<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Powrót na górę',

'header-top-offer' => 'Uzyskaj<strong> DO 10% ZNIŻKI </strong>Na Twoje 1. zamówienie
<div class="pro-link-dropdown js-toppanel-link-dropdown">
  <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
    Więcej szczegółów
  </a>
</div>',
'header-welcome-text' => 'Witamy',
'header-welcome-user' => 'Witamy Użytkownika!',
'header-login-register' => 'Zaloguj/Zarejestruj się',
'header-login' => 'Zaloguj się',
'header-register' => 'Zarejestruj się',
'header-my-account' => 'Moje konto',
'header-profile' => 'Profil',
'header-wishlist' => 'Lista życzeń',
'header-compare' => 'Porównaj',
'header-order' => 'Zamówienia',
'header-shipping-address' => 'Adres dostawy',
'header-change-password' => 'Zmień hasło',
'header-logout' => 'Wyloguj się',
'header-points' => 'Punkty',
'total-points' => 'Łączna liczba punktów',
'per-point' => 'Za punkt równy',
'header-wallet' => 'Portfel',
'wallet-total' => 'Całkowita kwota',
'dr-amount' => 'Kwota Dr',
'cr-amount' => 'Kwota Cr',
'redeem-now' => 'Wykorzystaj teraz',
'redeem-points' => 'Możesz wykorzystać swoje punkty, gdy',
'table-description' => 'Opis',
'table-info' => 'Informacje',
'header-all-categories' => 'WSZYSTKIE KATEGORIE',
'header-cart' => 'Koszyk',
'header-emptycart' => 'Nie masz żadnych produktów w koszyku.',
'header-item' => 'Produkty',
'header-total' => 'Całkowita kwota',
'header-checkout' => 'Zamówienie',
'header-view-cart' => 'Zobacz koszyk',
'header-search-products' => 'Szukaj produktów',
'header-call-us-now' => 'Zadzwoń do nas teraz',
'header-free-shipping' => 'Darmowa wysyłka',
'header-over-order' => 'Na zamówienia powyżej $99',
'header-header2-phone' => 'Infolinia',

'home-slider-button-title' => 'Kup teraz',

'home-product-categories-title' => 'KATEGORIE PRODUKTÓW',
'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
'home-banner-title' => 'TRAMPKI',
'home-banner-sub-title' => 'Obuwie dla par',
'home-button-text' => 'Zobacz całą ofertę',

'home-new-arrival-title' => 'NOWOŚCI',
'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

'home-news-title' => 'NOWOŚCI I WYDARZENIA',
'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Morbi venenatis felis tempus feugiat maximus.',

'home-tab-title' => 'WITAMY W SKLEPIE',
'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi venenatis felis tempus feugiat maximus.',
'home-tab-topsales' => 'Najlepiej sprzedające się',
'home-tab-featured' => 'Polecane',

'home-tab-special' => 'Specjalne',
'home-tab-most-liked' => 'Najbardziej lubiane',

'home-tab-top-title' => 'NAJLEPIEJ SPRZEDAJĄCE SIĘ W TYGODNIU',
'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Morbi venenatis felis tempus feugiat maximus.',

'home-servics-free-shipping' => 'Darmowa wysyłka',
'home-servics-on-ordr' => 'Na zamówienia powyżej $99',
'home-servics-money-return' => 'Zwrot pieniędzy',
'home-servics-return-days' => '30 dni na zwrot pieniędzy',
'home-servics-support' => 'Wsparcie 24/7',
'home-servics-hotline' => 'Infolinia',
'home-servics-safe-payment' => 'Bezpieczna płatność',
'home-servics-protect-payment' => 'Chroń płatności online',

'home-weekly-sale-heading' => 'NAJLEPIEJ SPRZEDAJĄCE SIĘ W TYGODNIU',
'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

'footer-quick-links' => 'Szybkie linki',
'footer-home' => 'Strona główna',
'footer-shop' => 'Sklep',
'footer-orders' => 'Zamówienia',
'footer-shopping-cart' => 'Koszyk',
'footer-wishlist' => 'Lista życzeń',
'footer-personalization' => 'Personalizacja',
'footer-instagram-feed' => 'Kanał Instagram',
'footer-company' => 'Strona internetowa 2023, Wszelkie prawa zastrzeżone.',
'footer-privacy' => 'Prywatność',
'footer-term' => 'Warunki',
'footer-about-store' => 'O sklepie',
'footer-our-services' => 'Nasze usługi',
'footer-information' => 'Informacje',
'footer-newsletter' => 'Newsletter',
'footer-follow-us' => 'Śledź nas',
'footer-download-our-app' => 'POBIERZ NASZĄ APLIKACJĘ',
'footer-category' => 'kategorie',
'footer-payments' => 'Używamy bezpiecznych płatności',
'footer-contact-us' => 'Skontaktuj się z nami',
'footer-latest-subscribe' => 'ZAPISZ SIĘ PO NAJNOWSZE AKTUALIZACJE',
'footer-subscribe' => 'Zapisz się',
'footer-safe-payment' => 'Używamy bezpiecznych płatności',
'footer-facebook' => 'Facebook',
'footer-twitter' => 'Twitter',
'footer-google' => 'Google',
'footer-linkedin' => 'LinkedIn',
'footer-instagram' => 'Instagram',

'shop-shop' => 'Sklep',
'shop-display' => 'Wyświetl',
'shop-category' => 'Kategoria',
'shop-price' => 'Cena',
'shop-sort-by' => 'Sortuj według',
'shop-brands' => 'Marka',
'shop-apply' => 'Zastosuj',
'shop-reset' => 'resetuj',

'cart-page-shopping-cart' => 'Koszyk',
'cart-page-apply' => 'Zastosuj',
'cart-page-continue-shopping' => 'KONTYNUUJ ZAKUPY',
'cart-page-update-cart' => 'AKTUALIZUJ KOSZYK',
'cart-page-proceed-to-checkout' => 'PRZEJDŹ DO ZAMÓWIENIA',
'cart-page-order-summary' => 'Podsumowanie zamówienia',
'cart-page-subtotal' => 'Subtotal',
'cart-page-discount' => 'Zniżka (Kupon)',
'cart-page-total' => 'Całkowita kwota',
'cart-coupon-applied' => 'Kupon zastosowany',

'product-detail-product' => 'Produkt',
'product-detail-related-product-title' => 'Produkty powiązane',
'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi venenatis felis tempus feugiat maximus.',

'checkout-checkout' => 'ZAMÓWIENIE',
'checkout-shipping-address' => 'Adres dostawy',
'checkout-billing-address' => 'Adres rozliczeniowy',
'checkout-shipping-method' => 'Metody dostawy',
'checkout-order-detail' => 'Szczegóły zamówienia',


    'checkout-first-name' => 'Imię',
    'checkout-last-name' => 'Nazwisko',
    'checkout-address' => 'Adres',
    'checkout-country-name' => 'Nazwa kraju',
    'checkout-state-name' => 'Nazwa stanu',
    'checkout-city-name' => 'Nazwa miasta',
    'checkout-postal-code' => 'Kod pocztowy',
    'checkout-phone' => 'Telefon',

    'checkout-billing-first-name' => 'Imię',
    'checkout-billing-last-name' => 'Nazwisko',
    'checkout-billing-country-name' => 'Nazwa kraju',
    'checkout-billing-state-name' => 'Nazwa stanu',
    'checkout-billing-city-name' => 'Nazwa miasta',
    'checkout-billing-postal-code' => 'Kod pocztowy',
    'checkout-billing-phone' => 'Telefon',
    'shipping-address-latlong' => 'Szerokość/Długość geograficzna',
    'checkout-continue' => 'Kontynuuj',
    'checkout-back' => 'Wstecz',
    'checkout-minimum-order' => 'Aby zrealizować zamówienie, minimalny limit zamówienia wynosi ',
    'checkout-free-shipping-order-price' => 'Kup ',
    'checkout-free-shipping-order-price2' => ' więcej, aby uzyskać darmową dostawę',

    'checkout-order-notes-title' => 'Notatki i podsumowanie zamówienia',
    'checkout-order-notes-description' => 'Proszę wpisać notatki do swojego zamówienia',
    'checkout-payment-method-title' => 'Metody płatności',
    'checkout-payment-method-description' => 'Metody dostawy',

    'checkout-order-summary' => 'Podsumowanie zamówienia',
    'checkout-subtotal' => 'Kwota netto',
    'checkout-discount' => 'Zniżka (kupon)',
    'checkout-total' => 'Łącznie',
    'checkout-shipping' => 'Dostawa',
    'checkout-tax' => 'Podatek',
    'checkout-same-ship-bill-address-text' => 'Ten sam adres dostawy i faktury.',
    'checkout-location' => 'Lokalizacja',
    'checkout-location-placeholder' => 'Proszę wpisać swoją lokalizację lub kliknąć tutaj, aby otworzyć mapę',

    'login-sign-up' => 'Zarejestruj się',
    'login-login' => 'Zaloguj się',
    'phone-number' => 'Numer telefonu',
    'login-email' => 'Adres email',
    'login-password' => 'Hasło',
    'login-new-customer' => 'Nowy klient',
    'login-first-name' => 'Imię',
    'login-last-name' => 'Nazwisko',
    'login-confirm-password' => 'Potwierdź hasło',
    'login-create-account' => 'Utwórz konto',
    'login-access-account' => 'Uzyskaj dostęp do swojego konta za pośrednictwem swoich sieci społecznościowych',
    'login-forget-password' => 'Zapomniałeś hasła?',

    'profile-side-menue-profile' => 'Profil',
    'profile-side-menue-wishlist' => 'Lista życzeń',
    'profile-side-menue-compare' => 'Porównaj',
    'profile-side-menue-orders' => 'Zamówienia',
    'profile-side-menue-shipping-address' => 'Adres dostawy',
    'profile-side-menue-change-password' => 'Zmień hasło',
    'profile-side-menue-logout' => 'Wyloguj się',

    'profile-email' => 'Email',
    'profile-name' => 'Imię',
    'profile-my-account' => 'Moje konto',
    'profile-prsonal-info' => 'Informacje osobiste',
    'profile-first-name' => 'Imię',
    'profile-last-name' => 'Nazwisko',
    'profile-gender' => 'Płeć',
    'profile-dob' => 'Data urodzenia',
    'profile-phone' => 'Telefon',
    'profile-update' => 'Aktualizuj',
    'profile-date-check' => 'Przykro mi! Nieletni potrzebują zgody rodziców, aby korzystać z tej strony.',

    'orders-my-account' => 'Moje konto',
    'orders-my-order' => 'Moje zamówienie',
    'orders-date' => 'Data zamówienia',
    'orders-description' => 'Opis',
    'orders-order-id' => 'ID zamówienia',
    'orders-status' => 'Status zamówienia',
    'orders-detail' => 'Szczegóły zamówienia',
    'orders-delete' => 'Czy chcesz anulować zamówienie?',
    'orders-cancel' => 'Anuluj zamówienie',
    'orders-view-detail' => 'Zobacz szczegóły',

    'order-detail' => 'Szczegóły zamówienia',
    'order-detail-heading' => 'Informacje o zamówieniu',
    'order-detail-my-account' => 'Moje konto',
    'order-detail-order-id' => 'ID zamówienia',
    'order-detail-order-status' => 'Status zamówienia',
    'order-detail-order-date' => 'Data zamówienia',
    'order-detail-shipping-detail' => 'Szczegóły dostawy',
    'order-detail-billing-detail' => 'Szczegóły faktury',
    'order-detail-payment-shipping-method' => 'Płatność',
    'order-detail-transaction-id' => 'ID transakcji',
    'order-detail-order-amount' => 'Kwota zamówienia',

    'order-detail-item' => 'POZYCJE',
    'order-detail-price' => 'CENA',
    'order-detail-discountprice' => 'CENA PO ZNIŻCE',
    'order-detail-qty' => 'ILOŚĆ',
    'order-detail-subtotal' => 'KWOTA NETTO',
    'order-detail-comments' => 'Komentarze',
    'order-detail-comment' => 'Komentarz',

    'order-detail-discount' => 'ZNIŻKA',
    'order-detail-tax' => 'PODATEK',
    'order-detail-shipping' => 'DOSTAWA',
    'order-detail-coupon-discount' => 'ZNIŻKA KUPOŃ',
    'order-detail-total' => 'ŁĄCZNIE',

    'thank-you-title' => 'Dziękujemy',
    'thank-you-message' => 'Zamówienie zostało pomyślnie złożone. Przejdź do ',
    'thank-you-order-page' => 'strony zamówień',

    'shipping-address' => 'Adres dostawy',
    'shipping-address-my-account' => 'Moje konto',
    'shipping-address-default' => 'DOMYŚLNY',
    'shipping-address-first-name' => 'Imię',
    'shipping-address-last-name' => 'Nazwisko',
    'shipping-address-country-state-city' => 'Kraj, Stan, Miasto',
    'shipping-address-action' => 'AKCJA',
    'shipping-address-add' => 'Zarządzaj adresem dostawy',
    'shipping-address-stret-address' => 'Adres ulicy',
    'shipping-address-country' => 'Wybierz kraj',
    'shipping-address-state' => 'Wybierz stan',
    'shipping-address-city' => 'Miasto',
    'shipping-address-postal-code' => 'Kod pocztowy',
    'shipping-address-add-address' => 'Zatwierdź',

    'change-password' => 'Zmień hasło',
    'change-password-current-password' => 'Aktualne hasło',
    'change-password-new-password' => 'Nowe hasło',
    'change-password-confirm-password' => 'Potwierdź hasło',
    'change-password-access-text' => 'Uzyskaj dostęp do swojego konta za pośrednictwem swoich sieci społecznościowych',

    'forget-password' => 'Zapomniałeś hasła?',
    'forget-password-email' => 'Email',
    'forget-password-verify' => 'zweryfikuj email',

    'bread-crumb-home' => 'Strona główna',
    'bread-crumb-shop' => 'Sklep',
    'bread-shopping-cart' => 'KOSZYK',
    'bread-product-page' => 'Strona produktu',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Zamówienie',
    'bread-login' => 'Zaloguj się',
    'bread-compare' => 'Porównaj',
    'bread-profile' => 'Profil',
    'bread-order' => 'Zamówienie',
    'bread-contact' => 'Skontaktuj się z nami',

    'wishlist-add-success' => 'Produkt dodany do listy życzeń!',
    'wishlist-remove' => 'Produkt usunięty z listy życzeń!',

    'contact-fname' => 'Imię',
    'contact-lname' => 'Nazwisko',
    'contact-email' => 'Email',
    'contact-phone' => 'Telefon',
    'contact-message' => 'Wiadomość',

    'add-to-cart' => 'Dodaj do koszyka',
    'load-more' => 'Załaduj więcej',
    'featured' => 'Polecane',


];
