<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

      'general-backtotop' =>'Volver Arriba',
  
      'header-top-offer' =>'Obtén<strong> HASTA 10% DE DESCUENTO </strong>en tu primer pedido
      <div class="pro-link-dropdown js-toppanel-link-dropdown">
        <a href="/shop" class="pro-dropdown-toggle" style="cursor => pointer">
          Más detalles
        </a>
      </div>',
      'header-welcome-text' => 'Bienvenido',
      'header-welcome-user' => '¡Bienvenido Usuario!',
      'header-login-register' => 'Iniciar sesión/Registrarse',
      'header-login' => 'Iniciar sesión',
      'header-register' => 'Registrarse',
      'header-my-account' => 'Mi cuenta',
      'header-profile' => 'Perfil',
      'header-wishlist' => 'Lista de deseos',
      'header-compare' => 'Comparar',
      'header-order' => 'Pedidos',
      'header-shipping-address' => 'Dirección de envío',
      'header-change-password' => 'Cambiar contraseña',
      'header-logout' => 'Cerrar sesión',
      'header-points' => 'Puntos',
      'total-points' => 'Puntos Totales',
      'per-point' => 'Por punto igual a',
      'header-wallet' => 'Cartera',
      'wallet-total' => 'Total',
      'dr-amount' => 'Monto Dr',
      'cr-amount' => 'Monto Cr',
      'redeem-now' => 'Canjear ahora',
      'redeem-points' => 'Puedes canjear tus puntos cuando',
      'table-description' => 'Descripción',
      'table-info' => 'Información',
      'header-all-categories' => 'TODAS LAS CATEGORÍAS',
      'header-cart' => 'Carrito',
      'header-emptycart' => 'No tienes artículos en tu carrito de compras.',
      'header-item' => 'Artículos',
      'header-total' => 'Total',
      'header-checkout' => 'Pagar',
      'header-view-cart' => 'Ver carrito',
      'header-search-products' => 'Buscar productos',
      'header-call-us-now' => 'Llámanos ahora',
      'header-free-shipping' => 'Envío Gratis',
      'header-over-order' => 'En pedidos superiores a $99',
      'header-header2-phone' => 'Línea directa',
  
      'home-slider-button-title' => 'Comprar ahora',
  
      'home-product-categories-title' => 'CATEGORÍAS DE PRODUCTOS',
      'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
      'home-banner-title' => 'ZAPATILLA',
      'home-banner-sub-title' => 'Calzado para Parejas',
      'home-button-text' => 'Ver toda la gama',
  
      'home-new-arrival-title' => 'NUEVA COLECCIÓN',
      'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
  
      'home-news-title' => 'NOTICIAS Y EVENTOS',
      'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Morbi venenatis felis tempus feugiat maximus.',
  
      'home-tab-title' => 'BIENVENIDO A LA TIENDA',
      'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Morbi venenatis felis tempus feugiat maximus.',
      'home-tab-topsales' => 'Más vendidos',
      'home-tab-featured' => 'Destacados',
  
      'home-tab-special' => 'Especiales',
      'home-tab-most-liked' => 'Más gustados',
  
      'home-tab-top-title' => 'LO MÁS VENDIDO DE LA SEMANA',
      'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Morbi venenatis felis tempus feugiat maximus.',
  
      'home-servics-free-shipping' => 'Envío Gratis',
      'home-servics-on-ordr' => 'En pedidos superiores a $99',
      'home-servics-money-return' => 'Devolución de Dinero',
      'home-servics-return-days' => '30 Días para devolver el dinero',
      'home-servics-support' => 'Soporte 24/7',
      'home-servics-hotline' => 'Línea directa',
      'home-servics-safe-payment' => 'Pago Seguro',
      'home-servics-protect-payment' => 'Pago en línea protegido',
  
      'home-weekly-sale-heading' => 'LO MÁS VENDIDO DE LA SEMANA',
      'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
  
      'footer-quick-links' => 'Enlaces Rápidos',
      'footer-home' => 'Inicio',
      'footer-shop' => 'Tienda',
      'footer-orders' => 'Pedidos',
      'footer-shopping-cart' => 'Carrito de Compras',
      'footer-wishlist' => 'Lista de deseos',
      'footer-personalization' => 'Personalización',
      'footer-instagram-feed' => 'Instagram Feed',
      'footer-company' => 'Sitio Web 2023, Todos los Derechos Reservados.',
      'footer-privacy' => 'Privacidad',
      'footer-term' => 'Términos',
      'footer-about-store' => 'Sobre la tienda',
      'footer-our-services' => 'Nuestros Servicios',
      'footer-information' => 'Información',
      'footer-newsletter' => 'Boletín',
      'footer-follow-us' => 'Síguenos',
      'footer-download-our-app' => 'DESCARGA NUESTRA APP',
      'footer-category' => 'categorías',
      'footer-payments' => 'Usamos pagos seguros',
      'footer-contact-us' => 'Contáctanos',
      'footer-latest-subscribe' => 'SUSCRÍBETE PARA LAS ÚLTIMAS NOVEDADES',
      'footer-subscribe' => 'Suscribirse',
      'footer-safe-payment' => 'Usamos pagos seguros',
      'footer-facebook' => 'Facebook',
      'footer-twitter' => 'Twitter',
      'footer-google' => 'Google',
      'footer-linkedin' => 'LinkedIn',
      'footer-instagram' => 'Instagram',
  
      'shop-shop' => 'Tienda',
      'shop-display' => 'Mostrar',
      'shop-category' => 'Categoría',
      'shop-price' => 'Precio',
      'shop-sort-by' => 'Ordenar por',
      'shop-brands' => 'Marca',
      'shop-apply' => 'Aplicar',
      'shop-reset' => 'Reiniciar',
  
      'cart-page-shopping-cart' => 'Carrito de Compras',
      'cart-page-apply' => 'Aplicar',
      'cart-page-continue-shopping' => 'SEGUIR COMPRANDO',
      'cart-page-update-cart' => 'ACTUALIZAR CARRITO',
      'cart-page-proceed-to-checkout' => 'CONTINUAR CON LA COMPRA',
      'cart-page-order-summary' => 'Resumen del Pedido',
      'cart-page-subtotal' => 'Subtotal',
      'cart-page-discount' => 'Descuento (Cupón)',
      'cart-page-total' => 'Total',
      'cart-coupon-applied' => 'Cupón Aplicado',
  
      'product-detail-product' => 'Producto',
      'product-detail-related-product-title' => 'Productos Relacionados',
      'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Morbi venenatis felis tempus feugiat maximus.',
  
      'checkout-checkout' => 'PAGAR',
      'checkout-shipping-address' => 'Dirección de Envío',
      'checkout-billing-address' => 'Dirección de Facturación',
      'checkout-shipping-method' => 'Métodos de Envío',
      'checkout-order-detail' => 'Detalles del Pedido',
  
      'checkout-first-name' => 'Nombre',
      'checkout-last-name' => 'Apellido',
      'checkout-address' => 'Dirección',
      'checkout-country-name' => 'Nombre del País',
      'checkout-state-name' => 'Nombre del Estado',
      'checkout-city-name' => 'Nombre de la Ciudad',
      'checkout-postal-code' => 'Código Postal',
      'checkout-phone' => 'Teléfono',
  
      'checkout-billing-first-name' => 'Nombre',
      'checkout-billing-last-name' => 'Apellido',
      'checkout-billing-country-name' => 'Nombre del País',
      'checkout-billing-state-name' => 'Nombre del Estado',
      'checkout-billing-city-name' => 'Nombre de la Ciudad',
      'checkout-billing-postal-code' => 'Código Postal',
      'checkout-billing-phone' => 'Teléfono',
      'shipping-address-latlong' => 'Latitud/Longitud',
      'checkout-continue' => 'Continuar',
      'checkout-back' => 'Atrás',
      'checkout-minimum-order' => 'Para completar la compra, el pedido mínimo es de ',
      'checkout-free-shipping-order-price' => 'Compra ',
      'checkout-free-shipping-order-price2' => ' más para obtener envío gratis',
  
      'checkout-order-notes-title' => 'Notas y Resumen del Pedido',
      'checkout-order-notes-description' => 'Por favor, escribe notas para tu pedido',
      'checkout-payment-method-title' => 'Métodos de Pago',
      'checkout-payment-method-description' => 'Métodos de Envío',
  
      'checkout-order-summary' => 'Resumen del Pedido',
      'checkout-subtotal' => 'Subtotal',
      'checkout-discount' => 'Descuento (Cupón)',
      'checkout-total' => 'Total',
      'checkout-shipping' => 'Envío',
      'checkout-tax' => 'Impuestos',
      'checkout-same-ship-bill-address-text' => 'Misma dirección de envío y facturación.',
      'checkout-location' => 'Ubicación',
      'checkout-location-placeholder' => 'Por favor ingresa tu ubicación',
  
      'login-sign-up' =>  'Registrarse',
      'login-login' =>  'Iniciar sesión',
      'phone-number' =>  'Número de teléfono',
      'login-email' =>  'Dirección de correo electrónico',
      'login-password' =>  'Contraseña',
      'login-new-customer' =>  'Nuevo Cliente',
      'login-first-name' =>  'Nombre',
      'login-last-name' =>  'Apellido',
      'login-confirm-password' =>  'Confirmar Contraseña',
      'login-create-account' =>  'Crear una Cuenta',
      'login-access-account' =>  'Accede a tu Cuenta a través de tus Redes Sociales',
      'login-forget-password' =>  'Olvidaste tu Contraseña',

      'profile-side-menue-profile' =>  'Perfil',
      'profile-side-menue-wishlist' =>  'Lista de Deseos',
      'profile-side-menue-compare' =>  'Comparar',
      'profile-side-menue-orders' =>  'Órdenes',
      'profile-side-menue-shipping-address' =>  'Dirección de Envío',
      'profile-side-menue-change-password' =>  'Cambiar Contraseña',
      'profile-side-menue-logout' =>  'Cerrar Sesión',

      'profile-email' =>  'Correo Electrónico',
      'profile-name' =>  'Nombre',
      'profile-my-account' =>  'Mi Cuenta',
      'profile-prsonal-info' =>  'Información Personal',
      'profile-first-name' =>  'Nombre',
      'profile-last-name' =>  'Apellido',
      'profile-gender' =>  'Género',
      'profile-dob' =>  'Fecha de Nacimiento',
      'profile-phone' =>  'Teléfono',
      'profile-update' =>  'Actualizar',
      'profile-date-check' =>  '¡Lo siento! Los menores necesitan la orientación de un padre para usar este sitio web',

      'orders-my-account' =>  'Mi Cuenta',
      'orders-my-order' =>  'Mi Orden',
      'orders-date' =>  'Fecha de la Orden',
      'orders-description' =>  'Descripción',
      'orders-order-id' =>  'ID de la Orden',
      'orders-status' =>  'Estado de la Orden',
      'orders-detail' =>  'Detalles de la Orden',
      'orders-delete' =>  '¿Quieres cancelar la orden?',
      'orders-cancel' =>  'Cancelar Orden',
      'orders-view-detail' =>  'Ver Detalles',

      'order-detail' =>  'Detalles de la Orden',
      'order-detail-heading' =>  'Información de la Orden',
      'order-detail-my-account' =>  'Mi Cuenta',
      'order-detail-order-id' =>  'ID de la Orden',
      'order-detail-order-status' =>  'Estado de la Orden',
      'order-detail-order-date' =>  'Fecha de la Orden',
      'order-detail-shipping-detail' =>  'Detalles del Envío',
      'order-detail-billing-detail' =>  'Detalles de la Factura',
      'order-detail-payment-shipping-method' =>  'Método de Pago',
      'order-detail-transaction-id' =>  'ID de Transacción',
      'order-detail-order-amount' =>  'Monto de la Orden',

      'order-detail-item' =>  'ARTÍCULOS',
      'order-detail-price' =>  'PRECIO',
      'order-detail-discountprice' =>  'PRECIO CON DESCUENTO',
      'order-detail-qty' =>  'CANTIDAD',
      'order-detail-subtotal' =>  'SUBTOTAL',
      'order-detail-comments' =>  'Comentarios',
      'order-detail-comment' =>  'Comentario',

      'order-detail-discount' =>  'DESCUENTO',
      'order-detail-tax' =>  'IMPUESTO',
      'order-detail-shipping' =>  'ENVÍO',
      'order-detail-coupon-discount' =>  'DESCUENTO POR CUPÓN',
      'order-detail-total' =>  'TOTAL',

      'thank-you-title' =>  'Gracias',
      'thank-you-message' =>  'Has realizado tu pedido con éxito. Ve a la',
      'thank-you-order-page' =>  'Página de Órdenes',

      'shipping-address' =>  'Dirección de Envío',
      'shipping-address-my-account' =>  'Mi Cuenta',
      'shipping-address-default' =>  'DEFAULT',
      'shipping-address-first-name' =>  'Nombre',
      'shipping-address-last-name' =>  'Apellido',
      'shipping-address-country-state-city' =>  'País, Estado, Ciudad',
      'shipping-address-action' =>  'ACCIÓN',
      'shipping-address-add' =>  'Gestionar Dirección de Envío',
      'shipping-address-stret-address' =>  'Dirección',
      'shipping-address-country' =>  'Seleccionar País',
      'shipping-address-state' =>  'Seleccionar Estado',
      'shipping-address-city' =>  'Ciudad',
      'shipping-address-postal-code' =>  'Código Postal',
      'shipping-address-add-address' =>  'Enviar',

      'change-password' =>  'Cambiar Contraseña',
      'change-password-current-password' =>  'Contraseña Actual',
      'change-password-new-password' =>  'Nueva Contraseña',
      'change-password-confirm-password' =>  'Confirmar Contraseña',
      'change-password-access-text' =>  'Accede a tu Cuenta a través de tus Redes Sociales',

      'forget-password' =>  'Olvidar Contraseña',
      'forget-password-email' =>  'Correo Electrónico',
      'forget-password-verify' =>  'verificar correo electrónico',

      'bread-crumb-home' =>  'Inicio',
      'bread-crumb-shop' =>  'Tienda',
      'bread-shopping-cart' =>  'CARRITO DE COMPRAS',
      'bread-product-page' =>  'Página del Producto',
      'bread-blog' =>  'Blog',
      'bread-checkout' =>  'Pagar',
      'bread-login' =>  'iniciar sesión',
      'bread-compare' =>  'Comparar',
      'bread-profile' =>  'Perfil',
      'bread-order' =>  'Orden',
      'bread-contact' =>  'Contáctanos',

      'wishlist-add-success' =>  '¡Producto añadido a la lista de deseos!',
      'wishlist-remove' =>  '¡Producto eliminado de la lista de deseos!',

      'contact-fname' =>  'Nombre',
      'contact-lname' =>  'Apellido',
      'contact-email' =>  'Correo Electrónico',
      'contact-phone' =>  'Teléfono',
      'contact-message' =>  'Mensaje',

      'add-to-cart' =>  'Añadir al Carrito',
      'load-more' =>  'Cargar Más',
      'featured' =>  'Destacados'
    

];
