<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Terug naar boven',

    'header-top-offer' => 'Krijg<strong> TOT 10% KORTING </strong>op je eerste bestelling
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Meer details
      </a>
    </div>',
    'header-welcome-text' => 'Welkom',
    'header-welcome-user' => 'Welkom gebruiker!',
    'header-login-register' => 'Inloggen/Registreren',
    'header-login' => 'Inloggen',
    'header-register' => 'Registreren',
    'header-my-account' => 'Mijn account',
    'header-profile' => 'Profiel',
    'header-wishlist' => 'Verlanglijst',
    'header-compare' => 'Vergelijk',
    'header-order' => 'Bestellingen',
    'header-shipping-address' => 'Verzendadres',
    'header-change-password' => 'Wachtwoord wijzigen',
    'header-logout' => 'Uitloggen',
    'header-points' => 'Punten',
    'total-points' => 'Totaal punten',
    'per-point' => 'Per punt gelijk aan',
    'header-wallet' => 'Portemonnee',
    'wallet-total' => 'Totaal',
    'dr-amount' => 'Dr Bedrag',
    'cr-amount' => 'Cr Bedrag',
    'redeem-now' => 'Nu inwisselen',
    'redeem-points' => 'Je kunt je punten inwisselen wanneer',
    'table-description' => 'Beschrijving',
    'table-info' => 'Info',
    'header-all-categories' => 'ALLE CATEGORIEËN',
    'header-cart' => 'Winkelwagen',
    'header-emptycart' => 'Je hebt geen items in je winkelwagen.',
    'header-item' => 'Items',
    'header-total' => 'Totaal',
    'header-checkout' => 'Afrekenen',
    'header-view-cart' => 'Bekijk winkelwagen',
    'header-search-products' => 'Zoek producten',
    'header-call-us-now' => 'Bel ons nu',
    'header-free-shipping' => 'Gratis verzending',
    'header-over-order' => 'Op bestelling boven $99',
    'header-header2-phone' => 'Hotline',

    'home-slider-button-title' => 'Shop nu',

    'home-product-categories-title' => 'PRODUCTCATEGORIEËN',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKER',
    'home-banner-sub-title' => 'Koppel schoeisel',
    'home-button-text' => 'Bekijk alle aanbiedingen',

    'home-new-arrival-title' => 'NIEUWE ARRIVALS',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'NIEUWS & EVENEMENTEN',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'WELKOM BIJ DE WINKEL',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Topverkopen',
    'home-tab-featured' => 'Aanbevolen',

    'home-tab-special' => 'Speciale aanbieding',
    'home-tab-most-liked' => 'Meest geliefd',

    'home-tab-top-title' => 'BESTE VERKOPENDE VAN DE WEEK',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Gratis verzending',
    'home-servics-on-ordr' => 'Op bestellingen boven $99',
    'home-servics-money-return' => 'Geld terug',
    'home-servics-return-days' => '30 dagen geld terug',
    'home-servics-support' => 'Ondersteuning 24/7',
    'home-servics-hotline' => 'Hotline',
    'home-servics-safe-payment' => 'Veilige betaling',
    'home-servics-protect-payment' => 'Bescherm online betaling',

    'home-weekly-sale-heading' => 'BESTE VERKOPENDE VAN DE WEEK',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Snelle links',
    'footer-home' => 'Home',
    'footer-shop' => 'Winkel',
    'footer-orders' => 'Bestellingen',
    'footer-shopping-cart' => 'Winkelwagen',
    'footer-wishlist' => 'Verlanglijst',
    'footer-personalization' => 'Personalisatie',
    'footer-instagram-feed' => 'Instagram feed',
    'footer-company' => 'Website 2023, Alle rechten voorbehouden.',
    'footer-privacy' => 'Privacy',
    'footer-term' => 'Voorwaarden',
    'footer-about-store' => 'Over de winkel',
    'footer-our-services' => 'Onze diensten',
    'footer-information' => 'Informatie',
    'footer-newsletter' => 'Nieuwsbrief',
    'footer-follow-us' => 'Volg ons',
    'footer-download-our-app' => 'DOWNLOAD ONZE APP',
    'footer-category' => 'Categorieën',
    'footer-payments' => 'Wij gebruiken veilige betalingen',
    'footer-contact-us' => 'Neem contact met ons op',
    'footer-latest-subscribe' => 'ABONNEER JE OP DE LAATSTE UPDATES',
    'footer-subscribe' => 'Abonneren',
    'footer-safe-payment' => 'Wij gebruiken veilige betalingen',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Winkel',
    'shop-display' => 'Weergave',
    'shop-category' => 'Categorie',
    'shop-price' => 'Prijs',
    'shop-sort-by' => 'Sorteer op',
    'shop-brands' => 'Merk',
    'shop-apply' => 'Toepassen',
    'shop-reset' => 'Reset',

    'cart-page-shopping-cart' => 'Winkelwagen',
    'cart-page-apply' => 'Toepassen',
    'cart-page-continue-shopping' => 'VERDER WINKELEN',
    'cart-page-update-cart' => 'WINKELWAGEN BIJWERKEN',
    'cart-page-proceed-to-checkout' => 'GA NAAR AFREKENEN',
    'cart-page-order-summary' => 'Bestellingsoverzicht',
    'cart-page-subtotal' => 'Subtotaal',
    'cart-page-discount' => 'Korting (Coupon)',
    'cart-page-total' => 'Totaal',
    'cart-coupon-applied' => 'Coupon toegepast',

    'product-detail-product' => 'Product',
    'product-detail-related-product-title' => 'Gerelateerde producten',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'AFREKENEN',
    'checkout-shipping-address' => 'Verzendadres',
    'checkout-billing-address' => 'Factuuradres',
    'checkout-shipping-method' => 'Verzendmethoden',
    'checkout-order-detail' => 'Bestelgegevens',


    'checkout-first-name' => 'Voornaam',
    'checkout-last-name' => 'Achternaam',
    'checkout-address' => 'Adres',
    'checkout-country-name' => 'Landnaam',
    'checkout-state-name' => 'Provincienaam',
    'checkout-city-name' => 'Stadnaam',
    'checkout-postal-code' => 'Postcode',
    'checkout-phone' => 'Telefoon',

    'checkout-billing-first-name' => 'Voornaam',
    'checkout-billing-last-name' => 'Achternaam',
    'checkout-billing-country-name' => 'Landnaam',
    'checkout-billing-state-name' => 'Provincienaam',
    'checkout-billing-city-name' => 'Stadnaam',
    'checkout-billing-postal-code' => 'Postcode',
    'checkout-billing-phone' => 'Telefoon',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Doorgaan',
    'checkout-back' => 'Terug',
    'checkout-minimum-order' => 'Voor een succesvolle checkout is de minimale bestelwaarde ',
    'checkout-free-shipping-order-price' => 'Koop ',
    'checkout-free-shipping-order-price2' => ' meer voor gratis verzending',

    'checkout-order-notes-title' => 'Bestelnotities & Samenvatting',
    'checkout-order-notes-description' => 'Schrijf alstublieft notities over uw bestelling',
    'checkout-payment-method-title' => 'Betalingsmethoden',
    'checkout-payment-method-description' => 'Verzendmethoden',

    'checkout-order-summary' => 'Besteloverzicht',
    'checkout-subtotal' => 'Subtotaal',
    'checkout-discount' => 'Korting (Coupon)',
    'checkout-total' => 'Totaal',
    'checkout-shipping' => 'Verzending',
    'checkout-tax' => 'Belasting',
    'checkout-same-ship-bill-address-text' => 'Zelfde verzend- en factuuradres.',
    'checkout-location' => 'Locatie',
    'checkout-location-placeholder' => 'Voer uw locatie in of klik hier om de kaart te openen',

    'login-sign-up' => 'Aanmelden',
    'login-login' => 'Inloggen',
    'phone-number' => 'Telefoonnummer',
    'login-email' => 'E-mailadres',
    'login-password' => 'Wachtwoord',
    'login-new-customer' => 'Nieuwe Klant',
    'login-first-name' => 'Voornaam',
    'login-last-name' => 'Achternaam',
    'login-confirm-password' => 'Bevestig Wachtwoord',
    'login-create-account' => 'Maak een Account Aan',
    'login-access-account' => 'Toegang tot uw Account Via Sociale Netwerken',
    'login-forget-password' => 'Wachtwoord Vergeten',

    'profile-side-menue-profile' => 'Profiel',
    'profile-side-menue-wishlist' => 'Verlanglijst',
    'profile-side-menue-compare' => 'Vergelijken',
    'profile-side-menue-orders' => 'Bestellingen',
    'profile-side-menue-shipping-address' => 'Verzendadres',
    'profile-side-menue-change-password' => 'Wachtwoord Wijzigen',
    'profile-side-menue-logout' => 'Uitloggen',

    'profile-email' => 'E-mail',
    'profile-name' => 'Naam',
    'profile-my-account' => 'Mijn Account',
    'profile-prsonal-info' => 'Persoonlijke Informatie',
    'profile-first-name' => 'Voornaam',
    'profile-last-name' => 'Achternaam',
    'profile-gender' => 'Geslacht',
    'profile-dob' => 'Geboortedatum',
    'profile-phone' => 'Telefoon',
    'profile-update' => 'Bijwerken',
    'profile-date-check' => 'Sorry! Minderjarigen hebben ouderlijk toezicht nodig om deze website te gebruiken',

    'orders-my-account' => 'Mijn Account',
    'orders-my-order' => 'Mijn Bestelling',
    'orders-date' => 'Besteldatum',
    'orders-description' => 'Omschrijving',
    'orders-order-id' => 'Bestel-ID',
    'orders-status' => 'Bestelstatus',
    'orders-detail' => 'Bestel Details',
    'orders-delete' => 'Wilt u de bestelling annuleren?',
    'orders-cancel' => 'Annuleer Bestelling',
    'orders-view-detail' => 'Bekijk Details',

    'order-detail' => 'Bestel Details',
    'order-detail-heading' => 'Bestelinformatie',
    'order-detail-my-account' => 'Mijn Account',
    'order-detail-order-id' => 'Bestel-ID',
    'order-detail-order-status' => 'Bestelstatus',
    'order-detail-order-date' => 'Besteldatum',
    'order-detail-shipping-detail' => 'Verzendgegevens',
    'order-detail-billing-detail' => 'Factuurgegevens',
    'order-detail-payment-shipping-method' => 'Betaling',
    'order-detail-transaction-id' => 'Transactie-ID',
    'order-detail-order-amount' => 'Bestelbedrag',

    'order-detail-item' => 'ITEM"S',
    'order-detail-price' => 'PRIJS',
    'order-detail-discountprice' => 'KORTINGPRIJS',
    'order-detail-qty' => 'AANTAL',
    'order-detail-subtotal' => 'SUBTOTAAL',
    'order-detail-comments' => 'Opmerkingen',
    'order-detail-comment' => 'Opmerking',

    'order-detail-discount' => 'KORTING',
    'order-detail-tax' => 'BELASTING',
    'order-detail-shipping' => 'VERZENDING',
    'order-detail-coupon-discount' => 'COUPONKORTING',
    'order-detail-total' => 'TOTAAL',

    'thank-you-title' => 'Dank U',
    'thank-you-message' => 'U heeft uw bestelling succesvol geplaatst. Ga naar de',
    'thank-you-order-page' => 'Bestelpagina',

    'shipping-address' => 'Verzendadres',
    'shipping-address-my-account' => 'Mijn Account',
    'shipping-address-default' => 'Standaard',
    'shipping-address-first-name' => 'Voornaam',
    'shipping-address-last-name' => 'Achternaam',
    'shipping-address-country-state-city' => 'Land Provincie Stad',
    'shipping-address-action' => 'ACTIE',
    'shipping-address-add' => 'Beheer Verzendadres',
    'shipping-address-stret-address' => 'Straatadres',
    'shipping-address-country' => 'Selecteer Land',
    'shipping-address-state' => 'Selecteer Provincie',
    'shipping-address-city' => 'Stad',
    'shipping-address-postal-code' => 'Postcode',
    'shipping-address-add-address' => 'Indienen',

    'change-password' => 'Wachtwoord Wijzigen',
    'change-password-current-password' => 'Huidig Wachtwoord',
    'change-password-new-password' => 'Nieuw Wachtwoord',
    'change-password-confirm-password' => 'Bevestig Wachtwoord',
    'change-password-access-text' => 'Toegang tot uw Account Via Sociale Netwerken',

    'forget-password' => 'Wachtwoord Vergeten',
    'forget-password-email' => 'E-mail',
    'forget-password-verify' => 'verifieer e-mail',

    'bread-crumb-home' => 'Home',
    'bread-crumb-shop' => 'Winkel',
    'bread-shopping-cart' => 'WINKELWAGEN',
    'bread-product-page' => 'Productpagina',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Afrekenen',
    'bread-login' => 'inloggen',
    'bread-compare' => 'Vergelijken',
    'bread-profile' => 'Profiel',
    'bread-order' => 'Bestelling',
    'bread-contact' => 'Neem Contact Op',

    'wishlist-add-success' => 'Product Aan Verlanglijst Toegevoegd!',
    'wishlist-remove' => 'Product Verwijderd Van Verlanglijst!',

    'contact-fname' => 'Voornaam',
    'contact-lname' => 'Achternaam',
    'contact-email' => 'E-mail',
    'contact-phone' => 'Telefoon',
    'contact-message' => 'Bericht',

    'add-to-cart' => 'Toevoegen Aan Winkelwagentje',
    'load-more' => 'Meer Laden',
    'featured' => 'Uitgelicht',


];
