<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => '返回頂部',

    'header-top-offer' => '首次訂單<strong>可享高達10%折扣</strong>
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        更多詳情
      </a>
    </div>',
    'header-welcome-text' => '歡迎',
    'header-welcome-user' => '歡迎你，使用者！',
    'header-login-register' => '登入/註冊',
    'header-login' => '登入',
    'header-register' => '註冊',
    'header-my-account' => '我的帳戶',
    'header-profile' => '個人檔案',
    'header-wishlist' => '心願單',
    'header-compare' => '比較',
    'header-order' => '訂單',
    'header-shipping-address' => '送貨地址',
    'header-change-password' => '更改密碼',
    'header-logout' => '登出',
    'header-points' => '積分',
    'total-points' => '總積分',
    'per-point' => '每積分等於',
    'header-wallet' => '錢包',
    'wallet-total' => '總計',
    'dr-amount' => '借方金額',
    'cr-amount' => '貸方金額',
    'redeem-now' => '立即兌換',
    'redeem-points' => '當您',
    'table-description' => '描述',
    'table-info' => '資訊',
    'header-all-categories' => '所有類別',
    'header-cart' => '購物車',
    'header-emptycart' => '您的購物車中沒有任何商品。',
    'header-item' => '項目',
    'header-total' => '總計',
    'header-checkout' => '結帳',
    'header-view-cart' => '查看購物車',
    'header-search-products' => '搜尋產品',
    'header-call-us-now' => '立即致電我們',
    'header-free-shipping' => '免運費',
    'header-over-order' => '訂單滿$99',
    'header-header2-phone' => '熱線',

    'home-slider-button-title' => '立即購物',

    'home-product-categories-title' => '產品類別',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => '運動鞋',
    'home-banner-sub-title' => '情侶鞋',
    'home-button-text' => '查看所有系列',

    'home-new-arrival-title' => '新到貨品',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => '新聞與活動',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => '歡迎來到商店',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => '熱賣商品',
    'home-tab-featured' => '特色商品',

    'home-tab-special' => '特別商品',
    'home-tab-most-liked' => '最受歡迎',

    'home-tab-top-title' => '本周熱賣商品',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => '免運費',
    'home-servics-on-ordr' => '訂單滿$99',
    'home-servics-money-return' => '退款',
    'home-servics-return-days' => '30天退款保障',
    'home-servics-support' => '全天候支持',
    'home-servics-hotline' => '熱線',
    'home-servics-safe-payment' => '安全付款',
    'home-servics-protect-payment' => '保護在線付款',

    'home-weekly-sale-heading' => '本周熱賣商品',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => '快速鏈接',
    'footer-home' => '首頁',
    'footer-shop' => '商店',
    'footer-orders' => '訂單',
    'footer-shopping-cart' => '購物車',
    'footer-wishlist' => '心願單',
    'footer-personalization' => '個性化',
    'footer-instagram-feed' => 'Instagram動態',
    'footer-company' => '網站2023，版權所有。',
    'footer-privacy' => '隱私',
    'footer-term' => '條款',
    'footer-about-store' => '關於商店',
    'footer-our-services' => '我們的服務',
    'footer-information' => '資訊',
    'footer-newsletter' => '通訊',
    'footer-follow-us' => '關注我們',
    'footer-download-our-app' => '下載我們的應用程式',
    'footer-category' => '類別',
    'footer-payments' => '我們使用安全付款',
    'footer-contact-us' => '聯繫我們',
    'footer-latest-subscribe' => '訂閱以獲取最新更新',
    'footer-subscribe' => '訂閱',
    'footer-safe-payment' => '我們使用安全付款',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => '商店',
    'shop-display' => '顯示',
    'shop-category' => '類別',
    'shop-price' => '價格',
    'shop-sort-by' => '排序依',
    'shop-brands' => '品牌',
    'shop-apply' => '應用',
    'shop-reset' => '重置',

    'cart-page-shopping-cart' => '購物車',
    'cart-page-apply' => '應用',
    'cart-page-continue-shopping' => '繼續購物',
    'cart-page-update-cart' => '更新購物車',
    'cart-page-proceed-to-checkout' => '前往結帳',
    'cart-page-order-summary' => '訂單摘要',
    'cart-page-subtotal' => '小計',
    'cart-page-discount' => '折扣（優惠券）',
    'cart-page-total' => '總計',
    'cart-coupon-applied' => '優惠券已應用',

    'product-detail-product' => '產品',
    'product-detail-related-product-title' => '相關產品',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => '結帳',
    'checkout-shipping-address' => '送貨地址',
    'checkout-billing-address' => '帳單地址',
    'checkout-shipping-method' => '送貨方式',
    'checkout-order-detail' => '訂單詳情',


    'checkout-first-name' => '名字',
    'checkout-last-name' => '姓氏',
    'checkout-address' => '地址',
    'checkout-country-name' => '國家名稱',
    'checkout-state-name' => '省份名稱',
    'checkout-city-name' => '城市名稱',
    'checkout-postal-code' => '郵政編碼',
    'checkout-phone' => '電話',

    'checkout-billing-first-name' => '名字',
    'checkout-billing-last-name' => '姓氏',
    'checkout-billing-country-name' => '國家名稱',
    'checkout-billing-state-name' => '省份名稱',
    'checkout-billing-city-name' => '城市名稱',
    'checkout-billing-postal-code' => '郵政編碼',
    'checkout-billing-phone' => '電話',
    'shipping-address-latlong' => '緯度/經度',
    'checkout-continue' => '繼續',
    'checkout-back' => '返回',
    'checkout-minimum-order' => '成功結帳的最低訂單金額為 ',
    'checkout-free-shipping-order-price' => '再購買 ',
    'checkout-free-shipping-order-price2' => ' 以享受免費送貨',

    'checkout-order-notes-title' => '訂單備註及摘要',
    'checkout-order-notes-description' => '請寫下您的訂單備註',
    'checkout-payment-method-title' => '付款方式',
    'checkout-payment-method-description' => '運送方式',

    'checkout-order-summary' => '訂單摘要',
    'checkout-subtotal' => '小計',
    'checkout-discount' => '折扣（優惠券）',
    'checkout-total' => '總額',
    'checkout-shipping' => '運費',
    'checkout-tax' => '稅',
    'checkout-same-ship-bill-address-text' => '收貨地址與帳單地址相同。',
    'checkout-location' => '地點',
    'checkout-location-placeholder' => '請輸入您的位置或點擊這裡打開地圖',

    'login-sign-up' => '註冊',
    'login-login' => '登錄',
    'phone-number' => '電話號碼',
    'login-email' => '電子郵件地址',
    'login-password' => '密碼',
    'login-new-customer' => '新客戶',
    'login-first-name' => '名字',
    'login-last-name' => '姓氏',
    'login-confirm-password' => '確認密碼',
    'login-create-account' => '創建帳戶',
    'login-access-account' => '通過社交網絡訪問您的帳戶',
    'login-forget-password' => '忘記密碼',

    'profile-side-menue-profile' => '個人檔案',
    'profile-side-menue-wishlist' => '願望清單',
    'profile-side-menue-compare' => '比較',
    'profile-side-menue-orders' => '訂單',
    'profile-side-menue-shipping-address' => '送貨地址',
    'profile-side-menue-change-password' => '更改密碼',
    'profile-side-menue-logout' => '登出',

    'profile-email' => '電子郵件',
    'profile-name' => '姓名',
    'profile-my-account' => '我的帳戶',
    'profile-prsonal-info' => '個人信息',
    'profile-first-name' => '名字',
    'profile-last-name' => '姓氏',
    'profile-gender' => '性別',
    'profile-dob' => '出生日期',
    'profile-phone' => '電話',
    'profile-update' => '更新',
    'profile-date-check' => '抱歉！未成年人使用此網站需要父母指導',

    'orders-my-account' => '我的帳戶',
    'orders-my-order' => '我的訂單',
    'orders-date' => '訂單日期',
    'orders-description' => '描述',
    'orders-order-id' => '訂單編號',
    'orders-status' => '訂單狀態',
    'orders-detail' => '訂單詳情',
    'orders-delete' => '您想要取消訂單嗎？',
    'orders-cancel' => '取消訂單',
    'orders-view-detail' => '查看詳情',

    'order-detail' => '訂單詳情',
    'order-detail-heading' => '訂單信息',
    'order-detail-my-account' => '我的帳戶',
    'order-detail-order-id' => '訂單編號',
    'order-detail-order-status' => '訂單狀態',
    'order-detail-order-date' => '訂單日期',
    'order-detail-shipping-detail' => '運送詳情',
    'order-detail-billing-detail' => '帳單詳情',
    'order-detail-payment-shipping-method' => '付款',
    'order-detail-transaction-id' => '交易編號',
    'order-detail-order-amount' => '訂單金額',

    'order-detail-item' => '商品',
    'order-detail-price' => '價格',
    'order-detail-discountprice' => '折扣價格',
    'order-detail-qty' => '數量',
    'order-detail-subtotal' => '小計',
    'order-detail-comments' => '評論',
    'order-detail-comment' => '評論',

    'order-detail-discount' => '折扣',
    'order-detail-tax' => '稅',
    'order-detail-shipping' => '運費',
    'order-detail-coupon-discount' => '優惠券折扣',
    'order-detail-total' => '總額',

    'thank-you-title' => '謝謝',
    'thank-you-message' => '您已成功下訂單。前往',
    'thank-you-order-page' => '訂單頁面',

    'shipping-address' => '送貨地址',
    'shipping-address-my-account' => '我的帳戶',
    'shipping-address-default' => '默認',
    'shipping-address-first-name' => '名字',
    'shipping-address-last-name' => '姓氏',
    'shipping-address-country-state-city' => '國家 省份 城市',
    'shipping-address-action' => '操作',
    'shipping-address-add' => '管理送貨地址',
    'shipping-address-stret-address' => '街道地址',
    'shipping-address-country' => '選擇國家',
    'shipping-address-state' => '選擇省份',
    'shipping-address-city' => '城市',
    'shipping-address-postal-code' => '郵政編碼',
    'shipping-address-add-address' => '提交',

    'change-password' => '更改密碼',
    'change-password-current-password' => '當前密碼',
    'change-password-new-password' => '新密碼',
    'change-password-confirm-password' => '確認密碼',
    'change-password-access-text' => '通過社交網絡訪問您的帳戶',

    'forget-password' => '忘記密碼',
    'forget-password-email' => '電子郵件',
    'forget-password-verify' => '驗證電子郵件',

    'bread-crumb-home' => '首頁',
    'bread-crumb-shop' => '商店',
    'bread-shopping-cart' => '購物車',
    'bread-product-page' => '產品頁面',
    'bread-blog' => '博客',
    'bread-checkout' => '結帳',
    'bread-login' => '登錄',
    'bread-compare' => '比較',
    'bread-profile' => '個人檔案',
    'bread-order' => '訂單',
    'bread-contact' => '聯繫我們',

    'wishlist-add-success' => '產品已添加到願望清單！',
    'wishlist-remove' => '產品已從願望清單中刪除！',

    'contact-fname' => '名字',
    'contact-lname' => '姓氏',
    'contact-email' => '電子郵件',
    'contact-phone' => '電話',
    'contact-message' => '訊息',

    'add-to-cart' => '添加到購物車',
    'load-more' => '加載更多',
    'featured' => '推薦',


];
