<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Наверх',

    'header-top-offer' => 'Получите<strong> ДО 10% СКИДКИ </strong>на ваш первый заказ
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Подробнее
      </a>
    </div>',
    'header-welcome-text' => 'Добро пожаловать',
    'header-welcome-user' => 'Добро пожаловать, Пользователь!',
    'header-login-register' => 'Вход/Регистрация',
    'header-login' => 'Вход',
    'header-register' => 'Регистрация',
    'header-my-account' => 'Мой аккаунт',
    'header-profile' => 'Профиль',
    'header-wishlist' => 'Избранное',
    'header-compare' => 'Сравнить',
    'header-order' => 'Заказы',
    'header-shipping-address' => 'Адрес доставки',
    'header-change-password' => 'Изменить пароль',
    'header-logout' => 'Выход',
    'header-points' => 'Баллы',
    'total-points' => 'Всего баллов',
    'per-point' => 'За балл',
    'header-wallet' => 'Кошелек',
    'wallet-total' => 'Итого',
    'dr-amount' => 'Сумма дебета',
    'cr-amount' => 'Сумма кредита',
    'redeem-now' => 'Использовать сейчас',
    'redeem-points' => 'Вы можете использовать свои баллы, когда',
    'table-description' => 'Описание',
    'table-info' => 'Информация',
    'header-all-categories' => 'ВСЕ КАТЕГОРИИ',
    'header-cart' => 'Корзина',
    'header-emptycart' => 'У вас нет товаров в корзине.',
    'header-item' => 'Товары',
    'header-total' => 'Итого',
    'header-checkout' => 'Оформить заказ',
    'header-view-cart' => 'Просмотр корзины',
    'header-search-products' => 'Поиск товаров',
    'header-call-us-now' => 'Позвоните нам сейчас',
    'header-free-shipping' => 'Бесплатная доставка',
    'header-over-order' => 'При заказе на сумму свыше $99',
    'header-header2-phone' => 'Горячая линия',

    'home-slider-button-title' => 'Купить сейчас',

    'home-product-categories-title' => 'КАТЕГОРИИ ПРОДУКТОВ',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'КРОССОВКИ',
    'home-banner-sub-title' => 'Обувь для пар',
    'home-button-text' => 'Просмотреть весь ассортимент',

    'home-new-arrival-title' => 'НОВИНКИ',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'НОВОСТИ И СОБЫТИЯ',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'ДОБРО ПОЖАЛОВАТЬ В МАГАЗИН',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Топ продаж',
    'home-tab-featured' => 'Рекомендуемые',

    'home-tab-special' => 'Специальные предложения',
    'home-tab-most-liked' => 'Наиболее понравившиеся',

    'home-tab-top-title' => 'ТОП ПРОДАЖ НЕДЕЛИ ',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Бесплатная доставка',
    'home-servics-on-ordr' => 'При заказе на сумму свыше $99',
    'home-servics-money-return' => 'Возврат денег',
    'home-servics-return-days' => '30 дней возврат денег',
    'home-servics-support' => 'Поддержка 24/7',
    'home-servics-hotline' => 'Горячая линия',
    'home-servics-safe-payment' => 'Безопасная оплата',
    'home-servics-protect-payment' => 'Защита онлайн-оплаты',

    'home-weekly-sale-heading' => 'ТОП ПРОДАЖ НЕДЕЛИ',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Быстрые ссылки',
    'footer-home' => 'Главная',
    'footer-shop' => 'Магазин',
    'footer-orders' => 'Заказы',
    'footer-shopping-cart' => 'Корзина',
    'footer-wishlist' => 'Избранное',
    'footer-personalization' => 'Персонализация',
    'footer-instagram-feed' => 'Лента Instagram',
    'footer-company' => 'Сайт 2023, Все права защищены.',
    'footer-privacy' => 'Конфиденциальность',
    'footer-term' => 'Условия',
    'footer-about-store' => 'О магазине',
    'footer-our-services' => 'Наши услуги',
    'footer-information' => 'Информация',
    'footer-newsletter' => 'Новостная рассылка',
    'footer-follow-us' => 'Следите за нами',
    'footer-download-our-app' => 'СКАЧАТЬ НАШЕ ПРИЛОЖЕНИЕ',
    'footer-category' => 'категории',
    'footer-payments' => 'Мы используем безопасные платежи',
    'footer-contact-us' => 'Связаться с нами',
    'footer-latest-subscribe' => 'ПОДПИШИТЕСЬ НА ПОСЛЕДНИЕ ОБНОВЛЕНИЯ',
    'footer-subscribe' => 'Подписаться',
    'footer-safe-payment' => 'Мы используем безопасные платежи',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Магазин',
    'shop-display' => 'Отображение',
    'shop-category' => 'Категория',
    'shop-price' => 'Цена',
    'shop-sort-by' => 'Сортировать по',
    'shop-brands' => 'Бренд',
    'shop-apply' => 'Применить',
    'shop-reset' => 'Сбросить',

    'cart-page-shopping-cart' => 'Корзина',
    'cart-page-apply' => 'Применить',
    'cart-page-continue-shopping' => 'ПРОДОЛЖИТЬ ПОКУПКИ',
    'cart-page-update-cart' => 'ОБНОВИТЬ КОРЗИНУ',
    'cart-page-proceed-to-checkout' => 'ПЕРЕЙТИ К ОФОРМЛЕНИЮ ЗАКАЗА',
    'cart-page-order-summary' => 'Сводка заказа',
    'cart-page-subtotal' => 'Промежуточный итог',
    'cart-page-discount' => 'Скидка (Купон)',
    'cart-page-total' => 'Итого',
    'cart-coupon-applied' => 'Купон применен',

    'product-detail-product' => 'Продукт',
    'product-detail-related-product-title' => 'Похожие продукты',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'ОФОРМЛЕНИЕ ЗАКАЗА',
    'checkout-shipping-address' => 'Адрес доставки',
    'checkout-billing-address' => 'Адрес для выставления счета',
    'checkout-shipping-method' => 'Способы доставки',
    'checkout-order-detail' => 'Детали заказа',

    'checkout-first-name' => 'Имя',
    'checkout-last-name' => 'Фамилия',
    'checkout-address' => 'Адрес',
    'checkout-country-name' => 'Название страны',
    'checkout-state-name' => 'Название штата',
    'checkout-city-name' => 'Название города',
    'checkout-postal-code' => 'Почтовый индекс',
    'checkout-phone' => 'Телефон',

    'checkout-billing-first-name' => 'Имя',
    'checkout-billing-last-name' => 'Фамилия',
    'checkout-billing-country-name' => 'Название страны',
    'checkout-billing-state-name' => 'Название штата',
    'checkout-billing-city-name' => 'Название города',
    'checkout-billing-postal-code' => 'Почтовый индекс',
    'checkout-billing-phone' => 'Телефон',
    'shipping-address-latlong' => 'Широта/Долгота',
    'checkout-continue' => 'Продолжить',
    'checkout-back' => 'Назад',
    'checkout-minimum-order' => 'Для успешного оформления заказа минимальный лимит заказа составляет ',
    'checkout-free-shipping-order-price' => 'Купите ',
    'checkout-free-shipping-order-price2' => ' еще для бесплатной доставки',

    'checkout-order-notes-title' => 'Заметки и сводка заказа',
    'checkout-order-notes-description' => 'Пожалуйста, напишите заметки к вашему заказу',
    'checkout-payment-method-title' => 'Способы оплаты',
    'checkout-payment-method-description' => 'Способы доставки',

    'checkout-order-summary' => 'Сводка заказа',
    'checkout-subtotal' => 'Промежуточный итог',
    'checkout-discount' => 'Скидка (Купон)',
    'checkout-total' => 'Итого',
    'checkout-shipping' => 'Доставка',
    'checkout-tax' => 'Налог',
    'checkout-same-ship-bill-address-text' => 'Один и тот же адрес для доставки и выставления счета.',
    'checkout-location' => 'Местоположение',
    'checkout-location-placeholder' => 'Пожалуйста, введите ваше местоположение или нажмите здесь, чтобы открыть карту',

    'login-sign-up' => 'Зарегистрироваться',
    'login-login' => 'Вход',
    'phone-number' => 'Телефонный номер',
    'login-email' => 'Адрес электронной почты',
    'login-password' => 'Пароль',
    'login-new-customer' => 'Новый покупатель',
    'login-first-name' => 'Имя',
    'login-last-name' => 'Фамилия',
    'login-confirm-password' => 'Подтвердите пароль',
    'login-create-account' => 'Создать аккаунт',
    'login-access-account' => 'Доступ к вашему аккаунту через социальные сети',
    'login-forget-password' => 'Забыли пароль?',

    'profile-side-menue-profile' => 'Профиль',
    'profile-side-menue-wishlist' => 'Избранное',
    'profile-side-menue-compare' => 'Сравнить',
    'profile-side-menue-orders' => 'Заказы',
    'profile-side-menue-shipping-address' => 'Адрес доставки',
    'profile-side-menue-change-password' => 'Изменить пароль',
    'profile-side-menue-logout' => 'Выход',

    'profile-email' => 'Электронная почта',
    'profile-name' => 'Имя',
    'profile-my-account' => 'Мой аккаунт',
    'profile-prsonal-info' => 'Личная информация',
    'profile-first-name' => 'Имя',
    'profile-last-name' => 'Фамилия',
    'profile-gender' => 'Пол',
    'profile-dob' => 'Дата рождения',
    'profile-phone' => 'Телефон',
    'profile-update' => 'Обновить',
    'profile-date-check' => 'Извините! Несовершеннолетним требуется родительское руководство для использования этого сайта',

    'orders-my-account' => 'Мой аккаунт',
    'orders-my-order' => 'Мой заказ',
    'orders-date' => 'Дата заказа',
    'orders-description' => 'Описание',
    'orders-order-id' => 'ID заказа',
    'orders-status' => 'Статус заказа',
    'orders-detail' => 'Детали заказа',
    'orders-delete' => 'Вы хотите отменить заказ?',
    'orders-cancel' => 'Отменить заказ',
    'orders-view-detail' => 'Посмотреть детали',

    'order-detail' => 'Детали заказа',
    'order-detail-heading' => 'Информация о заказе',
    'order-detail-my-account' => 'Мой аккаунт',
    'order-detail-order-id' => 'ID заказа',
    'order-detail-order-status' => 'Статус заказа',
    'order-detail-order-date' => 'Дата заказа',
    'order-detail-shipping-detail' => 'Детали доставки',
    'order-detail-billing-detail' => 'Детали выставления счета',
    'order-detail-payment-shipping-method' => 'Оплата',
    'order-detail-transaction-id' => 'ID транзакции',
    'order-detail-order-amount' => 'Сумма заказа',

    'order-detail-item' => 'ТОВАРЫ',
    'order-detail-price' => 'ЦЕНА',
    'order-detail-discountprice' => 'ЦЕНА СО СКИДКОЙ',
    'order-detail-qty' => 'КОЛ-ВО',
    'order-detail-subtotal' => 'ПРОМЕЖУТОЧНЫЙ ИТОГ',
    'order-detail-comments' => 'Комментарии',
    'order-detail-comment' => 'Комментарий',

    'order-detail-discount' => 'СКИДКА',
    'order-detail-tax' => 'НАЛОГ',
    'order-detail-shipping' => 'ДОСТАВКА',
    'order-detail-coupon-discount' => 'СКИДКА ПО КУПОНУ',
    'order-detail-total' => 'ИТОГО',

    'thank-you-title' => 'Спасибо',
    'thank-you-message' => 'Вы успешно разместили ваш заказ.
    Перейдите на',
    'thank-you-order-page' => 'Страницу заказа',

    'shipping-address' => 'Адрес доставки',
    'shipping-address-my-account' => 'Мой аккаунт',
    'shipping-address-default' => 'ПО УМОЛЧАНИЮ',
    'shipping-address-first-name' => 'Имя',
    'shipping-address-last-name' => 'Фамилия',
    'shipping-address-country-state-city' => 'Страна, штат, город',
    'shipping-address-action' => 'ДЕЙСТВИЕ',
    'shipping-address-add' => 'Управление адресом доставки',
    'shipping-address-stret-address' => 'Уличный адрес',
    'shipping-address-country' => 'Выберите страну',
    'shipping-address-state' => 'Выберите штат',
    'shipping-address-city' => 'Город',
    'shipping-address-postal-code' => 'Почтовый индекс',
    'shipping-address-add-address' => 'Отправить',

    'change-password' => 'Изменить пароль',
    'change-password-current-password' => 'Текущий пароль',
    'change-password-new-password' => 'Новый пароль',
    'change-password-confirm-password' => 'Подтвердите пароль',
    'change-password-access-text' => 'Доступ к вашему аккаунту через социальные сети',

    'forget-password' => 'Забыли пароль?',
    'forget-password-email' => 'Электронная почта',
    'forget-password-verify' => 'проверить электронную почту',

    'bread-crumb-home' => 'Главная',
    'bread-crumb-shop' => 'Магазин',
    'bread-shopping-cart' => 'КОРЗИНА',
    'bread-product-page' => 'Страница продукта',
    'bread-blog' => 'Блог',
    'bread-checkout' => 'Оформление заказа',
    'bread-login' => 'вход',
    'bread-compare' => 'Сравнить',
    'bread-profile' => 'Профиль',
    'bread-order' => 'Заказ',
    'bread-contact' => 'Связаться с нами',

    'wishlist-add-success' => 'Товар добавлен в Избранное!',
    'wishlist-remove' => 'Товар удален из Избранного!',

    'contact-fname' => 'Имя',
    'contact-lname' => 'Фамилия',
    'contact-email' => 'Электронная почта',
    'contact-phone' => 'Телефон',
    'contact-message' => 'Сообщение',

    'add-to-cart' => 'Добавить в корзину',
    'load-more' => 'Загрузить больше',
    'featured' => 'Рекомендуемые',

];
