<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'ऊपर वापस जाएं',

    'header-top-offer' => 'अपना<strong>पहला ऑर्डर पर 10% तक की छूट प्राप्त करें</strong>
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        अधिक जानकारी
      </a>
    </div>',
    'header-welcome-text' => 'स्वागत है',
    'header-welcome-user' => 'स्वागत है उपयोगकर्ता!',
    'header-login-register' => 'लॉगिन/रजिस्टर',
    'header-login' => 'लॉगिन',
    'header-register' => 'रजिस्टर',
    'header-my-account' => 'मेरा खाता',
    'header-profile' => 'प्रोफ़ाइल',
    'header-wishlist' => 'इच्छा सूची',
    'header-compare' => 'तुलना',
    'header-order' => 'ऑर्डर',
    'header-shipping-address' => 'शिपिंग पता',
    'header-change-password' => 'पासवर्ड बदलें',
    'header-logout' => 'लॉगआउट',
    'header-points' => 'अंक',
    'total-points' => 'कुल अंक',
    'per-point' => 'प्रति अंक के बराबर',
    'header-wallet' => 'वॉलेट',
    'wallet-total' => 'कुल',
    'dr-amount' => 'डॉ राशि',
    'cr-amount' => 'क्र राशि',
    'redeem-now' => 'अभी रिडीम करें',
    'redeem-points' => 'आप अपने अंकों को रिडीम कर सकते हैं जब यह',
    'table-description' => 'विवरण',
    'table-info' => 'जानकारी',
    'header-all-categories' => 'सभी श्रेणियाँ',
    'header-cart' => 'कार्ट',
    'header-emptycart' => 'आपके शॉपिंग कार्ट में कोई वस्तु नहीं है।',
    'header-item' => 'आइटम',
    'header-total' => 'कुल',
    'header-checkout' => 'चेकआउट',
    'header-view-cart' => 'कार्ट देखें',
    'header-search-products' => 'उत्पाद खोजें',
    'header-call-us-now' => 'अभी हमें कॉल करें',
    'header-free-shipping' => 'मुफ्त शिपिंग',
    'header-over-order' => '$99 से अधिक ऑर्डर पर',
    'header-header2-phone' => 'हॉटलाइन',

    'home-slider-button-title' => 'अभी खरीदें',

    'home-product-categories-title' => 'उत्पाद श्रेणियाँ',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'स्नीकर्स',
    'home-banner-sub-title' => 'जोड़ी जूते',
    'home-button-text' => 'सभी रेंज देखें',

    'home-new-arrival-title' => 'नए आगमन',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'समाचार और इवेंट्स',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'स्टोर में आपका स्वागत है',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'शीर्ष बिक्री',
    'home-tab-featured' => 'विशेष रुप से प्रदर्शित',

    'home-tab-special' => 'विशेष',
    'home-tab-most-liked' => 'सबसे पसंदीदा',

    'home-tab-top-title' => 'सप्ताह की शीर्ष बिक्री',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'मुफ्त शिपिंग',
    'home-servics-on-ordr' => '$99 से अधिक ऑर्डर पर',
    'home-servics-money-return' => 'पैसे वापस',
    'home-servics-return-days' => '30 दिन में पैसे वापस',
    'home-servics-support' => '24/7 सहायता',
    'home-servics-hotline' => 'हॉटलाइन',
    'home-servics-safe-payment' => 'सुरक्षित भुगतान',
    'home-servics-protect-payment' => 'ऑनलाइन भुगतान सुरक्षा',

    'home-weekly-sale-heading' => 'सप्ताह की शीर्ष बिक्री',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'त्वरित लिंक',
    'footer-home' => 'मुखपृष्ठ',
    'footer-shop' => 'दुकान',
    'footer-orders' => 'ऑर्डर',
    'footer-shopping-cart' => 'शॉपिंग कार्ट',
    'footer-wishlist' => 'इच्छा सूची',
    'footer-personalization' => 'व्यक्तिगतकरण',
    'footer-instagram-feed' => 'इंस्टाग्राम फ़ीड',
    'footer-company' => 'वेबसाइट 2023, सर्वाधिकार सुरक्षित।',
    'footer-privacy' => 'गोपनीयता',
    'footer-term' => 'नियम',
    'footer-about-store' => 'स्टोर के बारे में',
    'footer-our-services' => 'हमारी सेवाएँ',
    'footer-information' => 'जानकारी',
    'footer-newsletter' => 'समाचार पत्र',
    'footer-follow-us' => 'हमें फॉलो करें',
    'footer-download-our-app' => 'हमारा ऐप डाउनलोड करें',
    'footer-category' => 'श्रेणियाँ',
    'footer-payments' => 'हम सुरक्षित भुगतान का उपयोग कर रहे हैं',
    'footer-contact-us' => 'हमसे संपर्क करें',
    'footer-latest-subscribe' => 'नवीनतम अपडेट के लिए सदस्यता लें',
    'footer-subscribe' => 'सदस्यता लें',
    'footer-safe-payment' => 'हम सुरक्षित भुगतान का उपयोग कर रहे हैं',
    'footer-facebook' => 'फेसबुक',
    'footer-twitter' => 'ट्विटर',
    'footer-google' => 'गूगल',
    'footer-linkedin' => 'लिंक्डइन',
    'footer-instagram' => 'इंस्टाग्राम',

    'shop-shop' => 'दुकान',
    'shop-display' => 'प्रदर्शन',
    'shop-category' => 'श्रेणी',
    'shop-price' => 'मूल्य',
    'shop-sort-by' => 'क्रमबद्ध करें',
    'shop-brands' => 'ब्रांड',
    'shop-apply' => 'लागू करें',
    'shop-reset' => 'रीसेट करें',

    'cart-page-shopping-cart' => 'शॉपिंग कार्ट',
    'cart-page-apply' => 'लागू करें',
    'cart-page-continue-shopping' => 'खरीदारी जारी रखें',
    'cart-page-update-cart' => 'कार्ट अपडेट करें',
    'cart-page-proceed-to-checkout' => 'चेकआउट के लिए आगे बढ़ें',
    'cart-page-order-summary' => 'ऑर्डर सारांश',
    'cart-page-subtotal' => 'उप-योग',
    'cart-page-discount' => 'छूट (कूपन)',
    'cart-page-total' => 'कुल',
    'cart-coupon-applied' => 'कूपन लागू हुआ',

    'product-detail-product' => 'उत्पाद',
    'product-detail-related-product-title' => 'संबंधित उत्पाद',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'चेकआउट',
    'checkout-shipping-address' => 'शिपिंग पता',
    'checkout-billing-address' => 'बिलिंग पता',
    'checkout-shipping-method' => 'शिपिंग विधियाँ',
    'checkout-order-detail' => 'ऑर्डर विवरण',

    'checkout-first-name' => 'पहला नाम',
    'checkout-last-name' => 'अंतिम नाम',
    'checkout-address' => 'पता',
    'checkout-country-name' => 'देश का नाम',
    'checkout-state-name' => 'राज्य का नाम',
    'checkout-city-name' => 'शहर का नाम',
    'checkout-postal-code' => 'डाक कोड',
    'checkout-phone' => 'फ़ोन',

    'checkout-billing-first-name' => 'पहला नाम',
    'checkout-billing-last-name' => 'अंतिम नाम',
    'checkout-billing-country-name' => 'देश का नाम',
    'checkout-billing-state-name' => 'राज्य का नाम',
    'checkout-billing-city-name' => 'शहर का नाम',
    'checkout-billing-postal-code' => 'डाक कोड',
    'checkout-billing-phone' => 'फ़ोन',
    'shipping-address-latlong' => 'अक्षांश/देशांतर',
    'checkout-continue' => 'जारी रखें',
    'checkout-back' => 'वापस',
    'checkout-minimum-order' => 'सफल चेकआउट के लिए न्यूनतम ऑर्डर सीमा है ',
    'checkout-free-shipping-order-price' => 'खरीदें ',
    'checkout-free-shipping-order-price2' => ' मुफ्त शिपिंग के लिए अधिक',

    'checkout-order-notes-title' => 'ऑर्डर नोट्स और सारांश',
    'checkout-order-notes-description' => 'कृपया अपने ऑर्डर के नोट्स लिखें',
    'checkout-payment-method-title' => 'भुगतान विधियाँ',
    'checkout-payment-method-description' => 'शिपिंग विधियाँ',

    'checkout-order-summary' => 'ऑर्डर सारांश',
    'checkout-subtotal' => 'उप-योग',
    'checkout-discount' => 'छूट (कूपन)',
    'checkout-total' => 'कुल',
    'checkout-shipping' => 'शिपिंग',
    'checkout-tax' => 'कर',
    'checkout-same-ship-bill-address-text' => 'शिपिंग और बिलिंग पता एक जैसा है।',
    'checkout-location' => 'स्थान',
    'checkout-location-placeholder' => 'कृपया अपना स्थान दर्ज करें या मानचित्र खोलने के लिए यहां क्लिक करें',

    'login-sign-up' => 'साइन अप',
    'login-login' => 'लॉगिन',
    'phone-number' => 'फ़ोन नंबर',
    'login-email' => 'ईमेल पता',
    'login-password' => 'पासवर्ड',
    'login-new-customer' => 'नए ग्राहक',
    'login-first-name' => 'पहला नाम',
    'login-last-name' => 'अंतिम नाम',
    'login-confirm-password' => 'पासवर्ड की पुष्टि करें',
    'login-create-account' => 'खाता बनाएं',
    'login-access-account' => 'अपनी सोशल नेटवर्क्स के माध्यम से अपने खाते तक पहुंचें',
    'login-forget-password' => 'पासवर्ड भूल गए',

    'profile-side-menue-profile' => 'प्रोफ़ाइल',
    'profile-side-menue-wishlist' => 'इच्छा सूची',
    'profile-side-menue-compare' => 'तुलना करें',
    'profile-side-menue-orders' => 'ऑर्डर',
    'profile-side-menue-shipping-address' => 'शिपिंग पता',
    'profile-side-menue-change-password' => 'पासवर्ड बदलें',
    'profile-side-menue-logout' => 'लॉगआउट',

    'profile-email' => 'ईमेल',
    'profile-name' => 'नाम',
    'profile-my-account' => 'मेरा खाता',
    'profile-prsonal-info' => 'व्यक्तिगत जानकारी',
    'profile-first-name' => 'पहला नाम',
    'profile-last-name' => 'अंतिम नाम',
    'profile-gender' => 'लिंग',
    'profile-dob' => 'जन्म तिथि',
    'profile-phone' => 'फ़ोन',
    'profile-update' => 'अपडेट करें',
    'profile-date-check' => 'क्षमा करें! नाबालिगों को इस वेबसाइट का उपयोग करने के लिए माता-पिता की मार्गदर्शन की आवश्यकता है',

    'orders-my-account' => 'मेरा खाता',
    'orders-my-order' => 'मेरा ऑर्डर',
    'orders-date' => 'ऑर्डर तिथि',
    'orders-description' => 'विवरण',
    'orders-order-id' => 'ऑर्डर आईडी',
    'orders-status' => 'ऑर्डर स्थिति',
    'orders-detail' => 'ऑर्डर विवरण',
    'orders-delete' => 'क्या आप ऑर्डर रद्द करना चाहते हैं?',
    'orders-cancel' => 'ऑर्डर रद्द करें',
    'orders-view-detail' => 'विवरण देखें',

    'order-detail' => 'ऑर्डर विवरण',
    'order-detail-heading' => 'ऑर्डर जानकारी',
    'order-detail-my-account' => 'मेरा खाता',
    'order-detail-order-id' => 'ऑर्डर आईडी',
    'order-detail-order-status' => 'ऑर्डर स्थिति',
    'order-detail-order-date' => 'ऑर्डर तिथि',
    'order-detail-shipping-detail' => 'शिपिंग विवरण',
    'order-detail-billing-detail' => 'बिलिंग विवरण',
    'order-detail-payment-shipping-method' => 'भुगतान',
    'order-detail-transaction-id' => 'लेनदेन आईडी',
    'order-detail-order-amount' => 'ऑर्डर राशि',

    'order-detail-item' => 'आइटम',
    'order-detail-price' => 'मूल्य',
    'order-detail-discountprice' => 'छूट मूल्य',
    'order-detail-qty' => 'मात्रा',
    'order-detail-subtotal' => 'उप-योग',
    'order-detail-comments' => 'टिप्पणियाँ',
    'order-detail-comment' => 'टिप्पणी',

    'order-detail-discount' => 'छूट',
'order-detail-tax' => 'कर',
'order-detail-shipping' => 'शिपिंग',
'order-detail-coupon-discount' => 'कूपन छूट',
'order-detail-total' => 'कुल',

'thank-you-title' => 'धन्यवाद',
'thank-you-message' => 'आपने सफलतापूर्वक अपना ऑर्डर दिया है। जाएं',
'thank-you-order-page' => 'ऑर्डर पेज',

'shipping-address' => 'शिपिंग पता',
'shipping-address-my-account' => 'मेरा खाता',
'shipping-address-default' => 'डिफ़ॉल्ट',
'shipping-address-first-name' => 'पहला नाम',
'shipping-address-last-name' => 'अंतिम नाम',
'shipping-address-country-state-city' => 'देश राज्य शहर',
'shipping-address-action' => 'कार्यवाही',
'shipping-address-add' => 'शिपिंग पता प्रबंधित करें',
'shipping-address-stret-address' => 'गली का पता',
'shipping-address-country' => 'देश चुनें',
'shipping-address-state' => 'राज्य चुनें',
'shipping-address-city' => 'शहर',
'shipping-address-postal-code' => 'डाक कोड',
'shipping-address-add-address' => 'जमा करें',

'change-password' => 'पासवर्ड बदलें',
'change-password-current-password' => 'वर्तमान पासवर्ड',
'change-password-new-password' => 'नया पासवर्ड',
'change-password-confirm-password' => 'पासवर्ड की पुष्टि करें',
'change-password-access-text' => 'अपने सोशल नेटवर्क्स के माध्यम से अपने खाते तक पहुँचें',

'forget-password' => 'पासवर्ड भूल गए',
'forget-password-email' => 'ईमेल',
'forget-password-verify' => 'ईमेल सत्यापित करें',

'bread-crumb-home' => 'होम',
'bread-crumb-shop' => 'दुकान',
'bread-shopping-cart' => 'शॉपिंग कार्ट',
'bread-product-page' => 'उत्पाद पृष्ठ',
'bread-blog' => 'ब्लॉग',
'bread-checkout' => 'चेकआउट',
'bread-login' => 'लॉगिन',
'bread-compare' => 'तुलना',
'bread-profile' => 'प्रोफ़ाइल',
'bread-order' => 'ऑर्डर',
'bread-contact' => 'हमसे संपर्क करें',

'wishlist-add-success' => 'उत्पाद इच्छा सूची में जोड़ा गया!',
'wishlist-remove' => 'उत्पाद इच्छा सूची से हटाया गया!',

'contact-fname' => 'पहला नाम',
'contact-lname' => 'अंतिम नाम',
'contact-email' => 'ईमेल',
'contact-phone' => 'फ़ोन',
'contact-message' => 'संदेश',

'add-to-cart' => 'कार्ट में जोड़ें',
'load-more' => 'और लोड करें',
'featured' => 'विशेष रुप से प्रदर्शित',


];
