<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Retour en haut',

    'header-top-offer' => 'Obtenez<strong> JUSQU\'À 10% DE RÉDUCTION </strong>Sur Votre 1ère Commande
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Plus de détails
      </a>
    </div>',
    'header-welcome-text' => 'Bienvenue',
    'header-welcome-user' => 'Bienvenue Utilisateur!',
    'header-login-register' => 'Connexion/Inscription',
    'header-login' => 'Connexion',
    'header-register' => 'Inscription',
    'header-my-account' => 'Mon Compte',
    'header-profile' => 'Profil',
    'header-wishlist' => 'Liste de souhaits',
    'header-compare' => 'Comparer',
    'header-order' => 'Commandes',
    'header-shipping-address' => 'Adresse de Livraison',
    'header-change-password' => 'Changer le Mot de Passe',
    'header-logout' => 'Déconnexion',
    'header-points' => 'Points',
    'total-points' => 'Total des Points',
    'per-point' => 'Par Point Égal',
    'header-wallet' => 'Portefeuille',
    'wallet-total' => 'Total',
    'dr-amount' => 'Montant Dr',
    'cr-amount' => 'Montant Cr',
    'redeem-now' => 'Échanger Maintenant',
    'redeem-points' => 'Vous pouvez échanger vos points quand il',
    'table-description' => 'Description',
    'table-info' => 'Info',
    'header-all-categories' => 'TOUTES LES CATÉGORIES',
    'header-cart' => 'Panier',
    'header-emptycart' => 'Vous n\'avez aucun article dans votre panier.',
    'header-item' => 'Articles',
    'header-total' => 'Total',
    'header-checkout' => 'Caisse',
    'header-view-cart' => 'Voir le Panier',
    'header-search-products' => 'Rechercher des Produits',
    'header-call-us-now' => 'Appelez-nous Maintenant',
    'header-free-shipping' => 'Livraison Gratuite',
    'header-over-order' => 'Pour les commandes de plus de 99 $',
    'header-header2-phone' => 'Ligne d\'assistance',

    'home-slider-button-title' => 'Acheter Maintenant',

    'home-product-categories-title' => 'CATÉGORIES DE PRODUITS',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'BASKET',
    'home-banner-sub-title' => 'Chaussures de Couple',
    'home-button-text' => 'Voir Toute la Gamme',

    'home-new-arrival-title' => 'NOUVEAU ARRIVAGE',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'ACTUALITÉS & ÉVÉNEMENTS',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'BIENVENUE DANS LE MAGASIN',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Meilleures Ventes',
    'home-tab-featured' => 'En Vedette',

    'home-tab-special' => 'Spécial',
    'home-tab-most-liked' => 'Les Plus Aimés',

    'home-tab-top-title' => 'MEILLEURES VENTES DE LA SEMAINE ',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Livraison Gratuite',
    'home-servics-on-ordr' => 'Pour les commandes de plus de 99 $',
    'home-servics-money-return' => 'Remboursement',
    'home-servics-return-days' => 'Remboursement sous 30 jours',
    'home-servics-support' => 'Support 24/7',
    'home-servics-hotline' => 'Ligne d\'assistance',
    'home-servics-safe-payment' => 'Paiement Sécurisé',
    'home-servics-protect-payment' => 'Protéger le paiement en ligne',

    'home-weekly-sale-heading' => 'MEILLEURES VENTES DE LA SEMAINE',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Liens Rapides',
    'footer-home' => 'Accueil',
    'footer-shop' => 'Magasin',
    'footer-orders' => 'Commandes',
    'footer-shopping-cart' => 'Panier',
    'footer-wishlist' => 'Liste de Souhaits',
    'footer-personalization' => 'Personnalisation',
    'footer-instagram-feed' => 'Fil Instagram',
    'footer-company' => 'Site Web 2023, Tous Droits Réservés.',
    'footer-privacy' => 'Confidentialité',
    'footer-term' => 'Conditions',
    'footer-about-store' => 'À Propos du Magasin',
    'footer-our-services' => 'Nos Services',
    'footer-information' => 'Informations',
    'footer-newsletter' => 'Bulletin d\'information',
    'footer-follow-us' => 'Suivez-nous',
    'footer-download-our-app' => 'TÉLÉCHARGEZ NOTRE APPLICATION',
    'footer-category' => 'catégories',
    'footer-payments' => 'Nous utilisons des paiements sécurisés',
    'footer-contact-us' => 'Contactez-nous',
    'footer-latest-subscribe' => 'ABONNEZ-VOUS POUR LES DERNIÈRES MISES À JOUR',
    'footer-subscribe' => 'S\'abonner',
    'footer-safe-payment' => 'Nous utilisons des paiements sécurisés',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Magasin',
    'shop-display' => 'Afficher',
    'shop-category' => 'Catégorie',
    'shop-price' => 'Prix',
    'shop-sort-by' => 'Trier par',
    'shop-brands' => 'Marque',
    'shop-apply' => 'Appliquer',
    'shop-reset' => 'réinitialiser',

    'cart-page-shopping-cart' => 'Panier',
    'cart-page-apply' => 'Appliquer',
    'cart-page-continue-shopping' => 'CONTINUER À MAGASINER',
    'cart-page-update-cart' => 'METTRE À JOUR LE PANIER',
    'cart-page-proceed-to-checkout' => 'PASSER À LA CAISSE',
    'cart-page-order-summary' => 'Résumé de la Commande',
    'cart-page-subtotal' => 'Sous-total',
    'cart-page-discount' => 'Remise (Coupon)',
    'cart-page-total' => 'Total',
    'cart-coupon-applied' => 'Coupon Appliqué',

    'product-detail-product' => 'Produit',
    'product-detail-related-product-title' => 'Produits Connexes',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'CAISSE',
    'checkout-shipping-address' => 'Adresse de Livraison',
    'checkout-billing-address' => 'Adresse de Facturation',
    'checkout-shipping-method' => 'Méthodes de Livraison',
    'checkout-order-detail' => 'Détails de la Commande',

    'checkout-first-name' => 'Prénom',
    'checkout-last-name' => 'Nom de Famille',
    'checkout-address' => 'Adresse',
    'checkout-country-name' => 'Nom du Pays',
    'checkout-state-name' => 'Nom de l\'État',
    'checkout-city-name' => 'Nom de la Ville',
    'checkout-postal-code' => 'Code Postal',
    'checkout-phone' => 'Téléphone',

    'checkout-billing-first-name' => 'Prénom',
    'checkout-billing-last-name' => 'Nom de Famille',
    'checkout-billing-country-name' => 'Nom du Pays',
    'checkout-billing-state-name' => 'Nom de l\'État',
    'checkout-billing-city-name' => 'Nom de la Ville',
    'checkout-billing-postal-code' => 'Code Postal',
    'checkout-billing-phone' => 'Téléphone',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Continuer',
    'checkout-back' => 'Retour',
    'checkout-minimum-order' => 'Pour une commande réussie, le montant minimum de commande est ',
    'checkout-free-shipping-order-price' => 'Achetez ',
    'checkout-free-shipping-order-price2' => ' de plus pour la livraison gratuite',

    'checkout-order-notes-title' => 'Notes et Résumé de la Commande',
    'checkout-order-notes-description' => 'Veuillez écrire des notes sur votre
    commande',
    'checkout-payment-method-title' => 'Méthodes de Paiement',
    'checkout-payment-method-description' => 'Méthodes de Livraison',

    'checkout-order-summary' => 'Résumé de la Commande',
    'checkout-subtotal' => 'Sous-total',
    'checkout-discount' => 'Remise (Coupon)',
    'checkout-total' => 'Total',
    'checkout-shipping' => 'Expédition',
    'checkout-tax' => 'Taxe',
    'checkout-same-ship-bill-address-text' => 'Même adresse de livraison et de facturation.',
    'checkout-location' => 'Emplacement',
    'checkout-location-placeholder' => 'Veuillez entrer votre emplacement ou cliquez ici pour ouvrir la carte',

    'login-sign-up' => 'Sinscrire',
    'login-login' => 'Se connecter',
    'phone-number' => 'Numéro de téléphone',
    'login-email' => 'Adresse Email',
    'login-password' => 'Mot de passe',
    'login-new-customer' => 'Nouveau Client',
    'login-first-name' => 'Prénom',
    'login-last-name' => 'Nom de famille',
    'login-confirm-password' => 'Confirmer le mot de passe',
    'login-create-account' => 'Créer un Compte',
    'login-access-account' => 'Accédez à votre compte via vos réseaux sociaux',
    'login-forget-password' => 'Mot de passe oublié',

    'profile-side-menue-profile' => 'Profil',
    'profile-side-menue-wishlist' => 'Liste de souhaits',
    'profile-side-menue-compare' => 'Comparer',
    'profile-side-menue-orders' => 'Commandes',
    'profile-side-menue-shipping-address' => 'Adresse de livraison',
    'profile-side-menue-change-password' => 'Changer le mot de passe',
    'profile-side-menue-logout' => 'Se déconnecter',

    'profile-email' => 'Email',
    'profile-name' => 'Nom',
    'profile-my-account' => 'Mon Compte',
    'profile-prsonal-info' => 'Informations personnelles',
    'profile-first-name' => 'Prénom',
    'profile-last-name' => 'Nom de famille',
    'profile-gender' => 'Genre',
    'profile-dob' => 'Date de Naissance',
    'profile-phone' => 'Téléphone',
    'profile-update' => 'Mettre à jour',
    'profile-date-check' => 'Désolé ! Les mineurs ont besoin de lavis des parents pour utiliser ce site Web',

    'orders-my-account' => 'Mon Compte',
    'orders-my-order' => 'Ma Commande',
    'orders-date' => 'Date de Commande',
    'orders-description' => 'Description',
    'orders-order-id' => 'ID de Commande',
    'orders-status' => 'Statut de la Commande',
    'orders-detail' => 'Détails de la Commande',
    'orders-delete' => 'Voulez-vous annuler la commande ?',
    'orders-cancel' => 'Annuler la Commande',
    'orders-view-detail' => 'Voir les Détails',

    'order-detail' => 'Détails de la Commande',
    'order-detail-heading' => 'Informations sur la Commande',
    'order-detail-my-account' => 'Mon Compte',
    'order-detail-order-id' => 'ID de Commande',
    'order-detail-order-status' => 'Statut de la Commande',
    'order-detail-order-date' => 'Date de Commande',
    'order-detail-shipping-detail' => 'Détails de l\'Expédition',
    'order-detail-billing-detail' => 'Détails de la Facturation',
    'order-detail-payment-shipping-method' => 'Paiement',
    'order-detail-transaction-id' => 'ID de Transaction',
    'order-detail-order-amount' => 'Montant de la Commande',

    'order-detail-item' => 'ARTICLE(S)',
    'order-detail-price' => 'PRIX',
    'order-detail-discountprice' => 'PRIX REMIS',
    'order-detail-qty' => 'QTÉ',
    'order-detail-subtotal' => 'SOUS-TOTAL',
    'order-detail-comments' => 'Commentaires',
    'order-detail-comment' => 'Commentaire',

    'order-detail-discount' => 'REMISE',
    'order-detail-tax' => 'TAXE',
    'order-detail-shipping' => 'EXPÉDITION',
    'order-detail-coupon-discount' => 'REMISE COUPON',
    'order-detail-total' => 'TOTAL',

    'thank-you-title' => 'Merci',
    'thank-you-message' => 'Vous avez passé votre commande avec succès. Allez à la',
    'thank-you-order-page' => 'page de Commande',

    'shipping-address' => 'Adresse de Livraison',
    'shipping-address-my-account' => 'Mon Compte',
    'shipping-address-default' => 'PAR DÉFAUT',
    'shipping-address-first-name' => 'Prénom',
    'shipping-address-last-name' => 'Nom de famille',
    'shipping-address-country-state-city' => 'Pays État Ville',
    'shipping-address-action' => 'ACTION',
    'shipping-address-add' => 'Gérer l\'Adresse de Livraison',
    'shipping-address-stret-address' => 'Adresse',
    'shipping-address-country' => 'Sélectionnez le Pays',
    'shipping-address-state' => 'Sélectionnez l\'État',
    'shipping-address-city' => 'Ville',
    'shipping-address-postal-code' => 'Code Postal',
    'shipping-address-add-address' => 'Soumettre',

    'change-password' => 'Changer le Mot de passe',
    'change-password-current-password' => 'Mot de passe Actuel',
    'change-password-new-password' => 'Nouveau Mot de passe',
    'change-password-confirm-password' => 'Confirmer le Mot de passe',
    'change-password-access-text' => 'Accédez à votre compte via vos réseaux sociaux',

    'forget-password' => 'Mot de passe oublié',
    'forget-password-email' => 'Email',
    'forget-password-verify' => 'Vérifier l\'email',

    'bread-crumb-home' => 'Accueil',
    'bread-crumb-shop' => 'Magasin',
    'bread-shopping-cart' => 'PANIER',
    'bread-product-page' => 'Page de Produit',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Passer à la Caisse',
    'bread-login' => 'Connexion',
    'bread-compare' => 'Comparer',
    'bread-profile' => 'Profil',
    'bread-order' => 'Commande',
    'bread-contact' => 'Nous Contacter',

    'wishlist-add-success' => 'Produit Ajouté à la Liste de Souhaits !',
    'wishlist-remove' => 'Produit Retiré de la Liste de Souhaits !',

    'contact-fname' => 'Prénom',
    'contact-lname' => 'Nom de famille',
    'contact-email' => 'Email',
    'contact-phone' => 'Téléphone',
    'contact-message' => 'Message',

    'add-to-cart' => 'Ajouter au Panier',
    'load-more' => 'Charger Plus',
    'featured' => 'En Vedette',

];
