<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop': 'חזרה לראש הדף',

    'header-top-offer': 'קבל<strong> עד 10% הנחה </strong>על ההזמנה הראשונה שלך<div class="pro-link-dropdown js-toppanel-link-dropdown"><a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">פרטים נוספים</a></div>',

    'header-welcome-text': 'ברוך הבא',
    'header-welcome-user': 'ברוך הבא משתמש!',
    'header-login-register': 'התחברות/הרשמה',
    'header-login': 'התחברות',
    'header-register': 'הרשמה',
    'header-my-account': 'החשבון שלי',
    'header-profile': 'פרופיל',
    'header-wishlist': 'רשימת משאלות',
    'header-compare': 'השוואה',
    'header-order': 'הזמנות',
    'header-shipping-address': 'כתובת למשלוח',
    'header-change-password': 'שינוי סיסמה',
    'header-logout': 'התנתקות',
    'header-points': 'נקודות',
    'total-points': 'סה"כ נקודות',
    'per-point': 'לכל נקודה שווה',
    'header-wallet': 'ארנק',
    'wallet-total': 'סה"כ',
    'dr-amount': 'סכום לחיוב',
    'cr-amount': 'סכום לזיכוי',
    'redeem-now': 'ממש עכשיו',
    'redeem-points': 'ניתן לממש את הנקודות כשזה',

    'table-description': 'תיאור',
    'table-info': 'מידע',

    'header-all-categories': 'כל הקטגוריות',
    'header-cart': 'עגלת קניות',
    'header-emptycart': 'אין מוצרים בעגלת הקניות שלך.',
    'header-item': 'פריטים',
    'header-total': 'סה"כ',
    'header-checkout': 'מעבר לקופה',
    'header-view-cart': 'צפה בעגלה',
    'header-search-products': 'חפש מוצרים',
    'header-call-us-now': 'התקשר אלינו עכשיו',
    'header-free-shipping': 'משלוח חינם',
    'header-over-order': 'על הזמנה מעל 99$', 

    'home-slider-button-title': 'קנה עכשיו',

    'home-product-categories-title': 'קטגוריות מוצרים',
    'home-product-categories-description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title': 'נעלי ספורט',
    'home-banner-sub-title': 'נעלי זוגות',
    'home-button-text': 'צפה בכל המגוון',

    'home-new-arrival-title': 'חדש במלאי',
    'home-new-arrival-description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title': 'חדשות ואירועים',
    'home-news-description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title': 'ברוכים הבאים לחנות',
    'home-tab-description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales': 'המכירות המובילות',
    'home-tab-featured': 'מוצרים מובחרים',
    'home-tab-special': 'מיוחד',
    'home-tab-most-liked': 'האהובים ביותר',
    'home-tab-top-title': 'המכירות המובילות של השבוע',
    'home-tab-top-description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping': 'משלוח חינם',
    'home-servics-on-ordr': 'על הזמנה מעל 99$',
    'home-servics-money-return': 'החזר כספי',
    'home-servics-return-days': 'החזר כספי תוך 30 יום',
    'home-servics-support': 'תמיכה 24/7',
    'home-servics-hotline': 'קו חם',
    'home-servics-safe-payment': 'תשלום מאובטח',
    'home-servics-protect-payment': 'הגנה על תשלום מקוון',

    'home-weekly-sale-heading': 'המכירות המובילות של השבוע',
    'home-weekly-sale-description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links': 'קישורים מהירים',
    'footer-home': 'בית',
    'footer-shop': 'חנות',
    'footer-orders': 'הזמנות',
    'footer-shopping-cart': 'עגלת קניות',
    'footer-wishlist': 'רשימת משאלות',
    'footer-personalization': 'התאמה אישית',
    'footer-instagram-feed': 'פיד אינסטגרם',
    'footer-company': 'אתר 2023, כל הזכויות שמורות.',
    'footer-privacy': 'פרטיות',
    'footer-term': 'תנאים',
    'footer-about-store': 'אודות החנות',
    'footer-our-services': 'השירותים שלנו',
    'footer-information': 'מידע',
    'footer-newsletter': 'ניוזלטר',
    'footer-follow-us': 'עקבו אחרינו',
    'footer-download-our-app': 'הורד את האפליקציה שלנו',
    'footer-category': 'קטגוריות',
    'footer-payments': 'אנו משתמשים בתשלומים מאובטחים',
    'footer-contact-us': 'צור קשר',
    'footer-latest-subscribe': 'הירשם לעדכונים האחרונים',
    'footer-subscribe': 'הרשמה',
    'footer-safe-payment': 'אנו משתמשים בתשלומים מאובטחים',
    'footer-facebook': 'פייסבוק',
    'footer-twitter': 'טוויטר',
    'footer-google': 'גוגל',
    'footer-linkedin': 'לינקדאין',
    'footer-instagram': 'אינסטגרם',

    'shop-shop': 'חנות',
    'shop-display': 'תצוגה',
    'shop-category': 'קטגוריה',
    'shop-price': 'מחיר',
    'shop-sort-by': 'מיין לפי',
    'shop-brands': 'מותג',
    'shop-apply': 'החל',
    'shop-reset': 'איפוס',

    'cart-page-shopping-cart': 'עגלת קניות',
    'cart-page-apply': 'החל',
    'cart-page-continue-shopping': 'המשך בקניות',
    'cart-page-update-cart': 'עדכן עגלה',
    'cart-page-proceed-to-checkout': 'המשך לתשלום',
    'cart-page-order-summary': 'סיכום הזמנה',
    'cart-page-subtotal': 'סכום ביניים',
    'cart-page-discount': 'הנחה (קופון)',
    'cart-page-total': 'סה"כ',
    'cart-coupon-applied': 'קופון הוחל',

    'product-detail-product': 'מוצר',
    'product-detail-related-product-title': 'מוצרים קשורים',
    'product-detail-related-product-description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout': 'תשלום',
    'checkout-shipping-address': 'כתובת למשלוח',
    'checkout-billing-address': 'כתובת לחיוב',
    'checkout-shipping-method': 'שיטות משלוח',
    'checkout-order-detail': 'פרטי הזמנה',

    'checkout-first-name': 'שם פרטי',
    'checkout-last-name': 'שם משפחה',
    'checkout-address': 'כתובת',
    'checkout-country-name': 'שם המדינה',
    'checkout-state-name': 'שם המדינה',
    'checkout-city-name': 'שם העיר',
    'checkout-postal-code': 'מיקוד',
    'checkout-phone': 'טלפון',

    'checkout-billing-first-name': 'שם פרטי',
    'checkout-billing-last-name': 'שם משפחה',
    'checkout-billing-country-name': 'שם המדינה',
    'checkout-billing-state-name': 'שם המדינה',
    'checkout-billing-city-name': 'שם העיר',
    'checkout-billing-postal-code': 'מיקוד',
    'checkout-billing-phone': 'טלפון',
    'shipping-address-latlong': 'קו רוחב/אורך',
    'checkout-continue': 'המשך',
    'checkout-back': 'חזור',
    'checkout-minimum-order': 'להשלמת הקופה, יש להזמין לפחות ',

    'checkout-free-shipping-order-price': 'קנה ',
    'checkout-free-shipping-order-price2': ' נוסף למשלוח חינם',

    'checkout-order-notes-title': 'הערות והזמנה',
    'checkout-order-notes-description': 'אנא כתוב הערות להזמנתך',

    'checkout-payment-method-title': 'שיטות תשלום',
    'checkout-payment-method-description': 'שיטות משלוח',

    'checkout-order-summary': 'סיכום הזמנה',
    'checkout-subtotal' => 'סיכום ביניים',
    'checkout-discount' => 'הנחה (קופון)',
    'checkout-total' => 'סך הכל',
    'checkout-shipping' => 'משלוח',
    'checkout-tax' => 'מס',
    'checkout-same-ship-bill-address-text' => 'כתובת למשלוח ולחשבונית זהה.',
    'checkout-location' => 'מיקום',
    'checkout-location-placeholder' => 'אנא הכנס את מיקומך או לחץ כאן לפתיחת מפה',

    'login-sign-up' => 'הרשמה',
    'login-login' => 'התחברות',
    'phone-number' => 'מספר טלפון',
    'login-email' => 'כתובת אימייל',
    'login-password' => 'סיסמא',
    'login-new-customer' => 'לקוח חדש',
    'login-first-name' => 'שם פרטי',
    'login-last-name' => 'שם משפחה',
    'login-confirm-password' => 'אישור סיסמא',
    'login-create-account' => 'יצירת חשבון',
    'login-access-account' => 'היכנס לחשבונך דרך הרשתות החברתיות שלך',
    'login-forget-password' => 'שכחת סיסמא',

    'profile-side-menue-profile' => 'פרופיל',
    'profile-side-menue-wishlist' => 'רשימת משאלות',
    'profile-side-menue-compare' => 'השוואה',
    'profile-side-menue-orders' => 'הזמנות',
    'profile-side-menue-shipping-address' => 'כתובת למשלוח',
    'profile-side-menue-change-password' => 'שינוי סיסמא',
    'profile-side-menue-logout' => 'התנתקות',

    'profile-email' => 'אימייל',
    'profile-name' => 'שם',
    'profile-my-account' => 'החשבון שלי',
    'profile-prsonal-info' => 'מידע אישי',
    'profile-first-name' => 'שם פרטי',
    'profile-last-name' => 'שם משפחה',
    'profile-gender' => 'מין',
    'profile-dob' => 'תאריך לידה',
    'profile-phone' => 'טלפון',
    'profile-update' => 'עדכון',
    'profile-date-check' => 'מצטערים! קטינים צריכים אישור הורים לשימוש באתר זה',

    'orders-my-account' => 'החשבון שלי',
    'orders-my-order' => 'ההזמנה שלי',
    'orders-date' => 'תאריך הזמנה',
    'orders-description' => 'תיאור',
    'orders-order-id' => 'מספר הזמנה',
    'orders-status' => 'סטטוס הזמנה',
    'orders-detail' => 'פרטי הזמנה',
    'orders-delete' => 'האם ברצונך לבטל את ההזמנה?',
    'orders-cancel' => 'ביטול הזמנה',
    'orders-view-detail' => 'הצגת פרטים',

    'order-detail' => 'פרטי הזמנה',
    'order-detail-heading' => 'פרטי הזמנה',
    'order-detail-my-account' => 'החשבון שלי',
    'order-detail-order-id' => 'מספר הזמנה',
    'order-detail-order-status' => 'סטטוס הזמנה',
    'order-detail-order-date' => 'תאריך הזמנה',
    'order-detail-shipping-detail' => 'פרטי משלוח',
    'order-detail-billing-detail' => 'פרטי חשבונית',
    'order-detail-payment-shipping-method' => 'תשלום',
    'order-detail-transaction-id' => 'מספר עסקה',
    'order-detail-order-amount' => 'סכום הזמנה',

    'order-detail-item' => 'פריט',
    'order-detail-price' => 'מחיר',
    'order-detail-discountprice' => 'מחיר לאחר הנחה',
    'order-detail-qty' => 'כמות',
    'order-detail-subtotal' => 'סיכום ביניים',
    'order-detail-comments' => 'הערות',
    'order-detail-comment' => 'תגובה',

    'order-detail-discount' => 'הנחה',
    'order-detail-tax' => 'מס',
    'order-detail-shipping' => 'משלוח',
    'order-detail-coupon-discount' => 'הנחת קופון',
    'order-detail-total' => 'סך הכל',

    'thank-you-title' => 'תודה',
    'thank-you-message' => 'הזמנתך הושלמה בהצלחה. עבור אל',
    'thank-you-order-page' => 'דף הזמנה',

    'shipping-address' => 'כתובת למשלוח',
    'shipping-address-my-account' => 'החשבון שלי',
    'shipping-address-default' => 'ברירת מחדל',
    'shipping-address-first-name' => 'שם פרטי',
    'shipping-address-last-name' => 'שם משפחה',
    'shipping-address-country-state-city' => 'מדינה, מחוז, עיר',
    'shipping-address-action' => 'פעולה',
    'shipping-address-add' => 'נהל כתובת למשלוח',
    'shipping-address-stret-address' => 'כתובת רחוב',
    'shipping-address-country' => 'בחר מדינה',
    'shipping-address-state' => 'בחר מחוז',
    'shipping-address-city' => 'עיר',
    'shipping-address-postal-code' => 'מיקוד',
    'shipping-address-add-address' => 'שלח',

    'change-password' => 'שינוי סיסמא',
    'change-password-current-password' => 'סיסמא נוכחית',
    'change-password-new-password' => 'סיסמא חדשה',
    'change-password-confirm-password' => 'אישור סיסמא',
    'change-password-access-text' => 'היכנס לחשבונך דרך הרשתות החברתיות שלך',

    'forget-password' => 'שכחת סיסמא',
    'forget-password-email' => 'אימייל',
    'forget-password-verify' => 'אמת אימייל',

    'bread-crumb-home' => 'דף הבית',
    'bread-crumb-shop' => 'חנות',
    'bread-shopping-cart' => 'עגלת קניות',
    'bread-product-page' => 'דף מוצר',
    'bread-blog' => 'בלוג',
    'bread-checkout' => 'תשלום',
    'bread-login' => 'התחברות',
    'bread-compare' => 'השוואה',
    'bread-profile' => 'פרופיל',
    'bread-order' => 'הזמנה',
    'bread-contact' => 'צור קשר',

    'wishlist-add-success' => 'המוצר נוסף לרשימת המשאלות!',
    'wishlist-remove' => 'המוצר הוסר מרשימת המשאלות!',

    'contact-fname' => 'שם פרטי',
    'contact-lname' => 'שם משפחה',
    'contact-email' => 'אימייל',
    'contact-phone' => 'טלפון',
    'contact-message' => 'הודעה',

    'add-to-cart' => 'הוסף לעגלה',
    'load-more' => 'טען עוד',
    'featured' => 'מובחר',

];
