<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Torna Su',

    'header-top-offer' => 'Ottieni <strong> FINO AL 10% DI SCONTO </strong> sul tuo primo ordine
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Maggiori dettagli
      </a>
    </div>',
    'header-welcome-text' => 'Benvenuto',
    'header-welcome-user' => 'Benvenuto Utente!',
    'header-login-register' => 'Accedi/Registrati',
    'header-login' => 'Accedi',
    'header-register' => 'Registrati',
    'header-my-account' => 'Il Mio Account',
    'header-profile' => 'Profilo',
    'header-wishlist' => 'Lista Desideri',
    'header-compare' => 'Confronta',
    'header-order' => 'Ordini',
    'header-shipping-address' => 'Indirizzo di Spedizione',
    'header-change-password' => 'Cambia Password',
    'header-logout' => 'Disconnetti',
    'header-points' => 'Punti',
    'total-points' => 'Punti Totali',
    'per-point' => 'Ogni Punto Equivale',
    'header-wallet' => 'Portafoglio',
    'wallet-total' => 'Totale',
    'dr-amount' => 'Importo Dr',
    'cr-amount' => 'Importo Cr',
    'redeem-now' => 'Riscatta Ora',
    'redeem-points' => 'Puoi riscattare i tuoi punti quando è',
    'table-description' => 'Descrizione',
    'table-info' => 'Info',
    'header-all-categories' => 'TUTTE LE CATEGORIE',
    'header-cart' => 'Carrello',
    'header-emptycart' => 'Non hai articoli nel carrello.',
    'header-item' => 'Articoli',
    'header-total' => 'Totale',
    'header-checkout' => 'Pagamento',
    'header-view-cart' => 'Visualizza Carrello',
    'header-search-products' => 'Cerca Prodotti',
    'header-call-us-now' => 'Chiamaci Ora',
    'header-free-shipping' => 'Spedizione Gratuita',
    'header-over-order' => 'Su ordini superiori a $99',
    'header-header2-phone' => 'Linea Diretta',

    'home-slider-button-title' => 'Compra Ora',

    'home-product-categories-title' => 'CATEGORIE DI PRODOTTI',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SCARPE',
    'home-banner-sub-title' => 'Calzature per Coppie',
    'home-button-text' => 'Visualizza Tutto',

    'home-new-arrival-title' => 'NUOVI ARRIVI',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'NOTIZIE & EVENTI',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'BENVENUTI NEL NEGOZIO',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Più Venduti',
    'home-tab-featured' => 'In Evidenza',

    'home-tab-special' => 'Speciali',
    'home-tab-most-liked' => 'Più Piaciuti',

    'home-tab-top-title' => 'I PIÙ VENDUTI DELLA SETTIMANA',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Spedizione Gratuita',
    'home-servics-on-ordr' => 'Su ordini superiori a $99',
    'home-servics-money-return' => 'Rimborso',
    'home-servics-return-days' => 'Rimborso entro 30 Giorni',
    'home-servics-support' => 'Assistenza 24/7',
    'home-servics-hotline' => 'Linea Diretta',
    'home-servics-safe-payment' => 'Pagamento Sicuro',
    'home-servics-protect-payment' => 'Protezione pagamento online',

    'home-weekly-sale-heading' => 'I PIÙ VENDUTI DELLA SETTIMANA',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Link Rapidi',
    'footer-home' => 'Home',
    'footer-shop' => 'Negozio',
    'footer-orders' => 'Ordini',
    'footer-shopping-cart' => 'Carrello',
    'footer-wishlist' => 'Lista Desideri',
    'footer-personalization' => 'Personalizzazione',
    'footer-instagram-feed' => 'Instagram Feed',
    'footer-company' => 'Website 2023, Tutti i Diritti Riservati.',
    'footer-privacy' => 'Privacy',
    'footer-term' => 'Termini',
    'footer-about-store' => 'Informazioni sul Negozio',
    'footer-our-services' => 'I Nostri Servizi',
    'footer-information' => 'Informazioni',
    'footer-newsletter' => 'Newsletter',
    'footer-follow-us' => 'Seguici',
    'footer-download-our-app' => 'SCARICA LA NOSTRA APP',
    'footer-category' => 'Categorie',
    'footer-payments' => 'Utilizziamo pagamenti sicuri',
    'footer-contact-us' => 'Contattaci',
    'footer-latest-subscribe' => 'ISCRIVITI PER GLI AGGIORNAMENTI',
    'footer-subscribe' => 'Iscriviti',
    'footer-safe-payment' => 'Utilizziamo pagamenti sicuri',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Negozio',
    'shop-display' => 'Mostra',
    'shop-category' => 'Categoria',
    'shop-price' => 'Prezzo',
    'shop-sort-by' => 'Ordina per',
    'shop-brands' => 'Marca',
    'shop-apply' => 'Applica',
    'shop-reset' => 'reimposta',

    'cart-page-shopping-cart' => 'Carrello',
    'cart-page-apply' => 'Applica',
    'cart-page-continue-shopping' => 'CONTINUA A COMPRARE',
    'cart-page-update-cart' => 'AGGIORNA CARRELLO',
    'cart-page-proceed-to-checkout' => 'VAI ALLA CASSA',
    'cart-page-order-summary' => 'Riepilogo Ordine',
    'cart-page-subtotal' => 'Subtotale',
    'cart-page-discount' => 'Sconto (Coupon)',
    'cart-page-total' => 'Totale',
    'cart-coupon-applied' => 'Coupon Applicato',

    'product-detail-product' => 'Prodotto',
    'product-detail-related-product-title' => 'Prodotti Correlati',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'CASSA',
    'checkout-shipping-address' => 'Indirizzo di Spedizione',
    'checkout-billing-address' => 'Indirizzo di Fatturazione',
    'checkout-shipping-method' => 'Metodi di Spedizione',
    'checkout-order-detail' => 'Dettagli Ordine',

    'checkout-first-name' => 'Nome',
    'checkout-last-name' => 'Cognome',
    'checkout-address' => 'Indirizzo',
    'checkout-country-name' => 'Nome del Paese',
    'checkout-state-name' => 'Nome dello Stato',
    'checkout-city-name' => 'Nome della Città',
    'checkout-postal-code' => 'Codice Postale',
    'checkout-phone' => 'Telefono',


    'checkout-billing-first-name' => 'Nome',
'checkout-billing-last-name' => 'Cognome',
'checkout-billing-country-name' => 'Paese',
'checkout-billing-state-name' => 'Stato',
'checkout-billing-city-name' => 'Città',
'checkout-billing-postal-code' => 'Codice Postale',
'checkout-billing-phone' => 'Telefono',
'shipping-address-latlong' => 'Lat/Lng',
'checkout-continue' => 'Continua',
'checkout-back' => 'Indietro',
'checkout-minimum-order' => 'Per completare il checkout, il limite minimo dell\'ordine è',
'checkout-free-shipping-order-price' => 'Acquista ',
'checkout-free-shipping-order-price2' => ' di più per la spedizione gratuita',

'checkout-order-notes-title' => 'Note e Riepilogo Ordine',
'checkout-order-notes-description' => 'Scrivi le note del tuo ordine',
'checkout-payment-method-title' => 'Metodi di Pagamento',
'checkout-payment-method-description' => 'Metodi di Spedizione',

'checkout-order-summary' => 'Riepilogo Ordine',
'checkout-subtotal' => 'Subtotale',
'checkout-discount' => 'Sconto (Coupon)',
'checkout-total' => 'Totale',
'checkout-shipping' => 'Spedizione',
'checkout-tax' => 'Tasse',
'checkout-same-ship-bill-address-text' => 'Indirizzo di spedizione e fatturazione uguale.',
'checkout-location' => 'Località',
'checkout-location-placeholder' => 'Inserisci la tua località o clicca qui per aprire la mappa',

'login-sign-up' => 'Registrati',
'login-login' => 'Accedi',
'phone-number' => 'Numero di Telefono',
'login-email' => 'Indirizzo Email',
'login-password' => 'Password',
'login-new-customer' => 'Nuovo Cliente',
'login-first-name' => 'Nome',
'login-last-name' => 'Cognome',
'login-confirm-password' => 'Conferma Password',
'login-create-account' => 'Crea un Account',
'login-access-account' => 'Accedi al Tuo Account Tramite le Tue Reti Sociali',
'login-forget-password' => 'Password Dimenticata',

'profile-side-menue-profile' => 'Profilo',
'profile-side-menue-wishlist' => 'Lista dei Desideri',
'profile-side-menue-compare' => 'Confronta',
'profile-side-menue-orders' => 'Ordini',
'profile-side-menue-shipping-address' => 'Indirizzo di Spedizione',
'profile-side-menue-change-password' => 'Cambia Password',
'profile-side-menue-logout' => 'Esci',

'profile-email' => 'Email',
'profile-name' => 'Nome',
'profile-my-account' => 'Il Mio Account',
'profile-prsonal-info' => 'Informazioni Personali',
'profile-first-name' => 'Nome',
'profile-last-name' => 'Cognome',
'profile-gender' => 'Genere',
'profile-dob' => 'Data di Nascita',
'profile-phone' => 'Telefono',
'profile-update' => 'Aggiorna',
'profile-date-check' => 'Spiacente! I minori necessitano della guida di un adulto per utilizzare questo sito',

'orders-my-account' => 'Il Mio Account',
'orders-my-order' => 'Il Mio Ordine',
'orders-date' => 'Data dell\'Ordine',
'orders-description' => 'Descrizione',
'orders-order-id' => 'ID Ordine',
'orders-status' => 'Stato dell\'Ordine',
'orders-detail' => 'Dettaglio Ordine',
'orders-delete' => 'Vuoi annullare l\'ordine?',
'orders-cancel' => 'Annulla Ordine',
'orders-view-detail' => 'Visualizza Dettaglio',

'order-detail' => 'Dettaglio Ordine',
'order-detail-heading' => 'Informazioni sull\'Ordine',
'order-detail-my-account' => 'Il Mio Account',
'order-detail-order-id' => 'ID Ordine',
'order-detail-order-status' => 'Stato dell\'Ordine',
'order-detail-order-date' => 'Data dell\'Ordine',
'order-detail-shipping-detail' => 'Dettagli di Spedizione',
'order-detail-billing-detail' => 'Dettagli di Fatturazione',
'order-detail-payment-shipping-method' => 'Pagamento',
'order-detail-transaction-id' => 'ID Transazione',
'order-detail-order-amount' => 'Importo Ordine',

'order-detail-item' => 'ARTICOLO',
'order-detail-price' => 'PREZZO',
'order-detail-discountprice' => 'PREZZO SCONTATO',
'order-detail-qty' => 'Q.TÀ',
'order-detail-subtotal' => 'SUBTOTALE',
'order-detail-comments' => 'Commenti',
'order-detail-comment' => 'Commento',

'order-detail-discount' => 'SCONTO',
'order-detail-tax' => 'TASSE',
'order-detail-shipping' => 'SPEDIZIONE',
'order-detail-coupon-discount' => 'SCONTO COUPON',
'order-detail-total' => 'TOTALE',

'thank-you-title' => 'Grazie',
'thank-you-message' => 'Hai effettuato l\'ordine con successo.
Vai alla',
'thank-you-order-page' => 'pagina dell\'ordine',

'shipping-address' => 'Indirizzo di Spedizione',
'shipping-address-my-account' => 'Il Mio Account',
'shipping-address-default' => 'PREDEFINITO',
'shipping-address-first-name' => 'Nome',
'shipping-address-last-name' => 'Cognome',
'shipping-address-country-state-city' => 'Paese, Stato, Città',
'shipping-address-action' => 'AZIONE',
'shipping-address-add' => 'Gestisci Indirizzo di Spedizione',
'shipping-address-stret-address' => 'Indirizzo',
'shipping-address-country' => 'Seleziona Paese',
'shipping-address-state' => 'Seleziona Stato',
'shipping-address-city' => 'Città',
'shipping-address-postal-code' => 'Codice Postale',
'shipping-address-add-address' => 'Invia',

'change-password' => 'Cambia Password',
'change-password-current-password' => 'Password Attuale',
'change-password-new-password' => 'Nuova Password',
'change-password-confirm-password' => 'Conferma Password',
'change-password-access-text' => 'Accedi al Tuo Account Tramite le Tue Reti Sociali',

'forget-password' => 'Password Dimenticata',
'forget-password-email' => 'Email',
'forget-password-verify' => 'verifica email',

'bread-crumb-home' => 'Home',
'bread-crumb-shop' => 'Negozio',
'bread-shopping-cart' => 'CARRELLO',
'bread-product-page' => 'Pagina del Prodotto',
'bread-blog' => 'Blog',
'bread-checkout' => 'Checkout',
'bread-login' => 'Accedi',
'bread-compare' => 'Confronta',
'bread-profile' => 'Profilo',
'bread-order' => 'Ordine',
'bread-contact' => 'Contattaci',

'wishlist-add-success' => 'Prodotto Aggiunto alla Lista dei Desideri!',
'wishlist-remove' => 'Prodotto Rimosso dalla Lista dei Desideri!',

'contact-fname' => 'Nome',
'contact-lname' => 'Cognome',
'contact-email' => 'Email',
'contact-phone' => 'Telefono',
'contact-message' => 'Messaggio',

'add-to-cart' => 'Aggiungi al Carrello',
'load-more' => 'Carica di Più',
'featured' => 'In Evidenza',


];
