<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Takaisin ylös',

    'header-top-offer' => 'Saat <strong> JOPA 10 % ALENNUSTA </strong> Ensimmäisestä tilauksestasi
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Lisätietoja
      </a>
    </div>',
    'header-welcome-text' => 'Tervetuloa',
    'header-welcome-user' => 'Tervetuloa Käyttäjä!',
    'header-login-register' => 'Kirjaudu/Rekisteröidy',
    'header-login' => 'Kirjaudu',
    'header-register' => 'Rekisteröidy',
    'header-my-account' => 'Oma Tili',
    'header-profile' => 'Profiili',
    'header-wishlist' => 'Toivelista',
    'header-compare' => 'Vertaile',
    'header-order' => 'Tilaukset',
    'header-shipping-address' => 'Toimitusosoite',
    'header-change-password' => 'Vaihda Salasana',
    'header-logout' => 'Kirjaudu ulos',
    'header-points' => 'Pisteet',
    'total-points' => 'Yhteensä Pisteet',
    'per-point' => 'Per Piste Yhtä',
    'header-wallet' => 'Lompakko',
    'wallet-total' => 'Yhteensä',
    'dr-amount' => 'Dr Määrä',
    'cr-amount' => 'Cr Määrä',
    'redeem-now' => 'Vaihda Nyt',
    'redeem-points' => 'Voit vaihtaa pisteesi, kun se',
    'table-description' => 'Kuvaus',
    'table-info' => 'Tietoa',
    'header-all-categories' => 'KAIKKI KATEGORIAT',
    'header-cart' => 'Ostoskärryt',
    'header-emptycart' => 'Sinulla ei ole tuotteita ostoskorissasi.',
    'header-item' => 'Tuotteet',
    'header-total' => 'Yhteensä',
    'header-checkout' => 'Kassalle',
    'header-view-cart' => 'Näytä Ostoskori',
    'header-search-products' => 'Etsi Tuotteita',
    'header-call-us-now' => 'Soita meille nyt',
    'header-free-shipping' => 'Ilmainen Toimitus',
    'header-over-order' => 'Tilauksille yli 99 dollarilla',
    'header-header2-phone' => 'Palvelunumero',

    'home-slider-button-title' => 'Osta Nyt',

    'home-product-categories-title' => 'TUOTTEEN KATEGORIT',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'TENNARIT',
    'home-banner-sub-title' => 'Pariskuntien Jalkineet',
    'home-button-text' => 'Näytä Kaikki Tuotteet',

    'home-new-arrival-title' => 'UUSI TULO',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'UUTISET & TAPAHTUMAT',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'TERVETULOA KAUPOILLE',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Parhaat Myynnit',
    'home-tab-featured' => 'Esitelty',

    'home-tab-special' => 'Erityinen',
    'home-tab-most-liked' => 'Eniten Tykkätty',

    'home-tab-top-title' => 'VIikon PARHAAT MYYNNIT',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Ilmainen Toimitus',
    'home-servics-on-ordr' => 'Tilauksille yli 99 dollaria',
    'home-servics-money-return' => 'Rahan Palautus',
    'home-servics-return-days' => '30 päivän rahan palautus',
    'home-servics-support' => 'Tuki 24/7',
    'home-servics-hotline' => 'Palvelunumero',
    'home-servics-safe-payment' => 'Turvallinen Maksu',
    'home-servics-protect-payment' => 'Suojaa verkkomaksu',

    'home-weekly-sale-heading' => 'VIikon PARHAAT MYYNNIT',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Nopeat Linkit',
    'footer-home' => 'Koti',
    'footer-shop' => 'Kauppa',
    'footer-orders' => 'Tilaukset',
    'footer-shopping-cart' => 'Ostoskärryt',
    'footer-wishlist' => 'Toivelista',
    'footer-personalization' => 'Personointi',
    'footer-instagram-feed' => 'Instagram Syöte',
    'footer-company' => 'Verkkosivusto 2023, Kaikki Oikeudet Varattu.',
    'footer-privacy' => 'Yksityisyys',
    'footer-term' => 'Ehdot',
    'footer-about-store' => 'Tietoja Kaupasta',
    'footer-our-services' => 'Palvelumme',
    'footer-information' => 'Tietoa',
    'footer-newsletter' => 'Uutiskirje',
    'footer-follow-us' => 'Seuraa Meitä',
    'footer-download-our-app' => 'LATAA SOVELLAMME',
    'footer-category' => 'kategoriat',
    'footer-payments' => 'Käytämme turvallisia maksuja',
    'footer-contact-us' => 'Ota Yhteyttä',
    'footer-latest-subscribe' => 'TILAA UUTISET',
    'footer-subscribe' => 'Tilaa',
    'footer-safe-payment' => 'Käytämme turvallisia maksuja',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Kauppa',
    'shop-display' => 'Näyttö',
    'shop-category' => 'Kategoria',
    'shop-price' => 'Hinta',
    'shop-sort-by' => 'Lajittele',
    'shop-brands' => 'Brändi',
    'shop-apply' => 'Käytä',
    'shop-reset' => 'nollaa',

    'cart-page-shopping-cart' => 'Ostoskärryt',
    'cart-page-apply' => 'Käytä',
    'cart-page-continue-shopping' => 'JATKA OSTAMISTA',
    'cart-page-update-cart' => 'PÄIVITÄ OSTOSKORI',
    'cart-page-proceed-to-checkout' => 'MENE KASSALLE',
    'cart-page-order-summary' => 'Tilaus Yhteenveto',
    'cart-page-subtotal' => 'Väli',
    'cart-page-discount' => 'Alennus (Kuponki)',
    'cart-page-total' => 'Yhteensä',
    'cart-coupon-applied' => 'Kuponki Käytetty',

    'product-detail-product' => 'Tuote',
    'product-detail-related-product-title' => 'Liittyvät Tuotteet',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'KASSALLE',
    'checkout-shipping-address' => 'Toimitusosoite',
    'checkout-billing-address' => 'Laskutusosoite',
    'checkout-shipping-method' => 'Toimitustavat',
    'checkout-order-detail' => 'Tilauksen Tiedot',

    'checkout-first-name' => 'Etunimi',
    'checkout-last-name' => 'Sukunimi',
    'checkout-address' => 'Osoite',
    'checkout-country-name' => 'Maan Nimi',
    'checkout-state-name' => 'Osavaltion Nimi',
    'checkout-city-name' => 'Kaupungin Nimi',
    'checkout-postal-code' => 'Postinumero',
    'checkout-phone' => 'Puhelin',

    'checkout-billing-first-name' => 'Etunimi',
    'checkout-billing-last-name' => 'Sukunimi',
    'checkout-billing-country-name' => 'Maan Nimi',
    'checkout-billing-state-name' => 'Osavaltion Nimi',
    'checkout-billing-city-name' => 'Kaupungin Nimi',
    'checkout-billing-postal-code' => 'Postinumero',
    'checkout-billing-phone' => 'Puhelin',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Jatka',
    'checkout-back' => 'Takaisin',
    'checkout-minimum-order' => 'Menestyksekkään kassalle menemiseksi, minimitilausraja on ',
    'checkout-free-shipping-order-price' => 'Osta ',
    'checkout-free-shipping-order-price2' => ' lisää ilmaiseksi toimituksesta',

    'checkout-order-notes-title' => 'Tilauksen Muistiinpanot & Yhteenveto',
    'checkout-order-notes-description' => 'Ole hyvä ja kirjoita muistiinpanot tilauksestasi',
    'checkout-payment-method-title' => 'Maksutavat',
    'checkout-payment-method-description' => 'Toimitustavat',

    'checkout-order-summary' => 'Tilauksen Yhteenveto',
    'checkout-subtotal' => 'Väliyhteenveto',
    'checkout-discount' => 'Alennus (Kuponki)',
    'checkout-total' => 'Yhteensä',
    'checkout-shipping' => 'Toimitus',
    'checkout-tax' => 'Verot',
    'checkout-same-ship-bill-address-text' => 'Sama toimitus- ja laskutusosoite.',
    'checkout-location' => 'Sijainti',
    'checkout-location-placeholder' => 'Ole hyvä ja syötä sijaintisi tai napsauta täällä avataksesi kartan',

    'login-sign-up' => 'Rekisteröidy',
    'login-login' => 'Kirjaudu',
    'phone-number' => 'Puhelinnumero',
    'login-email' => 'Sähköpostiosoite',
    'login-password' => 'Salasana',
    'login-new-customer' => 'Uusi asiakas',
    'login-first-name' => 'Etunimi',
    'login-last-name' => 'Sukunimi',
    'login-confirm-password' => 'Vahvista salasana',
    'login-create-account' => 'Luo tili',
    'login-access-account' => 'Pääsy tiliisi sosiaalisten verkostojesi kautta',
    'login-forget-password' => 'Unohditko salasanan?',

    'profile-side-menue-profile' => 'Profiili',
    'profile-side-menue-wishlist' => 'Toivelista',
    'profile-side-menue-compare' => 'Vertaa',
    'profile-side-menue-orders' => 'Tilaukset',
    'profile-side-menue-shipping-address' => 'Toimitusosoite',
    'profile-side-menue-change-password' => 'Vaihda salasana',
    'profile-side-menue-logout' => 'Kirjaudu ulos',

    'profile-email' => 'Sähköposti',
    'profile-name' => 'Nimi',
    'profile-my-account' => 'Oma tili',
    'profile-prsonal-info' => 'Henkilökohtaiset tiedot',
    'profile-first-name' => 'Etunimi',
    'profile-last-name' => 'Sukunimi',
    'profile-gender' => 'Sukupuoli',
    'profile-dob' => 'Syntymäaika',
    'profile-phone' => 'Puhelin',
    'profile-update' => 'Päivitä',
    'profile-date-check' => 'Anteeksi! Alaikäisten on saatava vanhempien ohjausta tämän verkkosivuston käytössä.',

    'orders-my-account' => 'Oma tili',
    'orders-my-order' => 'Omat tilaukset',
    'orders-date' => 'Tilauspäivämäärä',
    'orders-description' => 'Kuvaus',
    'orders-order-id' => 'Tilaus-ID',
    'orders-status' => 'Tilauksen tila',
    'orders-detail' => 'Tilauksen tiedot',
    'orders-delete' => 'Haluatko peruuttaa tilauksen?',
    'orders-cancel' => 'Peruuta tilaus',
    'orders-view-detail' => 'Näytä tiedot',

    'order-detail' => 'Tilauksen tiedot',
    'order-detail-heading' => 'Tilauksen tiedot',
    'order-detail-my-account' => 'Oma tili',
    'order-detail-order-id' => 'Tilaus-ID',
    'order-detail-order-status' => 'Tilauksen tila',
    'order-detail-order-date' => 'Tilauspäivämäärä',
    'order-detail-shipping-detail' => 'Toimitustiedot',
    'order-detail-billing-detail' => 'Laskutustiedot',
    'order-detail-payment-shipping-method' => 'Maksutapa',
    'order-detail-transaction-id' => 'Transaktio-ID',
    'order-detail-order-amount' => 'Tilauksen summa',

    'order-detail-item' => 'TUOTTEET',
    'order-detail-price' => 'HINTA',
    'order-detail-discountprice' => 'ALENNUSHINTA',
    'order-detail-qty' => 'MÄÄRÄ',
    'order-detail-subtotal' => 'VÄLIYHTEENVETO',
    'order-detail-comments' => 'Kommentit',
    'order-detail-comment' => 'Kommentti',

    'order-detail-discount' => 'ALENNUS',
    'order-detail-tax' => 'VERO',
    'order-detail-shipping' => 'TOIMITUS',
    'order-detail-coupon-discount' => 'KUPOONIALENNUS',
    'order-detail-total' => 'YHTEENSÄ',

    'thank-you-title' => 'Kiitos',
    'thank-you-message' => 'Olet onnistuneesti tehnyt tilauksen. 
    Siirry',
    'thank-you-order-page' => 'Tilaus sivulle',

    'shipping-address' => 'Toimitusosoite',
    'shipping-address-my-account' => 'Oma tili',
    'shipping-address-default' => 'OLETUS',
    'shipping-address-first-name' => 'Etunimi',
    'shipping-address-last-name' => 'Sukunimi',
    'shipping-address-country-state-city' => 'Maa Osavaltio Kaupunki',
    'shipping-address-action' => 'TOIMINTA',
    'shipping-address-add' => 'Hallitse toimitusosoitetta',
    'shipping-address-stret-address' => 'Katuosoite',
    'shipping-address-country' => 'Valitse maa',
    'shipping-address-state' => 'Valitse osavaltio',
    'shipping-address-city' => 'Kaupunki',
    'shipping-address-postal-code' => 'Postinumero',
    'shipping-address-add-address' => 'Lähetä',

    'change-password' => 'Vaihda salasana',
    'change-password-current-password' => 'Nykyinen salasana',
    'change-password-new-password' => 'Uusi salasana',
    'change-password-confirm-password' => 'Vahvista salasana',
    'change-password-access-text' => 'Pääsy tiliisi sosiaalisten verkostojesi kautta',

    'forget-password' => 'Unohda salasana',
    'forget-password-email' => 'Sähköposti',
    'forget-password-verify' => 'vahvista sähköposti',

    'bread-crumb-home' => 'Koti',
    'bread-crumb-shop' => 'Kauppa',
    'bread-shopping-cart' => 'OSTOSKORI',
    'bread-product-page' => 'Tuotesivu',
    'bread-blog' => 'Blogi',
    'bread-checkout' => 'Kassalle',
    'bread-login' => 'kirjaudu',
    'bread-compare' => 'Vertaa',
    'bread-profile' => 'Profiili',
    'bread-order' => 'Tilaus',
    'bread-contact' => 'Ota meihin yhteyttä',

    'wishlist-add-success' => 'Tuote lisätty toivelistalle!',
    'wishlist-remove' => 'Tuote poistettu toivelistalta!',

    'contact-fname' => 'Etunimi',
    'contact-lname' => 'Sukunimi',
    'contact-email' => 'Sähköposti',
    'contact-phone' => 'Puhelin',
    'contact-message' => 'Viesti',

    'add-to-cart' => 'Lisää ostoskoriin',
    'load-more' => 'Lataa lisää',
    'featured' => 'Esittelyssä',

];
