<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Înapoi Sus',

    'header-top-offer' => 'Obțineți<strong> PÂNĂ LA 10% REDUCERE </strong>la prima comandă
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Mai Multe Detalii
      </a>
    </div>',
    'header-welcome-text' => 'Bun venit',
    'header-welcome-user' => 'Bun venit utilizator!',
    'header-login-register' => 'Autentificare/Înregistrare',
    'header-login' => 'Autentificare',
    'header-register' => 'Înregistrare',
    'header-my-account' => 'Contul Meu',
    'header-profile' => 'Profil',
    'header-wishlist' => 'Lista de Dorințe',
    'header-compare' => 'Comparare',
    'header-order' => 'Comenzi',
    'header-shipping-address' => 'Adresă de Livrare',
    'header-change-password' => 'Schimbare Parolă',
    'header-logout' => 'Deconectare',
    'header-points' => 'Puncte',
    'total-points' => 'Total Puncte',
    'per-point' => 'Fiecare Punct Echivalează',
    'header-wallet' => 'Portofel',
    'wallet-total' => 'Total',
    'dr-amount' => 'Sumă Dr',
    'cr-amount' => 'Sumă Cr',
    'redeem-now' => 'Valorifică Acum',
    'redeem-points' => 'Puteți valorifica punctele când este',
    'table-description' => 'Descriere',
    'table-info' => 'Informații',
    'header-all-categories' => 'TOATE CATEGORIILE',
    'header-cart' => 'Coș',
    'header-emptycart' => 'Nu aveți produse în coșul de cumpărături.',
    'header-item' => 'Produse',
    'header-total' => 'Total',
    'header-checkout' => 'Finalizare',
    'header-view-cart' => 'Vizualizare Coș',
    'header-search-products' => 'Căutare Produse',
    'header-call-us-now' => 'Sunați-ne Acum',
    'header-free-shipping' => 'Livrare Gratuită',
    'header-over-order' => 'Pentru comenzi de peste $99',
    'header-header2-phone' => 'Linie Fierbinte',

    'home-slider-button-title' => 'Cumpără Acum',

    'home-product-categories-title' => 'CATEGORII DE PRODUSE',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKER',
    'home-banner-sub-title' => 'Încălțăminte pentru Cupluri',
    'home-button-text' => 'Vezi Toată Gama',

    'home-new-arrival-title' => 'NOUTĂȚI',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'NOUTĂȚI & EVENIMENTE',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'BUN VENIT LA MAGAZIN',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Top Vânzări',
    'home-tab-featured' => 'Recomandate',

    'home-tab-special' => 'Speciale',
    'home-tab-most-liked' => 'Cele Mai Apreciate',

    'home-tab-top-title' => 'TOPUL VÂNZĂRILOR SĂPTĂMÂNII',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Livrare Gratuită',
    'home-servics-on-ordr' => 'Pentru comenzi de peste $99',
    'home-servics-money-return' => 'Returnare Bani',
    'home-servics-return-days' => 'Returnare bani în 30 de zile',
    'home-servics-support' => 'Suport 24/7',
    'home-servics-hotline' => 'Linie Fierbinte',
    'home-servics-safe-payment' => 'Plată Securizată',
    'home-servics-protect-payment' => 'Protecție la Plata Online',

    'home-weekly-sale-heading' => 'TOPUL VÂNZĂRILOR SĂPTĂMÂNII',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Linkuri Rapide',
    'footer-home' => 'Acasă',
    'footer-shop' => 'Magazin',
    'footer-orders' => 'Comenzi',
    'footer-shopping-cart' => 'Coș de Cumpărături',
    'footer-wishlist' => 'Lista de Dorințe',
    'footer-personalization' => 'Personalizare',
    'footer-instagram-feed' => 'Feed Instagram',
    'footer-company' => 'Website 2023, Toate Drepturile Rezervate.',
    'footer-privacy' => 'Confidențialitate',
    'footer-term' => 'Termeni',
    'footer-about-store' => 'Despre Magazin',
    'footer-our-services' => 'Serviciile Noastre',
    'footer-information' => 'Informații',
    'footer-newsletter' => 'Newsletter',
    'footer-follow-us' => 'Urmărește-ne',
    'footer-download-our-app' => 'DESCARCĂ APLICAȚIA NOASTRĂ',
    'footer-category' => 'categorii',
    'footer-payments' => 'Folosim plăți sigure',
    'footer-contact-us' => 'Contactați-ne',
    'footer-latest-subscribe' => 'ABONAȚI-VĂ PENTRU ULTIMELE NOUTĂȚI',
    'footer-subscribe' => 'Abonare',
    'footer-safe-payment' => 'Folosim plăți sigure',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Magazin',
    'shop-display' => 'Afișare',
    'shop-category' => 'Categorie',
    'shop-price' => 'Preț',
    'shop-sort-by' => 'Sortare după',
    'shop-brands' => 'Brand',
    'shop-apply' => 'Aplică',
    'shop-reset' => 'resetare',

    'cart-page-shopping-cart' => 'Coș de Cumpărături',
    'cart-page-apply' => 'Aplică',
    'cart-page-continue-shopping' => 'CONTINUĂ CUMPĂRĂTURILE',
    'cart-page-update-cart' => 'ACTUALIZEAZĂ COȘUL',
    'cart-page-proceed-to-checkout' => 'FINALIZEAZĂ COMANDA',
    'cart-page-order-summary' => 'Sumar Comandă',
    'cart-page-subtotal' => 'Subtotal',
    'cart-page-discount' => 'Reducere(Cupon)',
    'cart-page-total' => 'Total',
    'cart-coupon-applied' => 'Cupon Aplicat',

    'product-detail-product' => 'Produs',
    'product-detail-related-product-title' => 'Produse Asemănătoare',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'FINALIZARE',
    'checkout-shipping-address' => 'Adresă de Livrare',
    'checkout-billing-address' => 'Adresă de Facturare',
    'checkout-shipping-method' => 'Metode de Livrare',
    'checkout-order-detail' => 'Detalii Comandă',

    'checkout-first-name' => 'Prenume',
    'checkout-last-name' => 'Nume',
    'checkout-address' => 'Adresă',
    'checkout-country-name' => 'Nume Țară',
    'checkout-state-name' => 'Nume Județ',
    'checkout-city-name' => 'Nume Oraș',
    'checkout-postal-code' => 'Cod Poștal',
    'checkout-phone' => 'Telefon',

    'checkout-billing-first-name' => 'Prenume',
    'checkout-billing-last-name' => 'Nume',
    'checkout-billing-country-name' => 'Nume Țară',
    'checkout-billing-state-name' => 'Nume Județ',
    'checkout-billing-city-name' => 'Nume Oraș',
    'checkout-billing-postal-code' => 'Cod Poștal',
    'checkout-billing-phone' => 'Telefon',
    'shipping-address-latlong' => 'Latitudine/Longitudine',
    'checkout-continue' => 'Continuă',
    'checkout-back' => 'Înapoi',
    'checkout-minimum-order' => 'Pentru finalizarea cu succes a comenzii, limita minimă de comandă este ',
    'checkout-free-shipping-order-price' => 'Cumpără ',
    'checkout-free-shipping-order-price2' => ' mai mult pentru transport gratuit',

    'checkout-order-notes-title' => 'Note și Rezumat Comandă',
    'checkout-order-notes-description' => 'Vă rugăm să adăugați note pentru comanda dvs.',
    'checkout-payment-method-title' => 'Metode de Plată',
    'checkout-payment-method-description' => 'Metode de Livrare',

    'checkout-order-summary' => 'Rezumat Comandă',
    'checkout-subtotal' => 'Subtotal',
    'checkout-discount' => 'Reducere (Cupon)',
    'checkout-total' => 'Total',
    'checkout-shipping' => 'Livrare',
    'checkout-tax' => 'Taxă',
    'checkout-same-ship-bill-address-text' => 'Aceeași adresă de livrare și facturare.',
    'checkout-location' => 'Locație',
    'checkout-location-placeholder' => 'Introduceți locația dvs. sau faceți clic aici pentru a deschide harta',

    'login-sign-up' => 'Înregistrare',
    'login-login' => 'Autentificare',
    'phone-number' => 'Număr de Telefon',
    'login-email' => 'Adresă de Email',
    'login-password' => 'Parolă',
    'login-new-customer' => 'Client Nou',
    'login-first-name' => 'Prenume',
    'login-last-name' => 'Nume',
    'login-confirm-password' => 'Confirmare Parolă',
    'login-create-account' => 'Creează un Cont',
    'login-access-account' => 'Accesați-vă contul prin rețelele sociale',
    'login-forget-password' => 'Am Uitat Parola',

    'profile-side-menue-profile' => 'Profil',
    'profile-side-menue-wishlist' => 'Lista de Dorințe',
    'profile-side-menue-compare' => 'Comparare',
    'profile-side-menue-orders' => 'Comenzi',
    'profile-side-menue-shipping-address' => 'Adresă de Livrare',
    'profile-side-menue-change-password' => 'Schimbare Parolă',
    'profile-side-menue-logout' => 'Deconectare',

    'profile-email' => 'Email',
    'profile-name' => 'Nume',
    'profile-my-account' => 'Contul Meu',
    'profile-prsonal-info' => 'Informații Personale',
    'profile-first-name' => 'Prenume',
    'profile-last-name' => 'Nume',
    'profile-gender' => 'Gen',
    'profile-dob' => 'Data Nașterii',
    'profile-phone' => 'Telefon',
    'profile-update' => 'Actualizare',
    'profile-date-check' => 'Ne pare rău! Minorii au nevoie de supraveghere parentală pentru a utiliza acest site',

    'orders-my-account' => 'Contul Meu',
    'orders-my-order' => 'Comanda Mea',
    'orders-date' => 'Data Comenzii',
    'orders-description' => 'Descriere',
    'orders-order-id' => 'ID Comandă',
    'orders-status' => 'Starea Comenzii',
    'orders-detail' => 'Detalii Comandă',
    'orders-delete' => 'Doriți să anulați comanda?',
    'orders-cancel' => 'Anulează Comanda',
    'orders-view-detail' => 'Vezi Detalii',

    'order-detail' => 'Detalii Comandă',
    'order-detail-heading' => 'Informații Comandă',
    'order-detail-my-account' => 'Contul Meu',
    'order-detail-order-id' => 'ID Comandă',
    'order-detail-order-status' => 'Starea Comenzii',
    'order-detail-order-date' => 'Data Comenzii',
    'order-detail-shipping-detail' => 'Detalii Livrare',
    'order-detail-billing-detail' => 'Detalii Facturare',
    'order-detail-payment-shipping-method' => 'Metodă de Plată',
    'order-detail-transaction-id' => 'ID Tranzacție',
    'order-detail-order-amount' => 'Valoarea Comenzii',

    'order-detail-item' => 'PRODUS',
    'order-detail-price' => 'PREȚ',
    'order-detail-discountprice' => 'PREȚ REDUS',
    'order-detail-qty' => 'CANTITATE',
    'order-detail-subtotal' => 'SUBTOTAL',
    'order-detail-comments' => 'Comentarii',
    'order-detail-comment' => 'Comentariu',

    'order-detail-discount' => 'REDUCERE',
    'order-detail-tax' => 'TAXĂ',
    'order-detail-shipping' => 'LIVRARE',
    'order-detail-coupon-discount' => 'REDUCERE CUPON',
    'order-detail-total' => 'TOTAL',

    'thank-you-title' => 'Mulțumim',
    'thank-you-message' => 'Comanda dvs. a fost plasată cu succes.
    Accesați',
    'thank-you-order-page' => 'Pagina Comenzii',

    'shipping-address' => 'Adresă de Livrare',
    'shipping-address-my-account' => 'Contul Meu',
    'shipping-address-default' => 'IMPLICIT',
    'shipping-address-first-name' => 'Prenume',
    'shipping-address-last-name' => 'Nume',
    'shipping-address-country-state-city' => 'Țară, Județ, Oraș',
    'shipping-address-action' => 'ACȚIUNE',
    'shipping-address-add' => 'Gestionare Adresă de Livrare',
    'shipping-address-stret-address' => 'Adresă Stradală',
    'shipping-address-country' => 'Selectați Țara',
    'shipping-address-state' => 'Selectați Județul',
    'shipping-address-city' => 'Oraș',
    'shipping-address-postal-code' => 'Cod Poștal',
    'shipping-address-add-address' => 'Trimite',

    'change-password' => 'Schimbare Parolă',
    'change-password-current-password' => 'Parola Curentă',
    'change-password-new-password' => 'Parolă Nouă',
    'change-password-confirm-password' => 'Confirmare Parolă',
    'change-password-access-text' => 'Accesați-vă contul prin rețelele sociale',

    'forget-password' => 'Am Uitat Parola',
    'forget-password-email' => 'Email',
    'forget-password-verify' => 'verificare email',

    'bread-crumb-home' => 'Acasă',
    'bread-crumb-shop' => 'Magazin',
    'bread-shopping-cart' => 'COȘ DE CUMPĂRĂTURI',
    'bread-product-page' => 'Pagina Produs',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Finalizare',
    'bread-login' => 'Autentificare',
    'bread-compare' => 'Comparare',
    'bread-profile' => 'Profil',
    'bread-order' => 'Comandă',
    'bread-contact' => 'Contactați-ne',

    'wishlist-add-success' => 'Produs Adăugat în Lista de Dorințe!',
    'wishlist-remove' => 'Produs Eliminat din Lista de Dorințe!',

    'contact-fname' => 'Prenume',
    'contact-lname' => 'Nume',
    'contact-email' => 'Email',
    'contact-phone' => 'Telefon',
    'contact-message' => 'Mesaj',

    'add-to-cart' => 'Adaugă în Coș',
    'load-more' => 'Încarcă Mai Multe',
    'featured' => 'Recomandate'

];
