<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'العودة إلى الأعلى',

    'header-top-offer' => 'احصل على<strong> خصم يصل إلى 10% </strong>على طلبك الأول
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        المزيد من التفاصيل
      </a>
    </div>',
    'header-welcome-text' => 'أهلاً وسهلاً',
    'header-welcome-user' => 'أهلاً وسهلاً بالمستخدم!',
    'header-login-register' => 'تسجيل الدخول/التسجيل',
    'header-login' => 'تسجيل الدخول',
    'header-register' => 'التسجيل',
    'header-my-account' => 'حسابي',
    'header-profile' => 'الملف الشخصي',
    'header-wishlist' => 'قائمة الرغبات',
    'header-compare' => 'مقارنة',
    'header-order' => 'الطلبات',
    'header-shipping-address' => 'عنوان الشحن',
    'header-change-password' => 'تغيير كلمة المرور',
    'header-logout' => 'تسجيل الخروج',
    'header-points' => 'النقاط',
    'total-points' => 'إجمالي النقاط',
    'per-point' => 'النقطة تساوي',
    'header-wallet' => 'المحفظة',
    'wallet-total' => 'الإجمالي',
    'dr-amount' => 'المبلغ المدين',
    'cr-amount' => 'المبلغ الدائن',
    'redeem-now' => 'استرد الآن',
    'redeem-points' => 'يمكنك استرداد نقاطك عندما',

    'table-description' => 'الوصف',
    'table-info' => 'المعلومات',
    'header-all-categories' => 'جميع الفئات',
    'header-cart' => 'عربة التسوق',
    'header-emptycart' => 'لا توجد عناصر في عربة التسوق الخاصة بك.',
    'header-item' => 'العناصر',
    'header-total' => 'الإجمالي',
    'header-checkout' => 'الدفع',
    'header-view-cart' => 'عرض العربة',
    'header-search-products' => 'البحث عن المنتجات',
    'header-call-us-now' => 'اتصل بنا الآن',
    'header-free-shipping' => 'شحن مجاني',
    'header-over-order' => 'على الطلب الذي يزيد عن 99 دولارًا',
    'header-header2-phone' => 'الخط الساخن',

    'home-slider-button-title' => 'تسوق الآن',

    'home-product-categories-title' => 'فئات المنتجات',
    'home-product-categories-description' => 'تسوق حسب العلامة التجارية واعثر على نكهتك المفضلة من أكياس النيكوتين.',
    'home-banner-title' => 'أحذية رياضية',
    'home-banner-sub-title' => 'أحذية للأزواج',
    'home-button-text' => 'عرض جميع الخيارات',

    'home-new-arrival-title' => 'الواصلون الجدد',
    'home-new-arrival-description' => 'أحدث المنتجات من العلامات التجارية المفضلة لديك.',

    'home-news-title' => 'الأخبار والأحداث',
    'home-news-description' => 'آخر المنتجات الجديدة وقصص العلامات التجارية وتحديثات SNUS EGYPT.',

    'home-tab-title' => 'مرحبًا بكم في المتجر',
    'home-tab-description' => 'اكتشف أكياس نيكوتين فاخرة بدون تبغ بنكهات وتركيزات تناسب تفضيلاتك.',
    'home-tab-topsales' => 'أعلى المبيعات',
    'home-tab-featured' => 'المميزة',

    'home-tab-special' => 'خاص',
    'home-tab-most-liked' => 'الأكثر إعجابًا',

    'home-tab-top-title' => 'أفضل مبيعات الأسبوع',
    'home-tab-top-description' => 'النكهات والتركيزات التي يختارها عملاؤنا هذا الأسبوع.',

    'home-servics-free-shipping' => 'شحن مجاني',
    'home-servics-on-ordr' => 'على الطلب الذي يزيد عن 99 دولارًا',
    'home-servics-money-return' => 'استرداد الأموال',
    'home-servics-return-days' => 'استرداد الأموال خلال 30 يومًا',
    'home-servics-support' => 'دعم 24/7',
    'home-servics-hotline' => 'الخط الساخن',
    'home-servics-safe-payment' => 'دفع آمن',
    'home-servics-protect-payment' => 'حماية الدفع عبر الإنترنت',

    'home-weekly-sale-heading' => 'أفضل مبيعات الأسبوع',
    'home-weekly-sale-description' => 'اختيارات محدودة وأفضل المنتجات مبيعًا جاهزة للشحن داخل مصر.',

    'footer-quick-links' => 'روابط سريعة',
    'footer-home' => 'الرئيسية',
    'footer-shop' => 'المتجر',
    'footer-orders' => 'الطلبات',
    'footer-shopping-cart' => 'عربة التسوق',
    'footer-wishlist' => 'قائمة الرغبات',
    'footer-personalization' => 'التخصيص',
    'footer-instagram-feed' => 'عرض إنستغرام',
    'footer-company' => 'موقع الويب 2023، جميع الحقوق محفوظة.',
    'footer-privacy' => 'الخصوصية',
    'footer-term' => 'الشروط',
    'footer-about-store' => 'عن المتجر',
    'footer-our-services' => 'خدماتنا',
    'footer-information' => 'المعلومات',
    'footer-newsletter' => 'النشرة الإخبارية',
    'footer-follow-us' => 'تابعنا',
    'footer-download-our-app' => 'حمّل تطبيقنا',
    'footer-category' => 'الفئات',
    'footer-payments' => 'نستخدم مدفوعات آمنة',
    'footer-contact-us' => 'اتصل بنا',
    'footer-latest-subscribe' => 'اشترك للحصول على آخر التحديثات',
    'footer-subscribe' => 'اشترك',
    'footer-safe-payment' => 'نستخدم مدفوعات آمنة',
    'footer-facebook' => 'فيسبوك',
    'footer-twitter' => 'تويتر',
    'footer-google' => 'جوجل',
    'footer-linkedin' => 'لينكدإن',
    'footer-instagram' => 'إنستغرام',

    'shop-shop' => 'المتجر',
    'shop-display' => 'عرض',
    'shop-category' => 'الفئة',
    'shop-price' => 'السعر',
    'shop-sort-by' => 'ترتيب حسب',
    'shop-brands' => 'العلامة التجارية',
    'shop-apply' => 'تطبيق',
    'shop-reset' => 'إعادة تعيين',

    'cart-page-shopping-cart' => 'عربة التسوق',
    'cart-page-apply' => 'تطبيق',
    'cart-page-continue-shopping' => 'مواصلة التسوق',
    'cart-page-update-cart' => 'تحديث العربة',
    'cart-page-proceed-to-checkout' => 'الانتقال إلى الدفع',
    'cart-page-order-summary' => 'ملخص الطلب',
    'cart-page-subtotal' => 'الإجمالي الجزئي',
    'cart-page-discount' => 'الخصم (كوبون)',
    'cart-page-total' => 'الإجمالي',
    'cart-coupon-applied' => 'تم تطبيق الكوبون',

    'product-detail-product' => 'المنتج',
    'product-detail-related-product-title' => 'منتجات ذات صلة',
    'product-detail-related-product-description' => 'لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسنج إيليت. 
    موربي فيناتيس فيليس تيمبوس فيهيات ماكسيماس.',

    'checkout-checkout' => 'الدفع',
    'checkout-shipping-address' => 'عنوان الشحن',
    'checkout-billing-address' => 'عنوان الفاتورة',
    'checkout-shipping-method' => 'طرق الشحن',
    'checkout-order-detail' => 'تفاصيل الطلب',

    'checkout-first-name' => 'الاسم الأول',
    'checkout-last-name' => 'الاسم الأخير',
    'checkout-address' => 'العنوان',
    'checkout-country-name' => 'اسم البلد',
    'checkout-state-name' => 'اسم الولاية',
    'checkout-city-name' => 'اسم المدينة',
    'checkout-postal-code' => 'الرمز البريدي',
    'checkout-phone' => 'الهاتف',

    'checkout-billing-first-name' => 'الاسم الأول',
    'checkout-billing-last-name' => 'الاسم الأخير',
    'checkout-billing-country-name' => 'اسم البلد',
    'checkout-billing-state-name' => 'اسم الولاية',
    'checkout-billing-city-name' => 'اسم المدينة',
    'checkout-billing-postal-code' => 'الرمز البريدي',
    'checkout-billing-phone' => 'الهاتف',
    'shipping-address-latlong' => 'خط العرض/خط الطول',
    'checkout-continue' => 'متابعة',
    'checkout-back' => 'العودة',
    'checkout-minimum-order' => 'لإتمام الدفع بنجاح، الحد الأدنى للطلب هو ',
    'checkout-free-shipping-order-price' => 'اشترِ ',
    'checkout-free-shipping-order-price2' => ' المزيد للشحن المجاني',

    'checkout-order-notes-title' => 'ملاحظات وملخص الطلب',
    'checkout-order-notes-description' => 'يرجى كتابة ملاحظات عن طلبك',
    'checkout-payment-method-title' => 'طرق الدفع',
    'checkout-payment-method-description' => 'طرق الشحن',

    'checkout-order-summary' => 'ملخص الطلب',
    'checkout-subtotal' => 'الإجمالي الجزئي',
    'checkout-discount' => 'الخصم (كوبون)',
    'checkout-total' => 'الإجمالي',
    'checkout-shipping' => 'الشحن',
    'checkout-tax' => 'الضرائب',
    'checkout-same-ship-bill-address-text' => 'نفس عنوان الشحن والفاتورة.',
    'checkout-location' => 'الموقع',
    'checkout-location-placeholder' => 'يرجى إدخال موقعك أو انقر هنا لفتح الخريطة',

    'login-sign-up' => 'التسجيل',
    'login-login' => 'تسجيل الدخول',
    'phone-number' => 'رقم التليفون',
    'login-email' => 'عنوان البريد الإلكتروني',
    'login-password' => 'كلمة المرور',
    'login-new-customer' => 'عميل جديد',
    'login-first-name' => 'الاسم الأول',
    'login-last-name' => 'الاسم الأخير',
    'login-confirm-password' => 'تأكيد كلمة المرور',
    'login-create-account' => 'إنشاء حساب',
    'login-access-account' => 'الوصول إلى حسابك عبر شبكات التواصل الاجتماعي',
    'login-forget-password' => 'نسيت كلمة المرور',

    'profile-side-menue-profile' => 'الملف الشخصي',
    'profile-side-menue-wishlist' => 'قائمة الرغبات',
    'profile-side-menue-compare' => 'المقارنة',
    'profile-side-menue-orders' => 'الطلبات',
    'profile-side-menue-shipping-address' => 'عنوان الشحن',
    'profile-side-menue-change-password' => 'تغيير كلمة المرور',
    'profile-side-menue-logout' => 'تسجيل الخروج',

    'profile-email' => 'البريد الإلكتروني',
    'profile-name' => 'الاسم',
    'profile-my-account' => 'حسابي',
    'profile-prsonal-info' => 'المعلومات الشخصية',
    'profile-first-name' => 'الاسم الأول',
    'profile-last-name' => 'الاسم الأخير',
    'profile-gender' => 'الجنس',
    'profile-dob' => 'تاريخ الميلاد',
    'profile-phone' => 'الهاتف',
    'profile-update' => 'تحديث',
    'profile-date-check' => 'عذرًا! يجب أن يكون للقُصّر توجيه من الوالدين لاستخدام هذا الموقع',

    'orders-my-account' => 'حسابي',
    'orders-my-order' => 'طلبي',
    'orders-date' => 'تاريخ الطلب',
    'orders-description' => 'الوصف',
    'orders-order-id' => 'معرّف الطلب',
    'orders-status' => 'حالة الطلب',
    'orders-detail' => 'تفاصيل الطلب',
    'orders-delete' => 'هل ترغب في إلغاء الطلب؟',
    'orders-cancel' => 'إلغاء الطلب',
    'orders-view-detail' => 'عرض التفاصيل',

    'order-detail' => 'تفاصيل الطلب',
    'order-detail-heading' => 'معلومات الطلب',
    'order-detail-my-account' => 'حسابي',
    'order-detail-order-id' => 'معرّف الطلب',
    'order-detail-order-status' => 'حالة الطلب',
    'order-detail-order-date' => 'تاريخ الطلب',
    'order-detail-shipping-detail' => 'تفاصيل الشحن',
    'order-detail-billing-detail' => 'تفاصيل الفاتورة',
    'order-detail-payment-shipping-method' => 'الدفع',
    'order-detail-transaction-id' => 'معرّف المعاملة',
    'order-detail-order-amount' => 'مبلغ الطلب',

    'order-detail-item' => 'المنتجات',
    'order-detail-price' => 'السعر',
    'order-detail-discountprice' => 'سعر الخصم',
    'order-detail-qty' => 'الكمية',
    'order-detail-subtotal' => 'الإجمالي الجزئي',
    'order-detail-comments' => 'التعليقات',
    'order-detail-comment' => 'تعليق',

    'order-detail-discount' => 'الخصم',
    'order-detail-tax' => 'الضريبة',
    'order-detail-shipping' => 'الشحن',
    'order-detail-coupon-discount' => 'خصم الكوبون',
    'order-detail-total' => 'الإجمالي',

    'thank-you-title' => 'شكراً لك',
    'thank-you-message' => 'لقد قمت بطلبك بنجاح.
    انتقل إلى',
    'thank-you-order-page' => 'صفحة الطلبات',

    'shipping-address' => 'عنوان الشحن',
    'shipping-address-my-account' => 'حسابي',
    'shipping-address-default' => 'الافتراضي',
    'shipping-address-first-name' => 'الاسم الأول',
    'shipping-address-last-name' => 'الاسم الأخير',
    'shipping-address-country-state-city' => 'الدولة، الولاية، المدينة',
    'shipping-address-action' => 'الإجراء',
    'shipping-address-add' => 'إدارة عنوان الشحن',
    'shipping-address-stret-address' => 'عنوان الشارع',
    'shipping-address-country' => 'اختر الدولة',
    'shipping-address-state' => 'اختر الولاية',
    'shipping-address-city' => 'المدينة',
    'shipping-address-postal-code' => 'الرمز البريدي',
    'shipping-address-add-address' => 'إرسال',

    'change-password' => 'تغيير كلمة المرور',
    'change-password-current-password' => 'كلمة المرور الحالية',
    'change-password-new-password' => 'كلمة المرور الجديدة',
    'change-password-confirm-password' => 'تأكيد كلمة المرور',
    'change-password-access-text' => 'الوصول إلى حسابك عبر شبكات التواصل الاجتماعي',

    'forget-password' => 'نسيت كلمة المرور',
    'forget-password-email' => 'البريد الإلكتروني',
    'forget-password-verify' => 'التحقق من البريد الإلكتروني',

    'bread-crumb-home' => 'الرئيسية',
    'bread-crumb-shop' => 'المتجر',
    'bread-shopping-cart' => 'عربة التسوق',
    'bread-product-page' => 'صفحة المنتج',
    'bread-blog' => 'المدونة',
    'bread-checkout' => 'الدفع',
    'bread-login' => 'تسجيل الدخول',
    'bread-compare' => 'المقارنة',
    'bread-profile' => 'الملف الشخصي',
    'bread-order' => 'الطلب',
    'bread-contact' => 'اتصل بنا',

    'wishlist-add-success' => 'تمت إضافة المنتج إلى قائمة الرغبات!',
    'wishlist-remove' => 'تمت إزالة المنتج من قائمة الرغبات!',

    'contact-fname' => 'الاسم الأول',
    'contact-lname' => 'الاسم الأخير',
    'contact-email' => 'البريد الإلكتروني',
    'contact-phone' => 'الهاتف',
    'contact-message' => 'الرسالة',

    'add-to-cart' => 'أضف إلى العربة',
    'load-more' => 'تحميل المزيد',
    'featured' => 'مميز',

];
