<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' =>  'بازگشت به بالا',

    'header-top-offer' =>  'تا<strong> ۱۰٪ تخفیف </strong>در سفارش اول خود بگیرید <div class=\'pro-link-dropdown js-toppanel-link-dropdown\'> <a href=\'/shop\' class=\'pro-dropdown-toggle\' style=\'cursor => pointer\'> جزئیات بیشتر </a> </div>',
    'header-welcome-text' =>  'خوش آمدید',
    'header-welcome-user' =>  'خوش آمدید کاربر!',
    'header-login-register' =>  'ورود/ثبت‌نام',
    'header-login' =>  'ورود',
    'header-register' =>  'ثبت‌نام',
    'header-my-account' =>  'حساب من',
    'header-profile' =>  'پروفایل',
    'header-wishlist' =>  'لیست آرزوها',
    'header-compare' =>  'مقایسه',
    'header-order' =>  'سفارشات',
    'header-shipping-address' =>  'آدرس حمل و نقل',
    'header-change-password' =>  'تغییر رمز عبور',
    'header-logout' =>  'خروج',
    'header-points' =>  'امتیازها',
    'total-points' =>  'مجموع امتیازها',
    'per-point' =>  'به ازای هر امتیاز',
    'header-wallet' =>  'کیف پول',
    'wallet-total' =>  'مجموع',
    'dr-amount' =>  'مقدار دکتر',
    'cr-amount' =>  'مقدار اعتباری',
    'redeem-now' =>  'همین حالا استفاده کنید',
    'redeem-points' =>  'شما می‌توانید امتیازهای خود را زمانی که',
    'table-description' =>  'توضیحات',
    'table-info' =>  'اطلاعات',
    'header-all-categories' =>  'همه دسته‌ها',
    'header-cart' =>  'سبد خرید',
    'header-emptycart' =>  'شما هیچ کالایی در سبد خرید خود ندارید.',
    'header-item' =>  'کالاها',
    'header-total' =>  'مجموع',
    'header-checkout' =>  'تسویه‌حساب',
    'header-view-cart' =>  'مشاهده سبد خرید',
    'header-search-products' =>  'جستجوی محصولات',
    'header-call-us-now' =>  'همین حالا با ما تماس بگیرید',
    'header-free-shipping' =>  'حمل و نقل رایگان',
    'header-over-order' =>  'برای سفارشات بالای ۹۹ دلار',
    'header-header2-phone' =>  'خط تلفن',

    'home-slider-button-title' =>  'همین حالا خرید کنید',

    'home-product-categories-title' =>  'دسته‌بندی محصولات',
    'home-product-categories-description' =>  'متن نمونه ای برای توصیف محصولات.',
    'home-banner-title' =>  'کفش ورزشی',
    'home-banner-sub-title' =>  'کفش‌های زنانه و مردانه',
    'home-button-text' =>  'مشاهده تمام محصولات',

    'home-new-arrival-title' =>  'ورود جدید',
    'home-new-arrival-description' =>  'متن نمونه ای برای توصیف محصولات.',

    'home-news-title' =>  'اخبار و رویدادها',
    'home-news-description' =>  'متن نمونه ای برای توصیف اخبار و رویدادها.',

    'home-tab-title' =>  'به فروشگاه خوش آمدید',
    'home-tab-description' =>  'متن نمونه ای برای توصیف فروشگاه.',
    'home-tab-topsales' =>  'فروش‌های برتر',
    'home-tab-featured' =>  'ویژه',

    'home-tab-special' =>  'ویژه',
    'home-tab-most-liked' =>  'محبوب‌ترین',

    'home-tab-top-title' =>  'پرفروش‌ترین‌های هفته',
    'home-tab-top-description' =>  'متن نمونه ای برای توصیف پرفروش‌ترین‌ها.',

    'home-servics-free-shipping' =>  'حمل و نقل رایگان',
    'home-servics-on-ordr' =>  'برای سفارشات بالای ۹۹ دلار',
    'home-servics-money-return' =>  'بازگشت پول',
    'home-servics-return-days' =>  'بازگشت پول تا ۳۰ روز',
    'home-servics-support' =>  'پشتیبانی ۲۴/۷',
    'home-servics-hotline' =>  'خط تلفن',
    'home-servics-safe-payment' =>  'پرداخت امن',
    'home-servics-protect-payment' =>  'حفاظت از پرداخت آنلاین',

    'home-weekly-sale-heading' =>  'پرفروش‌ترین‌های هفته',
    'home-weekly-sale-description' =>  'متن نمونه ای برای توصیف فروش‌های هفتگی.',

    'footer-quick-links' =>  'لینک‌های سریع',
    'footer-home' =>  'خانه',
    'footer-shop' =>  'فروشگاه',
    'footer-orders' =>  'سفارشات',
    'footer-shopping-cart' =>  'سبد خرید',
    'footer-wishlist' =>  'لیست آرزوها',
    'footer-personalization' =>  'شخصی‌سازی',
    'footer-instagram-feed' =>  'فید اینستاگرام',
    'footer-company' =>  'وب‌سایت ۲۰۲۳، تمامی حقوق محفوظ است.',
    'footer-privacy' =>  'حریم خصوصی',
    'footer-term' =>  'شرایط',
    'footer-about-store' =>  'درباره فروشگاه',
    'footer-our-services' =>  'خدمات ما',
    'footer-information' =>  'اطلاعات',
    'footer-newsletter' =>  'خبرنامه',
    'footer-follow-us' =>  'ما را دنبال کنید',
    'footer-download-our-app' =>  'برنامه ما را دانلود کنید',
    'footer-category' =>  'دسته‌بندی‌ها',
    'footer-payments' =>  'ما از پرداخت‌های امن استفاده می‌کنیم',
    'footer-contact-us' =>  'با ما تماس بگیرید',
    'footer-latest-subscribe' =>  'برای آخرین اخبار مشترک شوید',
    'footer-subscribe' =>  'مشترک شوید',
    'footer-safe-payment' =>  'ما از پرداخت‌های امن استفاده می‌کنیم',
    'footer-facebook' =>  'فیسبوک',
    'footer-twitter' =>  'توییتر',
    'footer-google' =>  'گوگل',
    'footer-linkedin' =>  'لینکدین',
    'footer-instagram' =>  'اینستاگرام',

    'shop-shop' =>  'فروشگاه',
    'shop-display' =>  'نمایش',
    'shop-category' =>  'دسته',
    'shop-price' =>  'قیمت',
    'shop-sort-by' =>  'مرتب‌سازی بر اساس',
    'shop-brands' =>  'برند',
    'shop-apply' =>  'اعمال',
    'shop-reset' =>  'تنظیم مجدد',

    'cart-page-shopping-cart' =>  'سبد خرید',
    'cart-page-apply' =>  'اعمال',
    'cart-page-continue-shopping' =>  'ادامه خرید',
    'cart-page-update-cart' =>  'به‌روزرسانی سبد خرید',
    'cart-page-proceed-to-checkout' =>  'ادامه به تسویه‌حساب',
    'cart-page-order-summary' =>  'خلاصه سفارش',
    'cart-page-subtotal' =>  'زیرمجموعه',
    'cart-page-discount' =>  'تخفیف(کوپن)',
    'cart-page-total' =>  'مجموع',
    'cart-coupon-applied' =>  'کوپن اعمال شد',

    'product-detail-product' =>  'محصول',
    'product-detail-related-product-title' =>  'محصولات مرتبط',
    'product-detail-related-product-description' =>  'متن نمونه ای برای توصیف محصولات مرتبط.',

    'checkout-checkout' =>  'تسویه‌حساب',
    'checkout-shipping-address' =>  'آدرس حمل و نقل',
    'checkout-billing-address' =>  'آدرس صورتحساب',
    'checkout-shipping-method' =>  'روش‌های حمل و نقل',
    'checkout-order-detail' =>  'جزئیات سفارش',

    'checkout-first-name' =>  'نام',
    'checkout-last-name' =>  'نام خانوادگی',
    'checkout-address' =>  'آدرس',
    'checkout-country-name' =>  'نام کشور',
    'checkout-state-name' =>  'نام استان',
    'checkout-city-name' =>  'نام شهر',
    'checkout-postal-code' =>  'کد پستی',
    'checkout-phone' =>  'تلفن',

    'checkout-billing-first-name' =>  'نام',
    'checkout-billing-last-name' =>  'نام خانوادگی',
    'checkout-billing-country-name' =>  'نام کشور',
    'checkout-billing-state-name' =>  'نام استان',
    'checkout-billing-city-name' =>  'نام شهر',
    'checkout-billing-postal-code' =>  'کد پستی',
    'checkout-billing-phone' =>  'تلفن',
    'shipping-address-latlong' =>  'عرض/طول جغرافیایی',
    'checkout-continue' =>  'ادامه',
    'checkout-back' =>  'بازگشت',
    'checkout-minimum-order' =>  'برای تسویه‌حساب موفق، حداقل سفارش ',
    'checkout-free-shipping-order-price' =>  'خرید ',
    'checkout-free-shipping-order-price2' =>  ' بیشتر برای حمل و نقل رایگان',

    'checkout-order-notes-title' =>  'یادداشت‌ها و خلاصه سفارش',
    'checkout-order-notes-description' =>  'لطفاً یادداشت‌های خود را درباره سفارش بنویسید',
    'checkout-payment-method-title' =>  'روش‌های پرداخت',
    'checkout-payment-method-description' =>  'روش‌های حمل و نقل',

    'checkout-order-summary' => 'خلاصه سفارش',
    'checkout-subtotal' => 'مجموع جزئیات',
    'checkout-discount' => 'تخفیف (کوپن)',
    'checkout-total' => 'مجموع',
    'checkout-shipping' => 'هزینه حمل و نقل',
    'checkout-tax' => 'مالیات',
    'checkout-same-ship-bill-address-text' => 'آدرس حمل و نقل و صورتحساب یکسان است.',
    'checkout-location' => 'محل',
    'checkout-location-placeholder' => 'لطفاً موقعیت خود را وارد کنید یا اینجا کلیک کنید تا نقشه باز شود',

    'login-sign-up' => 'ثبت‌نام',
    'login-login' => 'ورود',
    'phone-number' => 'شماره تلفن',
    'login-email' => 'آدرس ایمیل',
    'login-password' => 'کلمه عبور',
    'login-new-customer' => 'مشتری جدید',
    'login-first-name' => 'نام',
    'login-last-name' => 'نام خانوادگی',
    'login-confirm-password' => 'تأیید کلمه عبور',
    'login-create-account' => 'ایجاد حساب کاربری',
    'login-access-account' => 'به حساب کاربری خود از طریق شبکه‌های اجتماعی دسترسی پیدا کنید',
    'login-forget-password' => 'فراموشی کلمه عبور',

    'profile-side-menue-profile' => 'پروفایل',
    'profile-side-menue-wishlist' => 'لیست خواسته‌ها',
    'profile-side-menue-compare' => 'مقایسه',
    'profile-side-menue-orders' => 'سفارشات',
    'profile-side-menue-shipping-address' => 'آدرس حمل و نقل',
    'profile-side-menue-change-password' => 'تغییر کلمه عبور',
    'profile-side-menue-logout' => 'خروج',

    'profile-email' => 'ایمیل',
    'profile-name' => 'نام',
    'profile-my-account' => 'حساب من',
    'profile-prsonal-info' => 'اطلاعات شخصی',
    'profile-first-name' => 'نام',
    'profile-last-name' => 'نام خانوادگی',
    'profile-gender' => 'جنسیت',
    'profile-dob' => 'تاریخ تولد',
    'profile-phone' => 'تلفن',
    'profile-update' => 'به‌روزرسانی',
    'profile-date-check' => 'متأسفم! افراد زیر سن به راهنمایی والدین برای استفاده از این وب‌سایت نیاز دارند',

    'orders-my-account' => 'حساب من',
    'orders-my-order' => 'سفارش من',
    'orders-date' => 'تاریخ سفارش',
    'orders-description' => 'شرح',
    'orders-order-id' => 'شناسه سفارش',
    'orders-status' => 'وضعیت سفارش',
    'orders-detail' => 'جزئیات سفارش',
    'orders-delete' => 'آیا می‌خواهید سفارش را لغو کنید؟',
    'orders-cancel' => 'لغو سفارش',
    'orders-view-detail' => 'مشاهده جزئیات',

    'order-detail' => 'جزئیات سفارش',
    'order-detail-heading' => 'اطلاعات سفارش',
    'order-detail-my-account' => 'حساب من',
    'order-detail-order-id' => 'شناسه سفارش',
    'order-detail-order-status' => 'وضعیت سفارش',
    'order-detail-order-date' => 'تاریخ سفارش',
    'order-detail-shipping-detail' => 'جزئیات حمل و نقل',
    'order-detail-billing-detail' => 'جزئیات صورتحساب',
    'order-detail-payment-shipping-method' => 'روش پرداخت',
    'order-detail-transaction-id' => 'شناسه تراکنش',
    'order-detail-order-amount' => 'مبلغ سفارش',

    'order-detail-item' => 'اقلام',
    'order-detail-price' => 'قیمت',
    'order-detail-discountprice' => 'قیمت تخفیف‌خورده',
    'order-detail-qty' => 'تعداد',
    'order-detail-subtotal' => 'مجموع جزئیات',
    'order-detail-comments' => 'نظرات',
    'order-detail-comment' => 'نظر',

    'order-detail-discount' => 'تخفیف',
    'order-detail-tax' => 'مالیات',
    'order-detail-shipping' => 'هزینه حمل و نقل',
    'order-detail-coupon-discount' => 'تخفیف کوپن',
    'order-detail-total' => 'مجموع',

    'thank-you-title' => 'متشکرم',
    'thank-you-message' => 'شما سفارش خود را با موفقیت ثبت کرده‌اید.
    به',
    'thank-you-order-page' => 'صفحه سفارش بروید',

    'shipping-address' => 'آدرس حمل و نقل',
    'shipping-address-my-account' => 'حساب من',
    'shipping-address-default' => 'پیش‌فرض',
    'shipping-address-first-name' => 'نام',
    'shipping-address-last-name' => 'نام خانوادگی',
    'shipping-address-country-state-city' => 'کشور، ایالت، شهر',
    'shipping-address-action' => 'عملیات',
    'shipping-address-add' => 'مدیریت آدرس حمل و نقل',
    'shipping-address-stret-address' => 'آدرس خیابان',
    'shipping-address-country' => 'کشور را انتخاب کنید',
    'shipping-address-state' => 'ایالت را انتخاب کنید',
    'shipping-address-city' => 'شهر',
    'shipping-address-postal-code' => 'کد پستی',
    'shipping-address-add-address' => 'ثبت',

    'change-password' => 'تغییر کلمه عبور',
    'change-password-current-password' => 'کلمه عبور فعلی',
    'change-password-new-password' => 'کلمه عبور جدید',
    'change-password-confirm-password' => 'تأیید کلمه عبور',
    'change-password-access-text' => 'به حساب کاربری خود از طریق شبکه‌های اجتماعی دسترسی پیدا کنید',

    'forget-password' => 'فراموشی کلمه عبور',
    'forget-password-email' => 'ایمیل',
    'forget-password-verify' => 'تأیید ایمیل',

    'bread-crumb-home' => 'خانه',
    'bread-crumb-shop' => 'فروشگاه',
    'bread-shopping-cart' => 'سبد خرید',
    'bread-product-page' => 'صفحه محصول',
    'bread-blog' => 'وبلاگ',
    'bread-checkout' => 'پرداخت',
    'bread-login' => 'ورود',
    'bread-compare' => 'مقایسه',
    'bread-profile' => 'پروفایل',
    'bread-order' => 'سفارش',
    'bread-contact' => 'تماس با ما',

    'wishlist-add-success' => 'محصول به لیست خواسته‌ها اضافه شد!',
    'wishlist-remove' => 'محصول از لیست خواسته‌ها حذف شد!',

    'contact-fname' => 'نام',
    'contact-lname' => 'نام خانوادگی',
    'contact-email' => 'ایمیل',
    'contact-phone' => 'تلفن',
    'contact-message' => 'پیام',

    'add-to-cart' => 'اضافه به سبد خرید',
    'load-more' => 'بارگذاری بیشتر',
    'featured' => 'محصولات ویژه',

];
