<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Zurück nach oben',

    'header-top-offer' => 'Erhalten Sie<strong> BIS ZU 10% RABATT </strong>auf Ihre erste Bestellung
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Mehr Details
      </a>
    </div>',
    'header-welcome-text' => 'Willkommen',
    'header-welcome-user' => 'Willkommen Benutzer!',
    'header-login-register' => 'Anmelden/Registrieren',
    'header-login' => 'Anmelden',
    'header-register' => 'Registrieren',
    'header-my-account' => 'Mein Konto',
    'header-profile' => 'Profil',
    'header-wishlist' => 'Wunschliste',
    'header-compare' => 'Vergleichen',
    'header-order' => 'Bestellungen',
    'header-shipping-address' => 'Lieferadresse',
    'header-change-password' => 'Passwort ändern',
    'header-logout' => 'Abmelden',
    'header-points' => 'Punkte',
    'total-points' => 'Gesamtpunkte',
    'per-point' => 'Pro Punkt Gleich',
    'header-wallet' => 'Brieftasche',
    'wallet-total' => 'Gesamt',
    'dr-amount' => 'Belastungsbetrag',
    'cr-amount' => 'Guthabenbetrag',
    'redeem-now' => 'Jetzt einlösen',
    'redeem-points' => 'Sie können Ihre Punkte einlösen, wenn es',
    'table-description' => 'Beschreibung',
    'table-info' => 'Info',
    'header-all-categories' => 'ALLE KATEGORIEN',
    'header-cart' => 'Warenkorb',
    'header-emptycart' => 'Sie haben keine Artikel in Ihrem Einkaufswagen.',
    'header-item' => 'Artikel',
    'header-total' => 'Gesamt',
    'header-checkout' => 'Zur Kasse',
    'header-view-cart' => 'Warenkorb ansehen',
    'header-search-products' => 'Produkte suchen',
    'header-call-us-now' => 'Rufen Sie uns jetzt an',
    'header-free-shipping' => 'Kostenloser Versand',
    'header-over-order' => 'Bei Bestellungen über 99 $',
    'header-header2-phone' => 'Hotline',

    'home-slider-button-title' => 'Jetzt einkaufen',

    'home-product-categories-title' => 'PRODUKTKATEGORIEN',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKER',
    'home-banner-sub-title' => 'Schuhe für Paare',
    'home-button-text' => 'Alle ansehen',

    'home-new-arrival-title' => 'NEUANKÜNFTE',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'NEWS & EVENTS',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'WILLKOMMEN IM STORE',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Top-Verkäufe',
    'home-tab-featured' => 'Vorgestellt',

    'home-tab-special' => 'Spezial',
    'home-tab-most-liked' => 'Meist gemocht',

    'home-tab-top-title' => 'BESTSELLER DER WOCHE',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Kostenloser Versand',
    'home-servics-on-ordr' => 'Bei Bestellungen über 99 $',
    'home-servics-money-return' => 'Geld-zurück',
    'home-servics-return-days' => '30 Tage Geld-zurück-Garantie',
    'home-servics-support' => 'Unterstützung 24/7',
    'home-servics-hotline' => 'Hotline',
    'home-servics-safe-payment' => 'Sichere Zahlung',
    'home-servics-protect-payment' => 'Schützen Sie Online-Zahlungen',

    'home-weekly-sale-heading' => 'BESTSELLER DER WOCHE',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Schnellzugriffe',
    'footer-home' => 'Startseite',
    'footer-shop' => 'Shop',
    'footer-orders' => 'Bestellungen',
    'footer-shopping-cart' => 'Einkaufswagen',
    'footer-wishlist' => 'Wunschliste',
    'footer-personalization' => 'Personalisierung',
    'footer-instagram-feed' => 'Instagram-Feed',
    'footer-company' => 'Website 2023, alle Rechte vorbehalten.',
    'footer-privacy' => 'Datenschutz',
    'footer-term' => 'Bedingungen',
    'footer-about-store' => 'Über den Store',
    'footer-our-services' => 'Unsere Dienste',
    'footer-information' => 'Information',
    'footer-newsletter' => 'Newsletter',
    'footer-follow-us' => 'Folgen Sie uns',
    'footer-download-our-app' => 'UNSERE APP HERUNTERLADEN',
    'footer-category' => 'Kategorien',
    'footer-payments' => 'Wir verwenden sichere Zahlungen',
    'footer-contact-us' => 'Kontaktieren Sie uns',
    'footer-latest-subscribe' => 'FÜR DIE NEUESTEN UPDATES ABONNIEREN',
    'footer-subscribe' => 'Abonnieren',
    'footer-safe-payment' => 'Wir verwenden sichere Zahlungen',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Shop',
    'shop-display' => 'Anzeige',
    'shop-category' => 'Kategorie',
    'shop-price' => 'Preis',
    'shop-sort-by' => 'Sortieren nach',
    'shop-brands' => 'Marke',
    'shop-apply' => 'Anwenden',
    'shop-reset' => 'Zurücksetzen',

    'cart-page-shopping-cart' => 'Einkaufswagen',
    'cart-page-apply' => 'Anwenden',
    'cart-page-continue-shopping' => 'WEITER EINKAUFEN',
    'cart-page-update-cart' => 'WAGEN AKTUALISIEREN',
    'cart-page-proceed-to-checkout' => 'ZUR KASSE GEHEN',
    'cart-page-order-summary' => 'Bestellübersicht',
    'cart-page-subtotal' => 'Zwischensumme',
    'cart-page-discount' => 'Rabatt(Gutschein)',
    'cart-page-total' => 'Gesamt',
    'cart-coupon-applied' => 'Gutschein angewendet',

    'product-detail-product' => 'Produkt',
    'product-detail-related-product-title' => 'Ähnliche Produkte',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'ZUR KASSE',
    'checkout-shipping-address' => 'Lieferadresse',
    'checkout-billing-address' => 'Rechnungsadresse',
    'checkout-shipping-method' => 'Versandmethoden',
    'checkout-order-detail' => 'Bestelldetails',

    'checkout-first-name' => 'Vorname',
    'checkout-last-name' => 'Nachname',
    'checkout-address' => 'Adresse',
    'checkout-country-name' => 'Länderdaten',
    'checkout-state-name' => 'Bundesland',
    'checkout-city-name' => 'Stadtname',
    'checkout-postal-code' => 'Postleitzahl',
    'checkout-phone' => 'Telefon',

    'checkout-billing-first-name' => 'Vorname',
'checkout-billing-last-name' => 'Nachname',
'checkout-billing-country-name' => 'Ländername',
'checkout-billing-state-name' => 'Staatsname',
'checkout-billing-city-name' => 'Stadtname',
'checkout-billing-postal-code' => 'Postleitzahl',
'checkout-billing-phone' => 'Telefon',
'shipping-address-latlong' => 'Breitengrad/Längengrad',
'checkout-continue' => 'Fortsetzen',
'checkout-back' => 'Zurück',
'checkout-minimum-order' => 'Für eine erfolgreiche Bestellung beträgt das Mindestbestelllimit ',
'checkout-free-shipping-order-price' => 'Kaufen Sie ',
'checkout-free-shipping-order-price2' => ' mehr für kostenlosen Versand',

'checkout-order-notes-title' => 'Bestellnotizen & Zusammenfassung',
'checkout-order-notes-description' => 'Bitte notieren Sie Ihre Bestellung',
'checkout-payment-method-title' => 'Zahlungsmethoden',
'checkout-payment-method-description' => 'Versandmethoden',

'checkout-order-summary' => 'Bestellübersicht',
'checkout-subtotal' => 'Zwischensumme',
'checkout-discount' => 'Rabatt(Gutschein)',
'checkout-total' => 'Gesamtsumme',
'checkout-shipping' => 'Versand',
'checkout-tax' => 'Steuer',
'checkout-same-ship-bill-address-text' => 'Gleiche Liefer- und Rechnungsadresse.',
'checkout-location' => 'Standort',
'checkout-location-placeholder' => 'Bitte geben Sie Ihren Standort ein oder klicken Sie hier, um die Karte zu öffnen',

'login-sign-up' => 'Anmelden',
'login-login' => 'Einloggen',
'phone-number' => 'Telefonnummer',
'login-email' => 'E-Mail-Adresse',
'login-password' => 'Passwort',
'login-new-customer' => 'Neukunde',
'login-first-name' => 'Vorname',
'login-last-name' => 'Nachname',
'login-confirm-password' => 'Passwort bestätigen',
'login-create-account' => 'Konto erstellen',
'login-access-account' => 'Zugriff auf Ihr Konto über soziale Netzwerke',
'login-forget-password' => 'Passwort vergessen',

'profile-side-menue-profile' => 'Profil',
'profile-side-menue-wishlist' => 'Wunschliste',
'profile-side-menue-compare' => 'Vergleichen',
'profile-side-menue-orders' => 'Bestellungen',
'profile-side-menue-shipping-address' => 'Lieferadresse',
'profile-side-menue-change-password' => 'Passwort ändern',
'profile-side-menue-logout' => 'Abmelden',

'profile-email' => 'E-Mail',
'profile-name' => 'Name',
'profile-my-account' => 'Mein Konto',
'profile-prsonal-info' => 'Persönliche Informationen',
'profile-first-name' => 'Vorname',
'profile-last-name' => 'Nachname',
'profile-gender' => 'Geschlecht',
'profile-dob' => 'Geburtsdatum',
'profile-phone' => 'Telefon',
'profile-update' => 'Aktualisieren',
'profile-date-check' => 'Entschuldigung! Minderjährige benötigen die Zustimmung der Eltern, um diese Website zu nutzen',

'orders-my-account' => 'Mein Konto',
'orders-my-order' => 'Meine Bestellung',
'orders-date' => 'Bestelldatum',
'orders-description' => 'Beschreibung',
'orders-order-id' => 'Bestellnummer',
'orders-status' => 'Bestellstatus',
'orders-detail' => 'Bestelldetails',
'orders-delete' => 'Möchten Sie die Bestellung stornieren?',
'orders-cancel' => 'Bestellung stornieren',
'orders-view-detail' => 'Details anzeigen',

'order-detail' => 'Bestelldetails',
'order-detail-heading' => 'Bestellinformationen',
'order-detail-my-account' => 'Mein Konto',
'order-detail-order-id' => 'Bestellnummer',
'order-detail-order-status' => 'Bestellstatus',
'order-detail-order-date' => 'Bestelldatum',
'order-detail-shipping-detail' => 'Versanddetails',
'order-detail-billing-detail' => 'Rechnungsdetails',
'order-detail-payment-shipping-method' => 'Zahlung',
'order-detail-transaction-id' => 'Transaktions-ID',
'order-detail-order-amount' => 'Bestellsumme',

'order-detail-item' => 'ARTIKEL',
'order-detail-price' => 'PREIS',
'order-detail-discountprice' => 'RABATTIERTER PREIS',
'order-detail-qty' => 'MENGE',
'order-detail-subtotal' => 'ZWISCHENSUMME',
'order-detail-comments' => 'Kommentare',
'order-detail-comment' => 'Kommentar',

'order-detail-discount' => 'RABATT',
'order-detail-tax' => 'STEUER',
'order-detail-shipping' => 'VERSAND',
'order-detail-coupon-discount' => 'GUTSCHEINRABATT',
'order-detail-total' => 'GESAMT',

'thank-you-title' => 'Vielen Dank',
'thank-you-message' => 'Ihre Bestellung wurde erfolgreich aufgegeben. Gehen Sie zur',
'thank-you-order-page' => 'Bestellseite',

'shipping-address' => 'Lieferadresse',
'shipping-address-my-account' => 'Mein Konto',
'shipping-address-default' => 'STANDARD',
'shipping-address-first-name' => 'Vorname',
'shipping-address-last-name' => 'Nachname',
'shipping-address-country-state-city' => 'Land, Bundesland, Stadt',
'shipping-address-action' => 'AKTION',
'shipping-address-add' => 'Lieferadresse verwalten',
'shipping-address-stret-address' => 'Straßenadresse',
'shipping-address-country' => 'Land auswählen',
'shipping-address-state' => 'Bundesland auswählen',
'shipping-address-city' => 'Stadt',
'shipping-address-postal-code' => 'Postleitzahl',
'shipping-address-add-address' => 'Absenden',

'change-password' => 'Passwort ändern',
'change-password-current-password' => 'Aktuelles Passwort',
'change-password-new-password' => 'Neues Passwort',
'change-password-confirm-password' => 'Passwort bestätigen',
'change-password-access-text' => 'Zugriff auf Ihr Konto über soziale Netzwerke',

'forget-password' => 'Passwort vergessen',
'forget-password-email' => 'E-Mail',
'forget-password-verify' => 'E-Mail verifizieren',

'bread-crumb-home' => 'Startseite',
'bread-crumb-shop' => 'Shop',
'bread-shopping-cart' => 'WARENKORB',
'bread-product-page' => 'Produktseite',
'bread-blog' => 'Blog',
'bread-checkout' => 'Zur Kasse',
'bread-login' => 'Einloggen',
'bread-compare' => 'Vergleichen',
'bread-profile' => 'Profil',
'bread-order' => 'Bestellung',
'bread-contact' => 'Kontakt',

'wishlist-add-success' => 'Produkt zur Wunschliste hinzugefügt!',
'wishlist-remove' => 'Produkt aus der Wunschliste entfernt!',

'contact-fname' => 'Vorname',
'contact-lname' => 'Nachname',
'contact-email' => 'E-Mail',
'contact-phone' => 'Telefon',
'contact-message' => 'Nachricht',

'add-to-cart' => 'In den Warenkorb',
'load-more' => 'Mehr laden',
'featured' => 'Vorgestellt'

];
