<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Voltar ao Topo',

'header-top-offer' => 'Obtenha<strong> ATÉ 10% DE DESCONTO </strong>no seu primeiro pedido
<div class="pro-link-dropdown js-toppanel-link-dropdown">
  <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
    Mais Detalhes
  </a>
</div>',
'header-welcome-text' => 'Bem-vindo',
'header-welcome-user' => 'Bem-vindo, Usuário!',
'header-login-register' => 'Entrar/Registrar',
'header-login' => 'Entrar',
'header-register' => 'Registrar',
'header-my-account' => 'Minha Conta',
'header-profile' => 'Perfil',
'header-wishlist' => 'Lista de Desejos',
'header-compare' => 'Comparar',
'header-order' => 'Pedidos',
'header-shipping-address' => 'Endereço de Envio',
'header-change-password' => 'Alterar Senha',
'header-logout' => 'Sair',
'header-points' => 'Pontos',
'total-points' => 'Total de Pontos',
'per-point' => 'Por Ponto Equivale',
'header-wallet' => 'Carteira',
'wallet-total' => 'Total',
'dr-amount' => 'Valor Dr',
'cr-amount' => 'Valor Cr',
'redeem-now' => 'Resgatar Agora',
'redeem-points' => 'Você pode resgatar seus pontos quando atingir',
'table-description' => 'Descrição',
'table-info' => 'Informação',
'header-all-categories' => 'TODAS AS CATEGORIAS',
'header-cart' => 'Carrinho',
'header-emptycart' => 'Você não tem itens no seu carrinho de compras.',
'header-item' => 'Itens',
'header-total' => 'Total',
'header-checkout' => 'Finalizar Compra',
'header-view-cart' => 'Ver Carrinho',
'header-search-products' => 'Buscar Produtos',
'header-call-us-now' => 'Ligue Agora',
'header-free-shipping' => 'Frete Grátis',
'header-over-order' => 'Em pedidos acima de $99',
'header-header2-phone' => 'Linha Direta',

'home-slider-button-title' => 'Compre Agora',

'home-product-categories-title' => 'CATEGORIAS DE PRODUTOS',
'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
'home-banner-title' => 'TÊNIS',
'home-banner-sub-title' => 'Calçados para Casais',
'home-button-text' => 'Ver Toda a Gama',

'home-new-arrival-title' => 'NOVIDADES',
'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

'home-news-title' => 'NOTÍCIAS & EVENTOS',
'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Morbi venenatis felis tempus feugiat maximus.',

'home-tab-title' => 'BEM-VINDO À LOJA',
'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi venenatis felis tempus feugiat maximus.',
'home-tab-topsales' => 'Mais Vendidos',
'home-tab-featured' => 'Destaques',

'home-tab-special' => 'Especiais',
'home-tab-most-liked' => 'Mais Curtidos',

'home-tab-top-title' => 'MAIS VENDIDOS DA SEMANA',
'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Morbi venenatis felis tempus feugiat maximus.',

'home-servics-free-shipping' => 'Frete Grátis',
'home-servics-on-ordr' => 'Em pedidos acima de $99',
'home-servics-money-return' => 'Devolução de Dinheiro',
'home-servics-return-days' => '30 Dias para Devolução',
'home-servics-support' => 'Suporte 24/7',
'home-servics-hotline' => 'Linha Direta',
'home-servics-safe-payment' => 'Pagamento Seguro',
'home-servics-protect-payment' => 'Proteção no pagamento online',

'home-weekly-sale-heading' => 'MAIS VENDIDOS DA SEMANA',
'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

'footer-quick-links' => 'Links Rápidos',
'footer-home' => 'Início',
'footer-shop' => 'Loja',
'footer-orders' => 'Pedidos',
'footer-shopping-cart' => 'Carrinho de Compras',
'footer-wishlist' => 'Lista de Desejos',
'footer-personalization' => 'Personalização',
'footer-instagram-feed' => 'Feed do Instagram',
'footer-company' => 'Website 2023, Todos os Direitos Reservados.',
'footer-privacy' => 'Privacidade',
'footer-term' => 'Termos',
'footer-about-store' => 'Sobre a Loja',
'footer-our-services' => 'Nossos Serviços',
'footer-information' => 'Informações',
'footer-newsletter' => 'Boletim Informativo',
'footer-follow-us' => 'Siga-nos',
'footer-download-our-app' => 'BAIXE NOSSO APP',
'footer-category' => 'categorias',
'footer-payments' => 'Usamos pagamentos seguros',
'footer-contact-us' => 'Fale Conosco',
'footer-latest-subscribe' => 'INSCRIÇÃO PARA AS ÚLTIMAS ATUALIZAÇÕES',
'footer-subscribe' => 'Inscrever-se',
'footer-safe-payment' => 'Usamos pagamentos seguros',
'footer-facebook' => 'Facebook',
'footer-twitter' => 'Twitter',
'footer-google' => 'Google',
'footer-linkedin' => 'LinkedIn',
'footer-instagram' => 'Instagram',

'shop-shop' => 'Loja',
'shop-display' => 'Exibir',
'shop-category' => 'Categoria',
'shop-price' => 'Preço',
'shop-sort-by' => 'Ordenar por',
'shop-brands' => 'Marca',
'shop-apply' => 'Aplicar',
'shop-reset' => 'Redefinir',

'cart-page-shopping-cart' => 'Carrinho de Compras',
'cart-page-apply' => 'Aplicar',
'cart-page-continue-shopping' => 'CONTINUAR COMPRANDO',
'cart-page-update-cart' => 'ATUALIZAR CARRINHO',
'cart-page-proceed-to-checkout' => 'FINALIZAR COMPRA',
'cart-page-order-summary' => 'Resumo do Pedido',
'cart-page-subtotal' => 'Subtotal',
'cart-page-discount' => 'Desconto (Cupom)',
'cart-page-total' => 'Total',
'cart-coupon-applied' => 'Cupom Aplicado',

'product-detail-product' => 'Produto',
'product-detail-related-product-title' => 'Produtos Relacionados',
'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi venenatis felis tempus feugiat maximus.',

'checkout-checkout' => 'FINALIZAR COMPRA',
'checkout-shipping-address' => 'Endereço de Envio',
'checkout-billing-address' => 'Endereço de Cobrança',
'checkout-shipping-method' => 'Métodos de Envio',
'checkout-order-detail' => 'Detalhes do Pedido',


    'checkout-first-name' => 'Nome',
    'checkout-last-name' => 'Sobrenome',
    'checkout-address' => 'Endereço',
    'checkout-country-name' => 'País',
    'checkout-state-name' => 'Estado',
    'checkout-city-name' => 'Cidade',
    'checkout-postal-code' => 'CEP',
    'checkout-phone' => 'Telefone',

    'checkout-billing-first-name' => 'Nome',
    'checkout-billing-last-name' => 'Sobrenome',
    'checkout-billing-country-name' => 'País',
    'checkout-billing-state-name' => 'Estado',
    'checkout-billing-city-name' => 'Cidade',
    'checkout-billing-postal-code' => 'CEP',
    'checkout-billing-phone' => 'Telefone',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Continuar',
    'checkout-back' => 'Voltar',
    'checkout-minimum-order' => 'Para finalizar o pedido, o valor mínimo é ',
    'checkout-free-shipping-order-price' => 'Compre ',
    'checkout-free-shipping-order-price2' => ' a mais para frete grátis',

    'checkout-order-notes-title' => 'Notas do Pedido & Resumo',
    'checkout-order-notes-description' => 'Escreva observações sobre seu pedido',
    'checkout-payment-method-title' => 'Métodos de Pagamento',
    'checkout-payment-method-description' => 'Métodos de Envio',

    'checkout-order-summary' => 'Resumo do Pedido',
    'checkout-subtotal' => 'Subtotal',
    'checkout-discount' => 'Desconto(Cupom)',
    'checkout-total' => 'Total',
    'checkout-shipping' => 'Frete',
    'checkout-tax' => 'Imposto',
    'checkout-same-ship-bill-address-text' => 'Mesmo endereço de entrega e faturamento.',
    'checkout-location' => 'Localização',
    'checkout-location-placeholder' => 'Digite sua localização ou clique aqui para abrir o mapa',

    'login-sign-up' => 'Cadastre-se',
    'login-login' => 'Entrar',
    'phone-number' => 'Número de Telefone',
    'login-email' => 'Endereço de Email',
    'login-password' => 'Senha',
    'login-new-customer' => 'Novo Cliente',
    'login-first-name' => 'Nome',
    'login-last-name' => 'Sobrenome',
    'login-confirm-password' => 'Confirmar Senha',
    'login-create-account' => 'Criar uma Conta',
    'login-access-account' => 'Acesse sua conta através de redes sociais',
    'login-forget-password' => 'Esqueceu a Senha',

    'profile-side-menue-profile' => 'Perfil',
    'profile-side-menue-wishlist' => 'Lista de Desejos',
    'profile-side-menue-compare' => 'Comparar',
    'profile-side-menue-orders' => 'Pedidos',
    'profile-side-menue-shipping-address' => 'Endereço de Entrega',
    'profile-side-menue-change-password' => 'Alterar Senha',
    'profile-side-menue-logout' => 'Sair',

    'profile-email' => 'Email',
    'profile-name' => 'Nome',
    'profile-my-account' => 'Minha Conta',
    'profile-prsonal-info' => 'Informações Pessoais',
    'profile-first-name' => 'Nome',
    'profile-last-name' => 'Sobrenome',
    'profile-gender' => 'Gênero',
    'profile-dob' => 'Data de Nascimento',
    'profile-phone' => 'Telefone',
    'profile-update' => 'Atualizar',
    'profile-date-check' => 'Desculpe! Menores precisam de supervisão dos pais para usar este site',

    'orders-my-account' => 'Minha Conta',
    'orders-my-order' => 'Meu Pedido',
    'orders-date' => 'Data do Pedido',
    'orders-description' => 'Descrição',
    'orders-order-id' => 'ID do Pedido',
    'orders-status' => 'Status do Pedido',
    'orders-detail' => 'Detalhe do Pedido',
    'orders-delete' => 'Deseja cancelar o pedido?',
    'orders-cancel' => 'Cancelar Pedido',
    'orders-view-detail' => 'Ver Detalhes',

    'order-detail' => 'Detalhes do Pedido',
    'order-detail-heading' => 'Informações do Pedido',
    'order-detail-my-account' => 'Minha Conta',
    'order-detail-order-id' => 'ID do Pedido',
    'order-detail-order-status' => 'Status do Pedido',
    'order-detail-order-date' => 'Data do Pedido',
    'order-detail-shipping-detail' => 'Detalhes de Entrega',
    'order-detail-billing-detail' => 'Detalhes de Faturamento',
    'order-detail-payment-shipping-method' => 'Pagamento',
    'order-detail-transaction-id' => 'ID da Transação',
    'order-detail-order-amount' => 'Valor do Pedido',

    'order-detail-item' => 'ITENS',
    'order-detail-price' => 'PREÇO',
    'order-detail-discountprice' => 'PREÇO COM DESCONTO',
    'order-detail-qty' => 'QUANTIDADE',
    'order-detail-subtotal' => 'SUBTOTAL',
    'order-detail-comments' => 'Comentários',
    'order-detail-comment' => 'Comentário',

    'order-detail-discount' => 'DESCONTO',
    'order-detail-tax' => 'IMPOSTO',
    'order-detail-shipping' => 'ENVIO',
    'order-detail-coupon-discount' => 'DESCONTO DE CUPOM',
    'order-detail-total' => 'TOTAL',

    'thank-you-title' => 'Obrigado',
    'thank-you-message' => 'Seu pedido foi realizado com sucesso. Ir para a',
    'thank-you-order-page' => 'Página de Pedidos',

    'shipping-address' => 'Endereço de Entrega',
    'shipping-address-my-account' => 'Minha Conta',
    'shipping-address-default' => 'PADRÃO',
    'shipping-address-first-name' => 'Nome',
    'shipping-address-last-name' => 'Sobrenome',
    'shipping-address-country-state-city' => 'País Estado Cidade',
    'shipping-address-action' => 'AÇÃO',
    'shipping-address-add' => 'Gerenciar Endereço de Entrega',
    'shipping-address-stret-address' => 'Endereço',
    'shipping-address-country' => 'Selecionar País',
    'shipping-address-state' => 'Selecionar Estado',
    'shipping-address-city' => 'Cidade',
    'shipping-address-postal-code' => 'CEP',
    'shipping-address-add-address' => 'Enviar',

    'change-password' => 'Alterar Senha',
    'change-password-current-password' => 'Senha Atual',
    'change-password-new-password' => 'Nova Senha',
    'change-password-confirm-password' => 'Confirmar Senha',
    'change-password-access-text' => 'Acesse sua conta através de redes sociais',

    'forget-password' => 'Esqueceu a Senha',
    'forget-password-email' => 'Email',
    'forget-password-verify' => 'verificar email',

    'bread-crumb-home' => 'Início',
    'bread-crumb-shop' => 'Loja',
    'bread-shopping-cart' => 'CARRINHO DE COMPRAS',
    'bread-product-page' => 'Página do Produto',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Finalizar Compra',
    'bread-login' => 'Entrar',
    'bread-compare' => 'Comparar',
    'bread-profile' => 'Perfil',
    'bread-order' => 'Pedido',
    'bread-contact' => 'Contate-Nos',

    'wishlist-add-success' => 'Produto Adicionado à Lista de Desejos!',
    'wishlist-remove' => 'Produto Removido da Lista de Desejos!',

    'contact-fname' => 'Nome',
    'contact-lname' => 'Sobrenome',
    'contact-email' => 'Email',
    'contact-phone' => 'Telefone',
    'contact-message' => 'Mensagem',

    'add-to-cart' => 'Adicionar ao Carrinho',
    'load-more' => 'Carregar Mais',
    'featured' => 'Destaque'

];
