<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Kembali Ke Atas',

    'header-top-offer' => 'Dapatkan<strong> DISKON HINGGA 10% </strong>pada Pesanan Pertama Anda
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor => pointer">
        Selengkapnya
      </a>
    </div>',
    'header-welcome-text' => 'Selamat Datang',
    'header-welcome-user' => 'Selamat Datang Pengguna!',
    'header-login-register' => 'Login/Daftar',
    'header-login' => 'Login',
    'header-register' => 'Daftar',
    'header-my-account' => 'Akun Saya',
    'header-profile' => 'Profil',
    'header-wishlist' => 'Daftar Keinginan',
    'header-compare' => 'Bandingkan',
    'header-order' => 'Pesanan',
    'header-shipping-address' => 'Alamat Pengiriman',
    'header-change-password' => 'Ubah Kata Sandi',
    'header-logout' => 'Keluar',
    'header-points' => 'Poin',
    'total-points' => 'Total Poin',
    'per-point' => 'Setiap Poin Setara dengan',
    'header-wallet' => 'Dompet',
    'wallet-total' => 'Total',
    'dr-amount' => 'Jumlah Dr',
    'cr-amount' => 'Jumlah Cr',
    'redeem-now' => 'Tukarkan Sekarang',
    'redeem-points' => 'Anda dapat menukarkan poin Anda saat',
    'table-description' => 'Deskripsi',
    'table-info' => 'Informasi',
    'header-all-categories' => 'SEMUA KATEGORI',
    'header-cart' => 'Keranjang',
    'header-emptycart' => 'Anda tidak memiliki item di keranjang belanja.',
    'header-item' => 'Item',
    'header-total' => 'Total',
    'header-checkout' => 'Pembayaran',
    'header-view-cart' => 'Lihat Keranjang',
    'header-search-products' => 'Cari Produk',
    'header-call-us-now' => 'Hubungi Kami Sekarang',
    'header-free-shipping' => 'Gratis Pengiriman',
    'header-over-order' => 'Untuk pesanan di atas $99',
    'header-header2-phone' => 'Hotline',

    'home-slider-button-title' => 'Belanja Sekarang',

    'home-product-categories-title' => 'KATEGORI PRODUK',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKER',
    'home-banner-sub-title' => 'Sepatu Pasangan',
    'home-button-text' => 'Lihat Semua Pilihan',

    'home-new-arrival-title' => 'BARU DATANG',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'BERITA & ACARA',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'SELAMAT DATANG DI TOKO',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Penjualan Terbaik',
    'home-tab-featured' => 'Unggulan',

    'home-tab-special' => 'Spesial',
    'home-tab-most-liked' => 'Paling Disukai',

    'home-tab-top-title' => 'PENJUALAN TERBAIK MINGGU INI',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Gratis Pengiriman',
    'home-servics-on-ordr' => 'Untuk pesanan di atas $99',
    'home-servics-money-return' => 'Pengembalian Uang',
    'home-servics-return-days' => 'Pengembalian uang dalam 30 hari',
    'home-servics-support' => 'Dukungan 24/7',
    'home-servics-hotline' => 'Hotline',
    'home-servics-safe-payment' => 'Pembayaran Aman',
    'home-servics-protect-payment' => 'Melindungi pembayaran online',

    'home-weekly-sale-heading' => 'PENJUALAN TERBAIK MINGGU INI',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Tautan Cepat',
    'footer-home' => 'Beranda',
    'footer-shop' => 'Toko',
    'footer-orders' => 'Pesanan',
    'footer-shopping-cart' => 'Keranjang Belanja',
    'footer-wishlist' => 'Daftar Keinginan',
    'footer-personalization' => 'Personalisasi',
    'footer-instagram-feed' => 'Instagram Feed',
    'footer-company' => 'Situs Web 2023, Semua Hak Dilindungi.',
    'footer-privacy' => 'Privasi',
    'footer-term' => 'Syarat',
    'footer-about-store' => 'Tentang Toko',
    'footer-our-services' => 'Layanan Kami',
    'footer-information' => 'Informasi',
    'footer-newsletter' => 'Newsletter',
    'footer-follow-us' => 'Ikuti Kami',
    'footer-download-our-app' => 'UNDUH APLIKASI KAMI',
    'footer-category' => 'kategori',
    'footer-payments' => 'Kami Menggunakan pembayaran aman',
    'footer-contact-us' => 'Hubungi Kami',
    'footer-latest-subscribe' => 'BERLANGGANAN UNTUK PEMBARUAN TERBARU',
    'footer-subscribe' => 'Berlangganan',
    'footer-safe-payment' => 'Kami Menggunakan pembayaran aman',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Toko',
    'shop-display' => 'Tampilan',
    'shop-category' => 'Kategori',
    'shop-price' => 'Harga',
    'shop-sort-by' => 'Urutkan berdasarkan',
    'shop-brands' => 'Merek',
    'shop-apply' => 'Terapkan',
    'shop-reset' => 'atur ulang',

    'cart-page-shopping-cart' => 'Keranjang Belanja',
    'cart-page-apply' => 'Terapkan',
    'cart-page-continue-shopping' => 'LANJUTKAN BELANJA',
    'cart-page-update-cart' => 'PERBARUI KERANJANG',
    'cart-page-proceed-to-checkout' => 'LANJUTKAN KE PEMBAYARAN',
    'cart-page-order-summary' => 'Ringkasan Pesanan',
    'cart-page-subtotal' => 'Subtotal',
    'cart-page-discount' => 'Diskon(Kupon)',
    'cart-page-total' => 'Total',
    'cart-coupon-applied' => 'Kupon Diterapkan',

    'product-detail-product' => 'Produk',
    'product-detail-related-product-title' => 'Produk Terkait',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'PEMBAYARAN',
    'checkout-shipping-address' => 'Alamat Pengiriman',
    'checkout-billing-address' => 'Alamat Penagihan',
    'checkout-shipping-method' => 'Metode Pengiriman',
    'checkout-order-detail' => 'Rincian Pesanan',

    'checkout-first-name' => 'Nama Depan',
    'checkout-last-name' => 'Nama Belakang',
    'checkout-address' => 'Alamat',
    'checkout-country-name' => 'Nama Negara',
    'checkout-state-name' => 'Nama Provinsi',
    'checkout-city-name' => 'Nama Kota',
    'checkout-postal-code' => 'Kode Pos',
    'checkout-phone' => 'Telepon',

    'checkout-billing-first-name' => 'Nama Depan',
    'checkout-billing-last-name' => 'Nama Belakang',
    'checkout-billing-country-name' => 'Nama Negara',
    'checkout-billing-state-name' => 'Nama Provinsi',
    'checkout-billing-city-name' => 'Nama Kota',
    'checkout-billing-postal-code' => 'Kode Pos',
    'checkout-billing-phone' => 'Telepon',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Lanjutkan',
    'checkout-back' => 'Kembali',
    'checkout-minimum-order' => 'Untuk checkout yang berhasil, batas pesanan minimum adalah',
    'checkout-free-shipping-order-price' => 'Beli',
    'checkout-free-shipping-order-price2' => ' lagi untuk gratis pengiriman',


    'checkout-order-notes-title' =>  'Catatan Pesanan & Ringkasan',
    'checkout-order-notes-description' =>  'Silakan tuliskan catatan dari pesanan Anda',
    'checkout-payment-method-title' =>  'Metode Pembayaran',
    'checkout-payment-method-description' =>  'Metode Pengiriman',

    'checkout-order-summary' =>  'Ringkasan Pesanan',
    'checkout-subtotal' =>  'Subtotal',
    'checkout-discount' =>  'Diskon(Kupon)',
    'checkout-total' =>  'Total',
    'checkout-shipping' =>  'Pengiriman',
    'checkout-tax' =>  'Pajak',
    'checkout-same-ship-bill-address-text' =>  'Alamat pengiriman dan penagihan yang sama.',
    'checkout-location' =>  'Lokasi',
    'checkout-location-placeholder' =>  'Silakan masukkan lokasi Anda atau klik di sini untuk membuka peta',

    'login-sign-up' =>  'Daftar',
    'login-login' =>  'Masuk',
    'phone-number' =>  'Nomor Telepon',
    'login-email' =>  'Alamat Email',
    'login-password' =>  'Kata Sandi',
    'login-new-customer' =>  'Pelanggan Baru',
    'login-first-name' =>  'Nama Depan',
    'login-last-name' =>  'Nama Belakang',
    'login-confirm-password' =>  'Konfirmasi Kata Sandi',
    'login-create-account' =>  'Buat Akun',
    'login-access-account' =>  'Akses Akun Anda Melalui Jaringan Sosial',
    'login-forget-password' =>  'Lupa Kata Sandi',

    'profile-side-menue-profile' =>  'Profil',
    'profile-side-menue-wishlist' =>  'Daftar Keinginan',
    'profile-side-menue-compare' =>  'Bandingkan',
    'profile-side-menue-orders' =>  'Pesanan',
    'profile-side-menue-shipping-address' =>  'Alamat Pengiriman',
    'profile-side-menue-change-password' =>  'Ubah Kata Sandi',
    'profile-side-menue-logout' =>  'Keluar',

    'profile-email' =>  'Email',
    'profile-name' =>  'Nama',
    'profile-my-account' =>  'Akun Saya',
    'profile-prsonal-info' =>  'Informasi Pribadi',
    'profile-first-name' =>  'Nama Depan',
    'profile-last-name' =>  'Nama Belakang',
    'profile-gender' =>  'Jenis Kelamin',
    'profile-dob' =>  'Tanggal Lahir',
    'profile-phone' =>  'Telepon',
    'profile-update' =>  'Perbarui',
    'profile-date-check' =>  'Maaf! Anak di bawah umur membutuhkan bimbingan orang tua untuk menggunakan situs ini',

    'orders-my-account' =>  'Akun Saya',
    'orders-my-order' =>  'Pesanan Saya',
    'orders-date' =>  'Tanggal Pesanan',
    'orders-description' =>  'Deskripsi',
    'orders-order-id' =>  'ID Pesanan',
    'orders-status' =>  'Status Pesanan',
    'orders-detail' =>  'Detail Pesanan',
    'orders-delete' =>  'Apakah Anda ingin membatalkan pesanan?',
    'orders-cancel' =>  'Batalkan Pesanan',
    'orders-view-detail' =>  'Lihat Detail',

    'order-detail' =>  'Detail Pesanan',
    'order-detail-heading' =>  'Informasi Pesanan',
    'order-detail-my-account' =>  'Akun Saya',
    'order-detail-order-id' =>  'ID Pesanan',
    'order-detail-order-status' =>  'Status Pesanan',
    'order-detail-order-date' =>  'Tanggal Pesanan',
    'order-detail-shipping-detail' =>  'Detail Pengiriman',
    'order-detail-billing-detail' =>  'Detail Penagihan',
    'order-detail-payment-shipping-method' =>  'Pembayaran',
    'order-detail-transaction-id' =>  'ID Transaksi',
    'order-detail-order-amount' =>  'Jumlah Pesanan',

    'order-detail-item' =>  'ITEM',
    'order-detail-price' =>  'HARGA',
    'order-detail-discountprice' =>  'HARGA DISKON',
    'order-detail-qty' =>  'JUMLAH',
    'order-detail-subtotal' =>  'SUBTOTAL',
    'order-detail-comments' =>  'Komentar',
    'order-detail-comment' =>  'Komentar',

    'order-detail-discount' =>  'DISKON',
    'order-detail-tax' =>  'PAJAK',
    'order-detail-shipping' =>  'PENGIRIMAN',
    'order-detail-coupon-discount' =>  'DISKON KUPON',
    'order-detail-total' =>  'TOTAL',

    'thank-you-title' =>  'Terima Kasih',
    'thank-you-message' =>  'Anda berhasil melakukan pemesanan. Pergi ke',
    'thank-you-order-page' =>  'Halaman Pesanan',

    'shipping-address' =>  'Alamat Pengiriman',
    'shipping-address-my-account' =>  'Akun Saya',
    'shipping-address-default' =>  'DEFAULT',
    'shipping-address-first-name' =>  'Nama Depan',
    'shipping-address-last-name' =>  'Nama Belakang',
    'shipping-address-country-state-city' =>  'Negara Provinsi Kota',
    'shipping-address-action' =>  'TINDAKAN',
    'shipping-address-add' =>  'Kelola Alamat Pengiriman',
    'shipping-address-stret-address' =>  'Alamat Jalan',
    'shipping-address-country' =>  'Pilih Negara',
    'shipping-address-state' =>  'Pilih Provinsi',
    'shipping-address-city' =>  'Kota',
    'shipping-address-postal-code' =>  'Kode Pos',
    'shipping-address-add-address' =>  'Kirim',

    'change-password' =>  'Ubah Kata Sandi',
    'change-password-current-password' =>  'Kata Sandi Saat Ini',
    'change-password-new-password' =>  'Kata Sandi Baru',
    'change-password-confirm-password' =>  'Konfirmasi Kata Sandi',
    'change-password-access-text' =>  'Akses Akun Anda Melalui Jaringan Sosial',

    'forget-password' =>  'Lupa Kata Sandi',
    'forget-password-email' =>  'Email',
    'forget-password-verify' =>  'verifikasi email',

    'bread-crumb-home' =>  'Beranda',
    'bread-crumb-shop' =>  'Toko',
    'bread-shopping-cart' =>  'KERANJANG BELANJA',
    'bread-product-page' =>  'Halaman Produk',
    'bread-blog' =>  'Blog',
    'bread-checkout' =>  'Pembayaran',
    'bread-login' =>  'masuk',
    'bread-compare' =>  'Bandingkan',
    'bread-profile' =>  'Profil',
    'bread-order' =>  'Pesanan',
    'bread-contact' =>  'Hubungi Kami',

    'wishlist-add-success' =>  'Produk Ditambahkan ke Daftar Keinginan!',
    'wishlist-remove' =>  'Produk Dihapus dari Daftar Keinginan!',

    'contact-fname' =>  'Nama Depan',
    'contact-lname' =>  'Nama Belakang',
    'contact-email' =>  'Email',
    'contact-phone' =>  'Telepon',
    'contact-message' =>  'Pesan',

    'add-to-cart' =>  'Tambah ke Keranjang',
    'load-more' =>  'Muat Lebih Banyak',
    'featured' =>  'Unggulan',

];
