<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Tilbage til toppen',

    'header-top-offer' => 'Få<strong> OP TIL 10% RABAT </strong>På din første ordre
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Flere detaljer
      </a>
    </div>',
    'header-welcome-text' => 'Velkommen',
    'header-welcome-user' => 'Velkommen bruger!',
    'header-login-register' => 'Login/Registrer',
    'header-login' => 'Login',
    'header-register' => 'Registrer',
    'header-my-account' => 'Min konto',
    'header-profile' => 'Profil',
    'header-wishlist' => 'Ønskeliste',
    'header-compare' => 'Sammenlign',
    'header-order' => 'Ordrer',
    'header-shipping-address' => 'Forsendelsesadresse',
    'header-change-password' => 'Skift adgangskode',
    'header-logout' => 'Log ud',
    'header-points' => 'Point',
    'total-points' => 'Samlede point',
    'per-point' => 'Pr. point svarer til',
    'header-wallet' => 'Pung',
    'wallet-total' => 'Total',
    'dr-amount' => 'Dr Beløb',
    'cr-amount' => 'Cr Beløb',
    'redeem-now' => 'Indløs nu',
    'redeem-points' => 'Du kan indløse dine point, når det',
    'table-description' => 'Beskrivelse',
    'table-info' => 'Info',
    'header-all-categories' => 'ALLE KATEGORIER',
    'header-cart' => 'Kurv',
    'header-emptycart' => 'Du har ingen varer i din indkøbskurv.',
    'header-item' => 'Varer',
    'header-total' => 'Total',
    'header-checkout' => 'Kassen',
    'header-view-cart' => 'Se kurv',
    'header-search-products' => 'Søg efter produkter',
    'header-call-us-now' => 'Ring til os nu',
    'header-free-shipping' => 'Gratis fragt',
    'header-over-order' => 'På ordrer over 99$',
    'header-header2-phone' => 'Hotline',

    'home-slider-button-title' => 'Shop nu',

    'home-product-categories-title' => 'PRODUKTKATEGORIER',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKER',
    'home-banner-sub-title' => 'Par sko',
    'home-button-text' => 'Se alle varianter',

    'home-new-arrival-title' => 'NYANKOMNE',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'NYHEDER & BEGIVENHEDER',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'VELKOMMEN TIL BUTIKKEN',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Top salg',
    'home-tab-featured' => 'Udvalgte',

    'home-tab-special' => 'Speciel',
    'home-tab-most-liked' => 'Mest liket',

    'home-tab-top-title' => 'UGEENS TOPSÆLGER',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Gratis fragt',
    'home-servics-on-ordr' => 'På ordrer over 99$',
    'home-servics-money-return' => 'Penge tilbage',
    'home-servics-return-days' => '30 dages returret',
    'home-servics-support' => 'Support 24/7',
    'home-servics-hotline' => 'Hotline',
    'home-servics-safe-payment' => 'Sikker betaling',
    'home-servics-protect-payment' => 'Beskyttet online betaling',

    'home-weekly-sale-heading' => 'UGEENS TOPSÆLGER',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Hurtige links',
    'footer-home' => 'Hjem',
    'footer-shop' => 'Butik',
    'footer-orders' => 'Ordrer',
    'footer-shopping-cart' => 'Indkøbskurv',
    'footer-wishlist' => 'Ønskeliste',
    'footer-personalization' => 'Personalisering',
    'footer-instagram-feed' => 'Instagram Feed',
    'footer-company' => 'Website 2023, Alle rettigheder forbeholdes.',
    'footer-privacy' => 'Privatliv',
    'footer-term' => 'Vilkår',
    'footer-about-store' => 'Om butikken',
    'footer-our-services' => 'Vores tjenester',
    'footer-information' => 'Information',
    'footer-newsletter' => 'Nyhedsbrev',
    'footer-follow-us' => 'Følg os',
    'footer-download-our-app' => 'DOWNLOAD VORES APP',
    'footer-category' => 'Kategorier',
    'footer-payments' => 'Vi bruger sikre betalinger',
    'footer-contact-us' => 'Kontakt os',
    'footer-latest-subscribe' => 'TILMELD DIG FOR SENESTE OPDATERINGER',
    'footer-subscribe' => 'Abonner',
    'footer-safe-payment' => 'Vi bruger sikre betalinger',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Butik',
    'shop-display' => 'Visning',
    'shop-category' => 'Kategori',
    'shop-price' => 'Pris',
    'shop-sort-by' => 'Sorter efter',
    'shop-brands' => 'Mærke',
    'shop-apply' => 'Anvend',
    'shop-reset' => 'Nulstil',

    'cart-page-shopping-cart' => 'Indkøbskurv',
    'cart-page-apply' => 'Anvend',
    'cart-page-continue-shopping' => 'FORTSÆT MED AT SHOPPE',
    'cart-page-update-cart' => 'OPDATER KURV',
    'cart-page-proceed-to-checkout' => 'FORTSÆT TIL KASSEN',
    'cart-page-order-summary' => 'Ordresammendrag',
    'cart-page-subtotal' => 'Subtotal',
    'cart-page-discount' => 'Rabat (Kupon)',
    'cart-page-total' => 'Total',
    'cart-coupon-applied' => 'Kupon anvendt',

    'product-detail-product' => 'Produkt',
    'product-detail-related-product-title' => 'Relaterede Produkter',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'KASSEN',
    'checkout-shipping-address' => 'Leveringsadresse',
    'checkout-billing-address' => 'Faktureringsadresse',
    'checkout-shipping-method' => 'Forsendelsesmetoder',
    'checkout-order-detail' => 'Ordredetaljer',

    'checkout-first-name' => 'Fornavn',
    'checkout-last-name' => 'Efternavn',
    'checkout-address' => 'Adresse',
    'checkout-country-name' => 'Land',
    'checkout-state-name' => 'Stat',
    'checkout-city-name' => 'By',
    'checkout-postal-code' => 'Postnummer',
    'checkout-phone' => 'Telefon',

    'checkout-billing-first-name' => 'Fornavn',
    'checkout-billing-last-name' => 'Efternavn',
    'checkout-billing-country-name' => 'Land',
    'checkout-billing-state-name' => 'Stat',
    'checkout-billing-city-name' => 'By',
    'checkout-billing-postal-code' => 'Postnummer',
    'checkout-billing-phone' => 'Telefon',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Fortsæt',
    'checkout-back' => 'Tilbage',
    'checkout-minimum-order' => 'For en vellykket checkout, minimumsordregrænsen er ',
    'checkout-free-shipping-order-price' => 'Køb ',
    'checkout-free-shipping-order-price2' => ' mere for gratis fragt',

    'checkout-order-notes-title' => 'Ordrenoter & Sammendrag',
    'checkout-order-notes-description' => 'Skriv venligst noter til din ordre',
    'checkout-payment-method-title' => 'Betalingsmetoder',
    'checkout-payment-method-description' => 'Forsendelsesmetoder',

    'checkout-order-summary' => 'Ordresammendrag',
    'checkout-subtotal' => 'Subtotal',
    'checkout-discount' => 'Rabat (Kupon)',
    'checkout-total' => 'Total',
    'checkout-shipping' => 'Forsendelse',
    'checkout-tax' => 'Moms',
    'checkout-same-ship-bill-address-text' => 'Samme leverings- og faktureringsadresse.',
    'checkout-location' => 'Placering',
    'checkout-location-placeholder' => 'Indtast venligst din placering eller klik her for at åbne kort',

    'login-sign-up' => 'Tilmeld dig',
    'login-login' => 'Log ind',
    'phone-number' => 'Telefonnummer',
    'login-email' => 'E-mailadresse',
    'login-password' => 'Adgangskode',
    'login-new-customer' => 'Ny kunde',
    'login-first-name' => 'Fornavn',
    'login-last-name' => 'Efternavn',
    'login-confirm-password' => 'Bekræft adgangskode',
    'login-create-account' => 'Opret en konto',
    'login-access-account' => 'Få adgang til din konto via dine sociale netværk',
    'login-forget-password' => 'Glemt adgangskode',

    'profile-side-menue-profile' => 'Profil',
    'profile-side-menue-wishlist' => 'Ønskeliste',
    'profile-side-menue-compare' => 'Sammenlign',
    'profile-side-menue-orders' => 'Ordrer',
    'profile-side-menue-shipping-address' => 'Leveringsadresse',
    'profile-side-menue-change-password' => 'Skift adgangskode',
    'profile-side-menue-logout' => 'Log ud',

    'profile-email' => 'E-mail',
    'profile-name' => 'Navn',
    'profile-my-account' => 'Min Konto',
    'profile-prsonal-info' => 'Personlige Oplysninger',
    'profile-first-name' => 'Fornavn',
    'profile-last-name' => 'Efternavn',
    'profile-gender' => 'Køn',
    'profile-dob' => 'Fødselsdato',
    'profile-phone' => 'Telefon',
    'profile-update' => 'Opdater',
    'profile-date-check' => 'Beklager! Mindreårige skal have forældres vejledning for at bruge dette websted',

    'orders-my-account' => 'Min Konto',
    'orders-my-order' => 'Min Ordre',
    'orders-date' => 'Ordredato',
    'orders-description' => 'Beskrivelse',
    'orders-order-id' => 'Ordre-ID',
    'orders-status' => 'Ordrestatus',
    'orders-detail' => 'Ordredetalje',
    'orders-delete' => 'Vil du annullere ordren?',
    'orders-cancel' => 'Annuller ordre',
    'orders-view-detail' => 'Se detalje',

    'order-detail' => 'Ordredetalje',
    'order-detail-heading' => 'Ordreinformation',
    'order-detail-my-account' => 'Min Konto',
    'order-detail-order-id' => 'Ordre-ID',
    'order-detail-order-status' => 'Ordrestatus',
    'order-detail-order-date' => 'Ordredato',
    'order-detail-shipping-detail' => 'Forsendelsesdetaljer',
    'order-detail-billing-detail' => 'Faktureringsdetaljer',
    'order-detail-payment-shipping-method' => 'Betaling',
    'order-detail-transaction-id' => 'Transaktions-ID',
    'order-detail-order-amount' => 'Ordrebeløb',

    'order-detail-item' => 'VARE',
    'order-detail-price' => 'PRIS',
    'order-detail-discountprice' => 'RABATPRIS',
    'order-detail-qty' => 'ANTAL',
    'order-detail-subtotal' => 'SUBTOTAL',
    'order-detail-comments' => 'Kommentarer',
    'order-detail-comment' => 'Kommentar',

    'order-detail-discount' => 'RABAT',
    'order-detail-tax' => 'MOMS',
    'order-detail-shipping' => 'FORSENDELSE',
    'order-detail-coupon-discount' => 'KUPONRABAT',
    'order-detail-total' => 'TOTAL',

    'thank-you-title' => 'Tak',
    'thank-you-message' => 'Du har succesfuldt afgivet din ordre. Gå til',
    'thank-you-order-page' => 'Ordresiden',

    'shipping-address' => 'Leveringsadresse',
    'shipping-address-my-account' => 'Min Konto',
    'shipping-address-default' => 'STANDARD',
    'shipping-address-first-name' => 'Fornavn',
    'shipping-address-last-name' => 'Efternavn',
    'shipping-address-country-state-city' => 'Land Stat By',
    'shipping-address-action' => 'HANDLING',
    'shipping-address-add' => 'Administrer Leveringsadresse',
    'shipping-address-stret-address' => 'Gadeadresse',
    'shipping-address-country' => 'Vælg Land',
    'shipping-address-state' => 'Vælg Stat',
    'shipping-address-city' => 'By',
    'shipping-address-postal-code' => 'Postnummer',
    'shipping-address-add-address' => 'Indsend',

    'change-password' => 'Skift Adgangskode',
    'change-password-current-password' => 'Nuværende Adgangskode',
    'change-password-new-password' => 'Ny Adgangskode',
    'change-password-confirm-password' => 'Bekræft Adgangskode',
    'change-password-access-text' => 'Få adgang til din konto via dine sociale netværk',

    'forget-password' => 'Glemt Adgangskode',
    'forget-password-email' => 'E-mail',
    'forget-password-verify' => 'Bekræft e-mail',

    'bread-crumb-home' => 'Hjem',
    'bread-crumb-shop' => 'Butik',
    'bread-shopping-cart' => 'INDKØBSKURV',
    'bread-product-page' => 'Produktside',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Kassen',
    'bread-login' => 'Log ind',
    'bread-compare' => 'Sammenlign',
    'bread-profile' => 'Profil',
    'bread-order' => 'Ordre',
    'bread-contact' => 'Kontakt os',

    'wishlist-add-success' => 'Produkt tilføjet til ønskelisten!',
    'wishlist-remove' => 'Produkt fjernet fra ønskelisten!',

    'contact-fname' => 'Fornavn',
    'contact-lname' => 'Efternavn',
    'contact-email' => 'E-mail',
    'contact-phone' => 'Telefon',
    'contact-message' => 'Besked',

    'add-to-cart' => 'Læg i kurv',
    'load-more' => 'Indlæs mere',
    'featured' => 'Udvalgte',

];
