<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'மேலுக்கு திரும்பு',

    'header-top-offer' => 'உங்கள் 1வது ஆர்டருக்கான<strong> 10% OFF </strong>எடுக்கவும்
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        மேலும் விவரங்கள்
      </a>
    </div>',
    'header-welcome-text' => 'சேவகமாக வரவேற்கிறேன்',
    'header-welcome-user' => 'சேவகமாக வரவேற்கிறேன் பயனர்!',
    'header-login-register' => 'உள்நுழைவு/பதிவு',
    'header-login' => 'உள்நுழைவு',
    'header-register' => 'பதிவு',
    'header-my-account' => 'என் கணக்கு',
    'header-profile' => 'சுயவிவரம்',
    'header-wishlist' => 'எனது விருப்ப பட்டியல்',
    'header-compare' => 'ஒப்பிடு',
    'header-order' => 'ஆர்டர்கள்',
    'header-shipping-address' => 'அனுப்புமிடம்',
    'header-change-password' => 'முதலில் உள்ள கடவுச்சொல்லை மாற்றவும்',
    'header-logout' => 'வெளியேறு',
    'header-points' => 'இயக்கங்கள்',
    'total-points' => 'மொத்த இயக்கங்கள்',
    'per-point' => 'ஒரு இயக்கத்திற்கு சமம்',
    'header-wallet' => 'பணம்',
    'wallet-total' => 'மொத்தம்',
    'dr-amount' => 'எண் தொகை',
    'cr-amount' => 'கிரெட் தொகை',
    'redeem-now' => 'இப்போது பரிசுத்திக்கொள்ளவும்',
    'redeem-points' => 'நீங்கள் உங்கள் இயக்கங்களை பரிசுத்திக்கொள்ளலாம் என்றால்',
    'table-description' => 'விவரணம்',
    'table-info' => 'தகவல்',
    'header-all-categories' => 'எல்லா வகைகள்',
    'header-cart' => 'கார்டு',
    'header-emptycart' => 'உங்கள் ஷாப்பிங் கார்டில் எதுவும் இல்லை.',
    'header-item' => 'பொருட்கள்',
    'header-total' => 'மொத்தம்',
    'header-checkout' => 'செலுத்தவும்',
    'header-view-cart' => 'கார்டை காண்க',
    'header-search-products' => 'தயாரிப்புகளை தேடவும்',
    'header-call-us-now' => 'எங்களை இப்போது அழைக்கவும்',
    'header-free-shipping' => 'இலவச அனுப்புதல்',
    'header-over-order' => '$99க்கும் மேலான ஆர்டருக்கு',
    'header-header2-phone' => 'ஹாட்லைன்',

    'home-slider-button-title' => 'இப்போது வாங்குங்கள்',

    'home-product-categories-title' => 'தயாரிப்பு வகைகள்',
    'home-product-categories-description' => 'லோரம் இப்சம் டொலர் சிட் அமெட், கன்செடெர் அடிப்படையில் ஆட்சி மின்மேகங்கள்.',
    'home-banner-title' => 'ஸ்நீக்கர்',
    'home-banner-sub-title' => 'மக்களின் காலணிகள்',
    'home-button-text' => 'எல்லா வரம்பையும் காண்க',

    'home-new-arrival-title' => 'புதிய வரவுகள்',
    'home-new-arrival-description' => 'லோரம் இப்சம் டொலர் சிட் அமெட், கன்செடெர் அடிப்படையில் ஆட்சி மின்மேகங்கள்.',

    'home-news-title' => 'செய்திகள் மற்றும் நிகழ்வுகள்',
    'home-news-description' => 'லோரம் இப்சம் டொலர் சிட் அமெட், கன்செடெர் அடிப்படையில் ஆட்சி மின்மேகங்கள்.',

    'home-tab-title' => 'அங்கத்துக்குள் வரவேற்கிறேன்',
    'home-tab-description' => 'லோரம் இப்சம் டொலர் சிட் அமெட், கன்செடெர் அடிப்படையில் ஆட்சி மின்மேகங்கள்.',
    'home-tab-topsales' => 'சிறந்த விற்பனைகள்',
    'home-tab-featured' => 'தொடர்பானது',

    'home-tab-special' => 'சிறப்பு',
    'home-tab-most-liked' => 'மிகவும் விரும்பப்பட்டது',

    'home-tab-top-title' => 'இந்த வாரத்திற்கான அதிகப்படியான விற்பனை',
    'home-tab-top-description' => 'லோரம் இப்சம் டொலர் சிட் அமெட், கன்செடெர் அடிப்படையில் ஆட்சி மின்மேகங்கள்.',

    'home-servics-free-shipping' => 'இலவச அனுப்புதல்',
    'home-servics-on-ordr' => '$99க்கும் மேலான ஆர்டருக்கு',
    'home-servics-money-return' => 'பணம் திரும்ப',
    'home-servics-return-days' => '30 நாட்கள் பணத்தை திருப்பவும்',
    'home-servics-support' => '24/7 ஆதரவு',
    'home-servics-hotline' => 'ஹாட்லைன்',
    'home-servics-safe-payment' => 'மின்விசை பாதுகாப்பு',
    'home-servics-protect-payment' => 'ஆன்லைன் பணத்தை பாதுகாப்பு',

    'home-weekly-sale-heading' => 'இந்த வாரத்திற்கான அதிகப்படியான விற்பனை',
    'home-weekly-sale-description' => 'லோரம் இப்சம் டொலர் சிட் அமெட், கன்செடெர் அடிப்படையில் ஆட்சி மின்மேகங்கள்.',

    'footer-quick-links' => 'விரைவு இணைப்புகள்',
    'footer-home' => 'முதன்மை',
    'footer-shop' => 'அந்த',
    'footer-orders' => 'ஆர்டர்கள்',
    'footer-shopping-cart' => 'ஷாப்பிங் கார்ட்',
    'footer-wishlist' => 'எனது விருப்ப பட்டியல்',
    'footer-personalization' => 'தனிப்பட்ட துருக்கி',
    'footer-instagram-feed' => 'இன்ஸ்டாகிராம் சாண்ட்',
    'footer-company' => 'வெப்சைட் 2023, அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.',
    'footer-privacy' => 'தனியுரிமை',
    'footer-term' => 'விதிமுறைகள்',
    'footer-about-store' => 'அங்கத்துக்குப் பற்றி',
    'footer-our-services' => 'எங்கள் சேவைகள்',
    'footer-information' => 'தகவல்',
    'footer-newsletter' => 'செய்திமடல்',
    'footer-follow-us' => 'எங்களை பின்பற்றவும்',
    'footer-download-our-app' => 'எங்கள் பயன்பாட்டைப் பதிவிறக்கம் செய்யவும்',
    'footer-category' => 'வகைகள்',
    'footer-payments' => 'எங்கள் பாதுகாப்பான பணங்களைப் பயன்படுத்துகிறோம்',
    'footer-contact-us' => 'எங்களை தொடர்புகொள்ளவும்',
    'footer-latest-subscribe' => 'கடைசி புதுப்பிப்புகளுக்கு பதிவு செய்யவும்',
    'footer-subscribe' => 'பதிவு செய்யவும்',
    'footer-safe-payment' => 'எங்கள் பாதுகாப்பான பணங்களைப் பயன்படுத்துகிறோம்',
    'footer-facebook' => 'ஃபேஸ்புக்',
    'footer-twitter' => 'ட்விட்டர்',
    'footer-google' => 'கூகிள்',
    'footer-linkedin' => 'லிங்க்டின்',
    'footer-instagram' => 'இன்ஸ்டாகிராம்',

    'shop-shop' => 'அந்த',
    'shop-display' => 'காட்சி',
    'shop-category' => 'வகை',
    'shop-price' => 'விலை',
    'shop-sort-by' => 'மூலம் வகைப்படுத்தவும்',
    'shop-brands' => 'பிராண்ட்',
    'shop-apply' => 'பயன்படுத்து',
    'shop-reset' => 'மறுசீரமைக்கு',

    'cart-page-shopping-cart' => 'ஷாப்பிங் கார்ட்',
    'cart-page-apply' => 'பயன்படுத்து',
    'cart-page-continue-shopping' => 'ஷாப்பிங் தொடரவும்',
    'cart-page-update-cart' => 'கார்ட்டை புதுப்பிக்கவும்',
    'cart-page-proceed-to-checkout' => 'செலுத்துவதற்குச் செல்லவும்',
    'cart-page-order-summary' => 'ஆர்டரின் சுருக்கம்',
    'cart-page-subtotal' => 'உபதானம்',
    'cart-page-discount' => 'தள்ளுபடி(கூப்பன்)',
    'cart-page-total' => 'மொத்தம்',
    'cart-coupon-applied' => 'கூப்பன் செய்யப்பட்டுவிட்டது',

    'product-detail-product' => 'தயாரிப்பு',
    'product-detail-related-product-title' => 'தொடர்புடைய தயாரிப்புகள்',
    'product-detail-related-product-description' => 'லோரம் இப்சம் டொலர் சிட் அமெட், கன்செடெர் அடிப்படையில் ஆட்சி மின்மேகங்கள்.',

    'checkout-checkout' => 'செலுத்தவும்',
    'checkout-shipping-address' => 'அனுப்புமிடம்',
    'checkout-billing-address' => 'பில்லிங் முகவரி',
    'checkout-shipping-method' => 'அனுப்பும் முறை',
    'checkout-order-detail' => 'ஆர்டர் விவரங்கள்',

    'checkout-first-name' => 'முதல்நாள்',
    'checkout-last-name' => 'கடைசி நாள்',
    'checkout-address' => 'முகவரி',
    'checkout-country-name' => 'நாட்டின் பெயர்',
    'checkout-state-name' => 'மாநிலத்தின் பெயர்',
    'checkout-city-name' => 'நகரத்தின் பெயர்',
    'checkout-postal-code' => 'அஞ்சல் குறியீடு',
    'checkout-phone' => 'தொலைபேசி',


    'checkout-billing-first-name' => 'முதல்நாள்',
    'checkout-billing-last-name' => 'கடைசி நாள்',
    'checkout-billing-country-name' => 'நாட்டின் பெயர்',
    'checkout-billing-state-name' => 'மாநிலத்தின் பெயர்',
    'checkout-billing-city-name' => 'நகரத்தின் பெயர்',
    'checkout-billing-postal-code' => 'அஞ்சல் குறியீடு',
    'checkout-billing-phone' => 'தொலைபேசி',
    'shipping-address-latlong' => 'அகல / நீளம்',
    'checkout-continue' => 'தொடரவும்',
    'checkout-back' => 'மீண்டும்',
    'checkout-minimum-order' => 'வெற்றிகரமான செலுத்துவதற்கான குறைந்தபட்ச ஆர்டர் வரம்பு ',
    'checkout-free-shipping-order-price' => 'கொள்ளுங்கள் ',
    'checkout-free-shipping-order-price2' => ' இலவச அனுப்புதலுக்காக மேலும் வாங்குங்கள்',

    'checkout-order-notes-title' => 'ஆர்டர் குறிப்பு & சுருக்கம்',
    'checkout-order-notes-description' => 'தயவுசெய்து உங்கள் ஆர்டரின் குறிப்புகளை எழுதுங்கள்',
    'checkout-payment-method-title' => 'பணம் செலுத்தும் முறைகள்',
    'checkout-payment-method-description' => 'அனுப்பும் முறைகள்',

    'checkout-order-summary' => 'ஆர்டர் சுருக்கம்',
    'checkout-subtotal' => 'உபதானம்',
    'checkout-discount' => 'தள்ளுபடி(கூப்பன்)',
    'checkout-total' => 'மொத்தம்',
    'checkout-shipping' => 'அனுப்புதல்',
    'checkout-tax' => 'வரி',
    'checkout-same-ship-bill-address-text' => 'அதே அனுப்பும் மற்றும் பில்லிங் முகவரி.',
    'checkout-location' => 'இடம்',
    'checkout-location-placeholder' => 'தயவுசெய்து உங்கள் இடத்தை உள்ளிடவும் அல்லது வரைபடத்தை திறக்க இங்கே கிளிக் செய்யவும்',

    'login-sign-up' => 'பதிவு செய்யவும்',
    'login-login' => 'உள்நுழைவு',
    'phone-number' => 'தொலைபேசி எண்',
    'login-email' => 'மின்னஞ்சல் முகவரி',
    'login-password' => 'கடவுச்சொல்',
    'login-new-customer' => 'புதிய வாடிக்கையாளர்',
    'login-first-name' => 'முதல்நாள்',
    'login-last-name' => 'கடைசி நாள்',
    'login-confirm-password' => 'கடவுச்சொல்லை உறுதிப்படுத்தவும்',
    'login-create-account' => 'ஒரு கணக்கை உருவாக்கவும்',
    'login-access-account' => 'உங்கள் சமூக நெட்வொர்க் மூலம் உங்கள் கணக்குக்கு அணுகவும்',
    'login-forget-password' => 'கடவுச்சொல் மறந்துவிட்டதா',

    'profile-side-menue-profile' => 'சுயவிவரம்',
    'profile-side-menue-wishlist' => 'விருப்ப பட்டியல்',
    'profile-side-menue-compare' => 'ஒப்பிடு',
    'profile-side-menue-orders' => 'ஆர்டர்கள்',
    'profile-side-menue-shipping-address' => 'அனுப்பும் முகவரி',
    'profile-side-menue-change-password' => 'கடவுச்சொல்லை மாற்றவும்',
    'profile-side-menue-logout' => 'வெளியேறு',

    'profile-email' => 'மின்னஞ்சல்',
    'profile-name' => 'பெயர்',
    'profile-my-account' => 'என் கணக்கு',
    'profile-prsonal-info' => 'தனிப்பட்ட தகவல்கள்',
    'profile-first-name' => 'முதல்நாள்',
    'profile-last-name' => 'கடைசி நாள்',
    'profile-gender' => 'செல்லம்',
    'profile-dob' => 'பிறந்த தேதி',
    'profile-phone' => 'தொலைபேசி',
    'profile-update' => 'புதுப்பிக்கவும்',
    'profile-date-check' => 'மன்னிக்கவும்! குறும்படத்திற்காக பெற்றோர்கள் வழிகாட்டுதல் தேவை',

    'orders-my-account' => 'என் கணக்கு',
    'orders-my-order' => 'என் ஆர்டர்',
    'orders-date' => 'ஆர்டர் தேதி',
    'orders-description' => 'விவரணம்',
    'orders-order-id' => 'ஆர்டர் ID',
    'orders-status' => 'ஆர்டர் நிலை',
    'orders-detail' => 'ஆர்டர் விவரம்',
    'orders-delete' => 'ஆர்டரை கலைக்க விரும்புகிறீர்களா?',
    'orders-cancel' => 'ஆர்டரை கைவிடு',
    'orders-view-detail' => 'விவரம் காண்க',

    'order-detail' => 'ஆர்டர் விவரம்',
    'order-detail-heading' => 'ஆர்டர் தகவல்',
    'order-detail-my-account' => 'என் கணக்கு',
    'order-detail-order-id' => 'ஆர்டர் ID',
    'order-detail-order-status' => 'ஆர்டர் நிலை',
    'order-detail-order-date' => 'ஆர்டர் தேதி',
    'order-detail-shipping-detail' => 'அனுப்பும் விவரங்கள்',
    'order-detail-billing-detail' => 'பில்லிங் விவரங்கள்',
    'order-detail-payment-shipping-method' => 'பணம்',
    'order-detail-transaction-id' => 'சந்தா ID',
    'order-detail-order-amount' => 'ஆர்டர் தொகை',

    'order-detail-item' => 'பொருட்கள்',
    'order-detail-price' => 'விலை',
    'order-detail-discountprice' => 'தள்ளுபடி விலை',
    'order-detail-qty' => 'அளவு',
    'order-detail-subtotal' => 'உபதானம்',
    'order-detail-comments' => 'கருத்துகள்',
    'order-detail-comment' => 'கருத்து',

    'order-detail-discount' => 'தள்ளுபடி',
    'order-detail-tax' => 'வரி',
    'order-detail-shipping' => 'அனுப்புதல்',
    'order-detail-coupon-discount' => 'கூப்பன் தள்ளுபடி',
    'order-detail-total' => 'மொத்தம்',

    'thank-you-title' => 'நன்றி',
    'thank-you-message' => 'நீங்கள் உங்கள் ஆர்டரை வெற்றிகரமாக வழங்கியுள்ளீர்கள். செல்லவும்',
    'thank-you-order-page' => 'ஆர்டர் பக்கம்',

    'shipping-address' => 'அனுப்பும் முகவரி',
    'shipping-address-my-account' => 'என் கணக்கு',
    'shipping-address-default' => 'முதன்மை',
    'shipping-address-first-name' => 'முதல்நாள்',
    'shipping-address-last-name' => 'கடைசி நாள்',
    'shipping-address-country-state-city' => 'நாடு மாநிலம் நகரம்',
    'shipping-address-action' => 'செயல்',
    'shipping-address-add' => 'அனுப்பும் முகவரியை நிர்வகிக்கவும்',
    'shipping-address-stret-address' => 'சாலையோடு முகவரி',
    'shipping-address-country' => 'நாட்டை தேர்ந்தெடுக்கவும்',
    'shipping-address-state' => 'மாநிலத்தை தேர்ந்தெடுக்கவும்',
    'shipping-address-city' => 'நகரம்',
    'shipping-address-postal-code' => 'அஞ்சல் குறியீடு',
    'shipping-address-add-address' => 'சமர்ப்பிக்கவும்',

    'change-password' => 'கடவுச்சொல்லை மாற்றவும்',
    'change-password-current-password' => 'தற்காலிக கடவுச்சொல்',
    'change-password-new-password' => 'புதிய கடவுச்சொல்',
    'change-password-confirm-password' => 'கடவுச்சொல்லை உறுதிப்படுத்தவும்',
    'change-password-access-text' => 'உங்கள் சமூக நெட்வொர்க் மூலம் உங்கள் கணக்குக்கு அணுகவும்',

    'forget-password' => 'கடவுச்சொல் மறந்துவிட்டதா',
    'forget-password-email' => 'மின்னஞ்சல்',
    'forget-password-verify' => 'மின்னஞ்சலை உறுதிப்படுத்தவும்',

    'bread-crumb-home' => 'முதன்மை',
    'bread-crumb-shop' => 'அந்த',
    'bread-shopping-cart' => 'ஷாப்பிங் கார்ட்',
    'bread-product-page' => 'தயாரிப்பு பக்கம்',
    'bread-blog' => 'பிளாக்கு',
    'bread-checkout' => 'செலுத்தவும்',
    'bread-login' => 'உள்நுழைவு',
    'bread-compare' => 'ஒப்பிடு',
    'bread-profile' => 'சுயவிவரம்',
    'bread-order' => 'ஆர்டர்',
    'bread-contact' => 'எங்களை தொடர்புகொள்ளவும்',

    'wishlist-add-success' => 'தயாரிப்பு விருப்ப பட்டியலில் சேர்க்கப்பட்டது!',
    'wishlist-remove' => 'தயாரிப்பு விருப்ப பட்டியலிலிருந்து அகற்றப்பட்டது!',

    'contact-fname' => 'முதல்நாள்',
    'contact-lname' => 'கடைசி நாள்',
    'contact-email' => 'மின்னஞ்சல்',
    'contact-phone' => 'தொலைபேசி',
    'contact-message' => 'செய்தி',

    'add-to-cart' => 'கார்ட்டில் சேர்க்கவும்',
    'load-more' => 'மேலும் ஏற்றவும்',
    'featured' => 'சிறப்பான',


];
