<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Πίσω στην κορυφή',

    'header-top-offer' => 'Αποκτήστε<strong> ΕΩΣ 10% ΕΚΠΤΩΣΗ </strong>στην 1η παραγγελία σας
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Περισσότερες λεπτομέρειες
      </a>
    </div>',
    'header-welcome-text' => 'Καλώς ήρθατε',
    'header-welcome-user' => 'Καλώς ήρθατε Χρήστη!',
    'header-login-register' => 'Σύνδεση/Εγγραφή',
    'header-login' => 'Σύνδεση',
    'header-register' => 'Εγγραφή',
    'header-my-account' => 'Ο Λογαριασμός Μου',
    'header-profile' => 'Προφίλ',
    'header-wishlist' => 'Λίστα Επιθυμιών',
    'header-compare' => 'Σύγκριση',
    'header-order' => 'Παραγγελίες',
    'header-shipping-address' => 'Διεύθυνση Αποστολής',
    'header-change-password' => 'Αλλαγή Κωδικού',
    'header-logout' => 'Αποσύνδεση',
    'header-points' => 'Πόντοι',
    'total-points' => 'Συνολικοί Πόντοι',
    'per-point' => 'Κάθε Πόντος Ισοδυναμεί',
    'header-wallet' => 'Πορτοφόλι',
    'wallet-total' => 'Σύνολο',
    'dr-amount' => 'Ποσό Δραχμών',
    'cr-amount' => 'Ποσό Πίστωση',
    'redeem-now' => 'Εξαργύρωση Τώρα',
    'redeem-points' => 'Μπορείτε να εξαργυρώσετε τους πόντους σας όταν',
    'table-description' => 'Περιγραφή',
    'table-info' => 'Πληροφορίες',
    'header-all-categories' => 'ΟΛΕΣ ΟΙ ΚΑΤΗΓΟΡΙΕΣ',
    'header-cart' => 'Καλάθι',
    'header-emptycart' => 'Δεν έχετε αντικείμενα στο καλάθι σας.',
    'header-item' => 'Αντικείμενα',
    'header-total' => 'Σύνολο',
    'header-checkout' => 'Πληρωμή',
    'header-view-cart' => 'Δείτε το Καλάθι',
    'header-search-products' => 'Αναζήτηση Προϊόντων',
    'header-call-us-now' => 'Καλέστε μας Τώρα',
    'header-free-shipping' => 'Δωρεάν Αποστολή',
    'header-over-order' => 'Για παραγγελίες άνω των $99',
    'header-header2-phone' => 'Γραμμή Βοήθειας',

    'home-slider-button-title' => 'Αγοράστε Τώρα',

    'home-product-categories-title' => 'ΚΑΤΗΓΟΡΙΕΣ ΠΡΟΪΟΝΤΩΝ',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'ΑΘΛΗΤΙΚΑ ΠΑΠΟΥΤΣΙΑ',
    'home-banner-sub-title' => 'Παπούτσια για Ζευγάρια',
    'home-button-text' => 'Δείτε Όλη τη Γκάμα',

    'home-new-arrival-title' => 'ΝΕΕΣ ΑΦΙΞΕΙΣ',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'ΝΕΑ & ΕΚΔΗΛΩΣΕΙΣ',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'ΚΑΛΩΣ ΗΡΘΑΤΕ ΣΤΟ ΚΑΤΑΣΤΗΜΑ',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Κορυφαίες Πωλήσεις',
    'home-tab-featured' => 'Featured',

    'home-tab-special' => 'Ειδικές',
    'home-tab-most-liked' => 'Πιο Δημοφιλή',

    'home-tab-top-title' => 'TOP ΠΩΛΗΣΕΙΣ ΤΗΣ ΕΒΔΟΜΑΔΑΣ ',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Δωρεάν Αποστολή',
    'home-servics-on-ordr' => 'Για παραγγελίες άνω των $99',
    'home-servics-money-return' => 'Επιστροφή Χρημάτων',
    'home-servics-return-days' => '30 Ημέρες Επιστροφή Χρημάτων',
    'home-servics-support' => 'Υποστήριξη 24/7',
    'home-servics-hotline' => 'Γραμμή Βοήθειας',
    'home-servics-safe-payment' => 'Ασφαλής Πληρωμή',
    'home-servics-protect-payment' => 'Προστασία διαδικτυακής πληρωμής',

    'home-weekly-sale-heading' => 'ΚΟΡΥΦΑΙΕΣ ΠΩΛΗΣΕΙΣ ΤΗΣ ΕΒΔΟΜΑΔΑΣ',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Γρήγοροι Σύνδεσμοι',
    'footer-home' => 'Αρχική',
    'footer-shop' => 'Κατάστημα',
    'footer-orders' => 'Παραγγελίες',
    'footer-shopping-cart' => 'Καλάθι Αγορών',
    'footer-wishlist' => 'Λίστα Επιθυμιών',
    'footer-personalization' => 'Προσωποποίηση',
    'footer-instagram-feed' => 'Instagram Feed',
    'footer-company' => 'Ιστοσελίδα 2023, Διατηρούνται όλα τα δικαιώματα.',
    'footer-privacy' => 'Απόρρητο',
    'footer-term' => 'Όροι',
    'footer-about-store' => 'Σχετικά με το Κατάστημα',
    'footer-our-services' => 'Υπηρεσίες μας',
    'footer-information' => 'Πληροφορίες',
    'footer-newsletter' => 'Ενημερωτικό Δελτίο',
    'footer-follow-us' => 'Ακολουθήστε μας',
    'footer-download-our-app' => 'ΚΑΤΕΒΑΣΤΕ ΤΗΝ ΕΦΑΡΜΟΓΗ ΜΑΣ',
    'footer-category' => 'κατηγορίες',
    'footer-payments' => 'Χρησιμοποιούμε ασφαλείς πληρωμές',
    'footer-contact-us' => 'Επικοινωνήστε μαζί μας',
    'footer-latest-subscribe' => 'ΕΓΓΡΑΦΕΙΤΕ ΓΙΑ ΤΕΛΕΥΤΑΙΕΣ ΕΝΗΜΕΡΩΣΕΙΣ',
    'footer-subscribe' => 'Εγγραφή',
    'footer-safe-payment' => 'Χρησιμοποιούμε ασφαλείς πληρωμές',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Κατάστημα',
    'shop-display' => 'Εμφάνιση',
    'shop-category' => 'Κατηγορία',
    'shop-price' => 'Τιμή',
    'shop-sort-by' => 'Ταξινόμηση κατά',
    'shop-brands' => 'Μάρκα',
    'shop-apply' => 'Εφαρμογή',
    'shop-reset' => 'Επαναφορά',

    'cart-page-shopping-cart' => 'Καλάθι Αγορών',
    'cart-page-apply' => 'Εφαρμογή',
    'cart-page-continue-shopping' => 'ΣΥΝΕΧΙΣΤΕ ΑΓΟΡΕΣ',
    'cart-page-update-cart' => 'ΕΝΗΜΕΡΩΣΗ ΚΑΛΑΘΙΟΥ',
    'cart-page-proceed-to-checkout' => 'ΠΡΟΧΩΡΗΣΤΕ ΣΤΗΝ ΠΛΗΡΩΜΗ',
    'cart-page-order-summary' => 'Σύνοψη Παραγγελίας',
    'cart-page-subtotal' => 'Σύνολο',
    'cart-page-discount' => 'Έκπτωση (Κουπόνι)',
    'cart-page-total' => 'Σύνολο',
    'cart-coupon-applied' => 'Εφαρμογή Κουπονιού',

    'product-detail-product' => 'Προϊόν',
    'product-detail-related-product-title' => 'Σχετικά Προϊόντα',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'ΕΠΙΒΕΒΑΙΩΣΗ',
    'checkout-shipping-address' => 'Διεύθυνση Αποστολής',
    'checkout-billing-address' => 'Διεύθυνση Χρέωσης',
    'checkout-shipping-method' => 'Μέθοδοι Αποστολής',
    'checkout-order-detail' => 'Λεπτομέρειες Παραγγελίας',

    'checkout-first-name' => 'Όνομα',
    'checkout-last-name' => 'Επίθετο',
    'checkout-address' => 'Διεύθυνση',
    'checkout-country-name' => 'Όνομα Χώρας',
    'checkout-state-name' => 'Όνομα Πολιτείας',
    'checkout-city-name' => 'Όνομα Πόλης',
    'checkout-postal-code' => 'Ταχυδρομικός Κωδικός',
    'checkout-phone' => 'Τηλέφωνο',

    'checkout-billing-first-name' => 'Όνομα',
    'checkout-billing-last-name' => 'Επίθετο',
    'checkout-billing-country-name' => 'Όνομα Χώρας',
    'checkout-billing-state-name' => 'Όνομα Πολιτείας',
    'checkout-billing-city-name' => 'Όνομα Πόλης',
    'checkout-billing-postal-code' => 'Ταχυδρομικός Κωδικός',
    'checkout-billing-phone' => 'Τηλέφωνο',
    'shipping-address-latlong' => 'Γεωγραφικό Πλάτος/Μήκος',
    'checkout-continue' => 'Συνέχεια',
    'checkout-back' => 'Πίσω',
    'checkout-minimum-order' => 'Για επιτυχημένη επιβεβαίωση, η ελάχιστη παραγγελία είναι ',
    'checkout-free-shipping-order-price' => 'Αγόρασε ',
    'checkout-free-shipping-order-price2' => ' περισσότερα για δωρεάν αποστολή',

    'checkout-order-notes-title' => 'Σημειώσεις και Περίληψη Παραγγελίας',
    'checkout-order-notes-description' => 'Παρακαλώ γράψτε σημειώσεις για την παραγγελία σας',
    'checkout-payment-method-title' => 'Μέθοδοι Πληρωμής',
    'checkout-payment-method-description' => 'Μέθοδοι Αποστολής',

    'checkout-order-summary' => 'Περίληψη Παραγγελίας',
    'checkout-subtotal' => 'Σύνολο',
    'checkout-discount' => 'Έκπτωση (Κουπόνι)',
    'checkout-total' => 'Σύνολο',
    'checkout-shipping' => 'Αποστολή',
    'checkout-tax' => 'Φόρος',
    'checkout-same-ship-bill-address-text' => 'Ίδιες διευθύνσεις αποστολής και χρέωσης.',
    'checkout-location' => 'Τοποθεσία',
    'checkout-location-placeholder' => 'Παρακαλώ εισάγετε την τοποθεσία σας ή κάντε κλικ εδώ για να ανοίξετε το χάρτη',

    'login-sign-up' => 'Εγγραφή',
    'login-login' => 'Σύνδεση',
    'phone-number' => 'Αριθμός Τηλεφώνου',
    'login-email' => 'Διεύθυνση Email',
    'login-password' => 'Κωδικός',
    'login-new-customer' => 'Νέος Πελάτης',
    'login-first-name' => 'Όνομα',
    'login-last-name' => 'Επίθετο',
    'login-confirm-password' => 'Επιβεβαίωση Κωδικού',
    'login-create-account' => 'Δημιουργία Λογαριασμού',
    'login-access-account' => 'Πρόσβαση στο Λογαριασμό σας μέσω Κοινωνικών Δικτύων',
    'login-forget-password' => 'Ξεχάσατε τον Κωδικό',

    'profile-side-menue-profile' => 'Προφίλ',
    'profile-side-menue-wishlist' => 'Λίστα Επιθυμιών',
    'profile-side-menue-compare' => 'Σύγκριση',
    'profile-side-menue-orders' => 'Παραγγελίες',
    'profile-side-menue-shipping-address' => 'Διεύθυνση Αποστολής',
    'profile-side-menue-change-password' => 'Αλλαγή Κωδικού',
    'profile-side-menue-logout' => 'Αποσύνδεση',

    'profile-email' => 'Email',
    'profile-name' => 'Όνομα',
    'profile-my-account' => 'Ο Λογαριασμός Μου',
    'profile-prsonal-info' => 'Προσωπικές Πληροφορίες',
    'profile-first-name' => 'Όνομα',
    'profile-last-name' => 'Επίθετο',
    'profile-gender' => 'Φύλο',
    'profile-dob' => 'Ημερομηνία Γέννησης',
    'profile-phone' => 'Τηλέφωνο',
    'profile-update' => 'Ενημέρωση',
    'profile-date-check' => 'Λυπάμαι! Οι ανήλικοι χρειάζονται γονική καθοδήγηση για να χρησιμοποιήσουν αυτήν την ιστοσελίδα',

    'orders-my-account' => 'Ο Λογαριασμός Μου',
    'orders-my-order' => 'Η Παραγγελία Μου',
    'orders-date' => 'Ημερομηνία Παραγγελίας',
    'orders-description' => 'Περιγραφή',
    'orders-order-id' => 'Αριθμός Παραγγελίας',
    'orders-status' => 'Κατάσταση Παραγγελίας',
    'orders-detail' => 'Λεπτομέρειες Παραγγελίας',
    'orders-delete' => 'Θέλετε να ακυρώσετε την παραγγελία;',
    'orders-cancel' => 'Ακύρωση Παραγγελίας',
    'orders-view-detail' => 'Δείτε Λεπτομέρειες',

    'order-detail' => 'Λεπτομέρειες Παραγγελίας',
    'order-detail-heading' => 'Πληροφορίες Παραγγελίας',
    'order-detail-my-account' => 'Ο Λογαριασμός Μου',
    'order-detail-order-id' => 'Αριθμός Παραγγελίας',
    'order-detail-order-status' => 'Κατάσταση Παραγγελίας',
    'order-detail-order-date' => 'Ημερομηνία Παραγγελίας',
    'order-detail-shipping-detail' => 'Λεπτομέρειες Αποστολής',
    'order-detail-billing-detail' => 'Λεπτομέρειες Χρέωσης',
    'order-detail-payment-shipping-method' => 'Πληρωμή',
    'order-detail-transaction-id' => 'Αριθμός Συναλλαγής',
    'order-detail-order-amount' => 'Ποσό Παραγγελίας',

    'order-detail-item' => 'ΑΝΤΙΚΕΙΜΕΝΑ',
    'order-detail-price' => 'ΤΙΜΗ',
    'order-detail-discountprice' => 'ΤΙΜΗ ΕΚΠΤΩΣΗΣ',
    'order-detail-qty' => 'ΠΟΣΟΤΗΤΑ',
    'order-detail-subtotal' => 'ΜΕΡΙΚΟ ΣΥΝΟΛΟ',
    'order-detail-comments' => 'Σχόλια',
    'order-detail-comment' => 'Σχόλιο',

    'order-detail-discount' => 'ΕΚΠΤΩΣΗ',
    'order-detail-tax' => 'ΦΟΡΟΣ',
    'order-detail-shipping' => 'ΑΠΟΣΤΟΛΗ',
    'order-detail-coupon-discount' => 'ΕΚΠΤΩΣΗ ΚΟΥΠΟΝΙΟΥ',
    'order-detail-total' => 'ΣΥΝΟΛΟ',

    'thank-you-title' => 'Ευχαριστώ',
    'thank-you-message' => 'Έχετε ολοκληρώσει την παραγγελία σας με επιτυχία.
    Μεταβείτε στη',
    'thank-you-order-page' => 'Σελίδα Παραγγελίας',

    'shipping-address' => 'Διεύθυνση Αποστολής',
    'shipping-address-my-account' => 'Ο Λογαριασμός Μου',
    'shipping-address-default' => 'ΠΡΟΕΠΙΛΟΓΗ',
    'shipping-address-first-name' => 'Όνομα',
    'shipping-address-last-name' => 'Επίθετο',
    'shipping-address-country-state-city' => 'Χώρα Πολιτεία Πόλη',
    'shipping-address-action' => 'ΕΝΕΡΓΕΙΑ',
    'shipping-address-add' => 'Διαχείριση Διεύθυνσης Αποστολής',
    'shipping-address-stret-address' => 'Διεύθυνση Οδού',
    'shipping-address-country' => 'Επιλέξτε Χώρα',
    'shipping-address-state' => 'Επιλέξτε Πολιτεία',
    'shipping-address-city' => 'Πόλη',
    'shipping-address-postal-code' => 'Ταχυδρομικός Κωδικός',
    'shipping-address-add-address' => 'Υποβολή',

    'change-password' => 'Αλλαγή Κωδικού',
    'change-password-current-password' => 'Τρέχων Κωδικός',
    'change-password-new-password' => 'Νέος Κωδικός',
    'change-password-confirm-password' => 'Επιβεβαίωση Κωδικού',
    'change-password-access-text' => 'Πρόσβαση στο Λογαριασμό σας μέσω Κοινωνικών Δικτύων',

    'forget-password' => 'Ξεχάσατε τον Κωδικό',
    'forget-password-email' => 'Email',
    'forget-password-verify' => 'επιβεβαίωση email',

    'bread-crumb-home' => 'Αρχική',
    'bread-crumb-shop' => 'Κατάστημα',
    'bread-shopping-cart' => 'ΚΑΛΑΘΙ ΑΓΟΡΩΝ',
    'bread-product-page' => 'Σελίδα Προϊόντος',
    'bread-blog' => 'Ιστολόγιο',
    'bread-checkout' => 'Επιβεβαίωση',
    'bread-login' => 'Σύνδεση',
    'bread-compare' => 'Σύγκριση',
    'bread-profile' => 'Προφίλ',
    'bread-order' => 'Παραγγελία',
    'bread-contact' => 'Επικοινωνήστε Μαζί Μας',

    'wishlist-add-success' => 'Το προϊόν προστέθηκε στη λίστα επιθυμιών!',
    'wishlist-remove' => 'Το προϊόν αφαιρέθηκε από τη λίστα επιθυμιών!',

    'contact-fname' => 'Όνομα',
    'contact-lname' => 'Επίθετο',
    'contact-email' => 'Email',
    'contact-phone' => 'Τηλέφωνο',
    'contact-message' => 'Μήνυμα',

    'add-to-cart' => 'Προσθήκη στο Καλάθι',
    'load-more' => 'Φόρτωση Περισσότερων',
    'featured' => 'Προτεινόμενα',

];
