<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Tagasi üles',

    'header-top-offer' => 'Saa<strong> KUNI 10% ALLAHINDLUST </strong>oma esimeselt tellimuselt
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
    <a href="/shop" class="pro-dropdown-toggle" style="cursor => pointer">
    Rohkem üksikasju
    </a>
    </div>',
    'header-welcome-text' => 'Tere tulemast',
    'header-welcome-user' => 'Tere tulemast, kasutaja!',
    'header-login-register' => 'Logi sisse/Registreeru',
    'header-login' => 'Logi sisse',
    'header-register' => 'Registreeru',
    'header-my-account' => 'Minu konto',
    'header-profile' => 'Profiil',
    'header-wishlist' => 'Soovinimekiri',
    'header-compare' => 'Võrdle',
    'header-order' => 'Tellimused',
    'header-shipping-address' => 'Saateaadress',
    'header-change-password' => 'Muuda parooli',
    'header-logout' => 'Logi välja',
    'header-points' => 'Punktid',
    'total-points' => 'Kogupunktid',
    'per-point' => 'Punkti väärtus',
    'header-wallet' => 'Rahakott',
    'wallet-total' => 'Kokku',
    'dr-amount' => 'Dr summa',
    'cr-amount' => 'Cr summa',
    'redeem-now' => 'Lunasta kohe',
    'redeem-points' => 'Saad oma punkte lunastada, kui see on võimalik',
    'table-description' => 'Kirjeldus',
    'table-info' => 'Info',
    'header-all-categories' => 'KÕIK KATEGOORIAD',
    'header-cart' => 'Ostukorv',
    'header-emptycart' => 'Teie ostukorvis pole tooteid.',
    'header-item' => 'Tooted',
    'header-total' => 'Kokku',
    'header-checkout' => 'Vormista tellimus',
    'header-view-cart' => 'Vaata ostukorvi',
    'header-search-products' => 'Otsi tooteid',
    'header-call-us-now' => 'Helistage meile',
    'header-free-shipping' => 'Tasuta saatmine',
    'header-over-order' => 'Tellimus üle 99$',
    'header-header2-phone' => 'Kuum liin',

    'home-slider-button-title' => 'Osta kohe',

    'home-product-categories-title' => 'TOOTEKATEGOORIAD',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKERID',
    'home-banner-sub-title' => 'Paaride jalanõud',
    'home-button-text' => 'Vaata kogu valikut',

    'home-new-arrival-title' => 'UUS KAUBAVOOR',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'UUDISED JA SÜNDMUSED',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'Tere tulemast poodi',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Populaarseimad',
    'home-tab-featured' => 'Esiletõstetud',

    'home-tab-special' => 'Eripakkumine',
    'home-tab-most-liked' => 'Kõige meeldis',

    'home-tab-top-title' => 'NÄDALA ENIMMÜÜDUD',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Tasuta saatmine',
    'home-servics-on-ordr' => 'Tellimus üle 99$',
    'home-servics-money-return' => 'Raha tagasi',
    'home-servics-return-days' => '30 päeva raha tagasi garantii',
    'home-servics-support' => 'Tugi 24/7',
    'home-servics-hotline' => 'Kuum liin',
    'home-servics-safe-payment' => 'Turvaline makse',
    'home-servics-protect-payment' => 'Kaitstud veebimaksed',

    'home-weekly-sale-heading' => 'NÄDALA ENIMMÜÜDUD',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Kiirlingid',
    'footer-home' => 'Kodu',
    'footer-shop' => 'Pood',
    'footer-orders' => 'Tellimused',
    'footer-shopping-cart' => 'Ostukorv',
    'footer-wishlist' => 'Soovinimekiri',
    'footer-personalization' => 'Isikupärastamine',
    'footer-instagram-feed' => 'Instagrami voog',
    'footer-company' => 'Veebisait 2023, Kõik õigused kaitstud.',
    'footer-privacy' => 'Privaatsus',
    'footer-term' => 'Tingimused',
    'footer-about-store' => 'Poest',
    'footer-our-services' => 'Meie teenused',
    'footer-information' => 'Teave',
    'footer-newsletter' => 'Uudiskiri',
    'footer-follow-us' => 'Jälgi meid',
    'footer-download-our-app' => 'LAADI MEIE RAKENDUS ALLA',
    'footer-category' => 'Kategooriad',
    'footer-payments' => 'Kasutame turvalisi makseid',
    'footer-contact-us' => 'Võta meiega ühendust',
    'footer-latest-subscribe' => 'TELLIGE VIIMASED UUENDUSED',
    'footer-subscribe' => 'Telli',
    'footer-safe-payment' => 'Kasutame turvalisi makseid',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Pood',
    'shop-display' => 'Kuva',
    'shop-category' => 'Kategooria',
    'shop-price' => 'Hind',
    'shop-sort-by' => 'Sorteeri',
    'shop-brands' => 'Bränd',
    'shop-apply' => 'Rakenda',
    'shop-reset' => 'Lähtesta',

    'cart-page-shopping-cart' => 'Ostukorv',
    'cart-page-apply' => 'Rakenda',
    'cart-page-continue-shopping' => 'JÄTKA OSTLEMIST',
    'cart-page-update-cart' => 'UUENDA OSTUKORVI',
    'cart-page-proceed-to-checkout' => 'JÄTKA TELLIMUSE VORMISTAMISEGA',
    'cart-page-order-summary' => 'Tellimuse kokkuvõte',
    'cart-page-subtotal' => 'Vahesumma',
    'cart-page-discount' => 'Allahindlus (Kupong)',
    'cart-page-total' => 'Kokku',
    'cart-coupon-applied' => 'Kupong rakendatud',

    'product-detail-product' => 'Toode',
    'product-detail-related-product-title' => 'Seotud tooted',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'TELLIMUSE VORMISTAMINE',
    'checkout-shipping-address' => 'Saateaadress',
    'checkout-billing-address' => 'Arveaadress',
    'checkout-shipping-method' => 'Saatmismeetodid',
    'checkout-order-detail' => 'Tellimuse üksikasjad',

    'checkout-first-name' => 'Eesnimi',
    'checkout-last-name' => 'Perekonnanimi',
    'checkout-address' => 'Aadress',
    'checkout-country-name' => 'Riigi nimi',
    'checkout-state-name' => 'Maakonna nimi',
    'checkout-city-name' => 'Linna nimi',
    'checkout-postal-code' => 'Postiindeks',
    'checkout-phone' => 'Telefon',

    'checkout-billing-first-name' => 'Eesnimi',
    'checkout-billing-last-name' => 'Perekonnanimi',
    'checkout-billing-country-name' => 'Riigi nimi',
    'checkout-billing-state-name' => 'Maakonna nimi',
    'checkout-billing-city-name' => 'Linna nimi',
    'checkout-billing-postal-code' => 'Postiindeks',
    'checkout-billing-phone' => 'Telefon',
    'shipping-address-latlong' => 'Laius/Pikkus',
    'checkout-continue' => 'Jätka',
    'checkout-back' => 'Tagasi',
    'checkout-minimum-order' => 'Eduka tellimuse vormistamiseks on minimaalne tellimuse piir ',
    'checkout-free-shipping-order-price' => 'Osta ',
    'checkout-free-shipping-order-price2' => ' veel tasuta saatmise jaoks',

    'checkout-order-notes-title' =>  'Tellimuse märkmed ja kokkuvõte',
    'checkout-order-notes-description' =>  'Palun kirjutage oma tellimuse märkmed',
    'checkout-payment-method-title' =>  'Maksemeetodid',
    'checkout-payment-method-description' =>  'Saatmisviisid',

    'checkout-order-summary' =>  'Tellimuse kokkuvõte',
    'checkout-subtotal' =>  'Vahekokkuvõte',
    'checkout-discount' =>  'Soodus (Kood)',
    'checkout-total' =>  'Kokku',
    'checkout-shipping' =>  'Saatmine',
    'checkout-tax' =>  'Maks',
    'checkout-same-ship-bill-address-text' =>  'Saatmise ja arveldamise aadress on sama.',
    'checkout-location' =>  'Asukoht',
    'checkout-location-placeholder' =>  'Palun sisestage oma asukoht või klõpsake siin, et avada kaart',

    'login-sign-up' =>  'Registreeri',
    'login-login' =>  'Logi sisse',
    'phone-number' =>  'Telefoninumber',
    'login-email' =>  'E-posti aadress',
    'login-password' =>  'Parool',
    'login-new-customer' =>  'Uus klient',
    'login-first-name' =>  'Eesnimi',
    'login-last-name' =>  'Perekonnanimi',
    'login-confirm-password' =>  'Kinnita parool',
    'login-create-account' =>  'Loo konto',
    'login-access-account' =>  'Juurdepääs oma kontole sotsiaalvõrgustike kaudu',
    'login-forget-password' =>  'Unustasid parooli',

    'profile-side-menue-profile' =>  'Profiil',
    'profile-side-menue-wishlist' =>  'Soovide nimekiri',
    'profile-side-menue-compare' =>  'Võrdle',
    'profile-side-menue-orders' =>  'Tellimused',
    'profile-side-menue-shipping-address' =>  'Saatmise aadress',
    'profile-side-menue-change-password' =>  'Muuda parooli',
    'profile-side-menue-logout' =>  'Logi välja',

    'profile-email' =>  'E-post',
    'profile-name' =>  'Nimi',
    'profile-my-account' =>  'Minu konto',
    'profile-prsonal-info' =>  'Isiklikud andmed',
    'profile-first-name' =>  'Eesnimi',
    'profile-last-name' =>  'Perekonnanimi',
    'profile-gender' =>  'Sugu',
    'profile-dob' =>  'Sünnipäev',
    'profile-phone' =>  'Telefon',
    'profile-update' =>  'Uuenda',
    'profile-date-check' =>  'Kahjuks! Alaealised peavad seda veebisaiti kasutades olema vanemate juhendamisel.',

    'orders-my-account' =>  'Minu konto',
    'orders-my-order' =>  'Minu tellimus',
    'orders-date' =>  'Tellimuse kuupäev',
    'orders-description' =>  'Kirjeldus',
    'orders-order-id' =>  'Tellimuse ID',
    'orders-status' =>  'Tellimuse staatus',
    'orders-detail' =>  'Tellimuse detailid',
    'orders-delete' =>  'Kas soovite tellimuse tühistada?',
    'orders-cancel' =>  'Tühista tellimus',
    'orders-view-detail' =>  'Vaata detaile',

    'order-detail' =>  'Tellimuse detailid',
    'order-detail-heading' =>  'Tellimuse teave',
    'order-detail-my-account' =>  'Minu konto',
    'order-detail-order-id' =>  'Tellimuse ID',
    'order-detail-order-status' =>  'Tellimuse staatus',
    'order-detail-order-date' =>  'Tellimuse kuupäev',
    'order-detail-shipping-detail' =>  'Saatmise üksikasjad',
    'order-detail-billing-detail' =>  'Arveldamise üksikasjad',
    'order-detail-payment-shipping-method' =>  'Makse',
    'order-detail-transaction-id' =>  'Tehingu ID',
    'order-detail-order-amount' =>  'Tellimuse summa',

    'order-detail-item' =>  'TOODE',
    'order-detail-price' =>  'HIND',
    'order-detail-discountprice' =>  'SOODUSHIND',
    'order-detail-qty' =>  'KOGUS',
    'order-detail-subtotal' =>  'VAHEKOKKUVÕTE',
    'order-detail-comments' =>  'Kommentaarid',
    'order-detail-comment' =>  'Kommend',

    'order-detail-discount' =>  'SOODUS',
    'order-detail-tax' =>  'MAKSU',
    'order-detail-shipping' =>  'SAATMINE',
    'order-detail-coupon-discount' =>  'KOOD SOODUS',
    'order-detail-total' =>  'KOKKU',

    'thank-you-title' =>  'Aitäh',
    'thank-you-message' =>  'Olete edukalt tellimuse esitanud. Minge',
    'thank-you-order-page' =>  'Tellimuse lehele',

    'shipping-address' =>  'Saatmise aadress',
    'shipping-address-my-account' =>  'Minu konto',
    'shipping-address-default' =>  'VAIKESEADE',
    'shipping-address-first-name' =>  'Eesnimi',
    'shipping-address-last-name' =>  'Perekonnanimi',
    'shipping-address-country-state-city' =>  'Riik, osariik, linn',
    'shipping-address-action' =>  'TEGEVUS',
    'shipping-address-add' =>  'Halda saatmise aadressi',
    'shipping-address-stret-address' =>  'Tänava aadress',
    'shipping-address-country' =>  'Valige riik',
    'shipping-address-state' =>  'Valige osariik',
    'shipping-address-city' =>  'Linn',
    'shipping-address-postal-code' =>  'Postiindeks',
    'shipping-address-add-address' =>  'Esita',

    'change-password' =>  'Muuda parooli',
    'change-password-current-password' =>  'Praegune parool',
    'change-password-new-password' =>  'Uus parool',
    'change-password-confirm-password' =>  'Kinnita parool',
    'change-password-access-text' =>  'Juurdepääs oma kontole sotsiaalvõrgustike kaudu',

    'forget-password' =>  'Unustasid parooli',
    'forget-password-email' =>  'E-post',
    'forget-password-verify' =>  'kinnita e-post',

    'bread-crumb-home' =>  'Kodu',
    'bread-crumb-shop' =>  'Pood',
    'bread-shopping-cart' =>  'OSTUKORV',
    'bread-product-page' =>  'Toote leht',
    'bread-blog' =>  'Blogi',
    'bread-checkout' =>  'Lõpp',
    'bread-login' =>  'Logi sisse',
    'bread-compare' =>  'Võrdle',
    'bread-profile' =>  'Profiil',
    'bread-order' =>  'Tellimus',
    'bread-contact' =>  'Kontaktige meid',

    'wishlist-add-success' =>  'Toode lisatud soovide nimekirja!',
    'wishlist-remove' =>  'Toode eemaldatud soovide nimekirjast!',

    'contact-fname' =>  'Eesnimi',
    'contact-lname' =>  'Perekonnanimi',
    'contact-email' =>  'E-post',
    'contact-phone' =>  'Telefon',
    'contact-message' =>  'Sõnum',

    'add-to-cart' =>  'Lisa ostukorvi',
    'load-more' =>  'Laadi rohkem',
    'featured' =>  'Esile toodud',

];
