<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'উপরে ফিরে যান',

    'header-top-offer' => 'আপনার প্রথম অর্ডারে<strong> ১০% পর্যন্ত ছাড় </strong>পান
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
    <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
    আরো বিস্তারিত
    </a>
    </div>',
    'header-welcome-text' => 'স্বাগতম',
    'header-welcome-user' => 'স্বাগতম ব্যবহারকারী!',
    'header-login-register' => 'লগইন/রেজিস্টার',
    'header-login' => 'লগইন',
    'header-register' => 'রেজিস্টার',
    'header-my-account' => 'আমার অ্যাকাউন্ট',
    'header-profile' => 'প্রোফাইল',
    'header-wishlist' => 'ইচ্ছেতালিকা',
    'header-compare' => 'তুলনা করুন',
    'header-order' => 'অর্ডারসমূহ',
    'header-shipping-address' => 'শিপিং ঠিকানা',
    'header-change-password' => 'পাসওয়ার্ড পরিবর্তন করুন',
    'header-logout' => 'লগআউট',
    'header-points' => 'পয়েন্টসমূহ',
    'total-points' => 'মোট পয়েন্ট',
    'per-point' => 'প্রতি পয়েন্টের মূল্য',
    'header-wallet' => 'ওয়ালেট',
    'wallet-total' => 'মোট',
    'dr-amount' => 'ডেবিট পরিমাণ',
    'cr-amount' => 'ক্রেডিট পরিমাণ',
    'redeem-now' => 'এখনই ব্যবহার করুন',
    'redeem-points' => 'আপনি যখন পয়েন্ট সংগ্রহ করবেন তখন সেগুলি রিডিম করতে পারবেন',
    'table-description' => 'বর্ণনা',
    'table-info' => 'তথ্য',
    'header-all-categories' => 'সব বিভাগ',
    'header-cart' => 'কার্ট',
    'header-emptycart' => 'আপনার কার্টে কোনো আইটেম নেই।',
    'header-item' => 'আইটেমসমূহ',
    'header-total' => 'মোট',
    'header-checkout' => 'চেকআউট',
    'header-view-cart' => 'কার্ট দেখুন',
    'header-search-products' => 'পণ্য অনুসন্ধান করুন',
    'header-call-us-now' => 'এখনই কল করুন',
    'header-free-shipping' => 'বিনামূল্যে শিপিং',
    'header-over-order' => '৯৯ ডলারের উপরে অর্ডারে',
    'header-header2-phone' => 'হটলাইন',

    'home-slider-button-title' => 'এখনই কেনাকাটা করুন',

    'home-product-categories-title' => 'পণ্য বিভাগ',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'স্নিকার',
    'home-banner-sub-title' => 'দম্পতির জুতো',
    'home-button-text' => 'সব রেঞ্জ দেখুন',

    'home-new-arrival-title' => 'নতুন আসল',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'সংবাদ ও ইভেন্ট',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'স্টোরে স্বাগতম',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'শীর্ষ বিক্রয়',
    'home-tab-featured' => 'বিশেষভাবে উল্লেখিত',

    'home-tab-special' => 'বিশেষ',
    'home-tab-most-liked' => 'সবচেয়ে পছন্দ',

    'home-tab-top-title' => 'সপ্তাহের শীর্ষ বিক্রয়',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'বিনামূল্যে শিপিং',
    'home-servics-on-ordr' => '৯৯ ডলারের উপরে অর্ডারে',
    'home-servics-money-return' => 'টাকা ফেরত',
    'home-servics-return-days' => '৩০ দিনের টাকা ফেরত গ্যারান্টি',
    'home-servics-support' => '২৪/৭ সমর্থন',
    'home-servics-hotline' => 'হটলাইন',
    'home-servics-safe-payment' => 'নিরাপদ পেমেন্ট',
    'home-servics-protect-payment' => 'অনলাইন পেমেন্ট সুরক্ষা',

    'home-weekly-sale-heading' => 'সপ্তাহের শীর্ষ বিক্রয়',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'দ্রুত লিঙ্কসমূহ',
    'footer-home' => 'হোম',
    'footer-shop' => 'দোকান',
    'footer-orders' => 'অর্ডারসমূহ',
    'footer-shopping-cart' => 'শপিং কার্ট',
    'footer-wishlist' => 'ইচ্ছেতালিকা',
    'footer-personalization' => 'ব্যক্তিগতকরণ',
    'footer-instagram-feed' => 'ইনস্টাগ্রাম ফিড',
    'footer-company' => 'ওয়েবসাইট ২০২৩, সমস্ত অধিকার সংরক্ষিত।',
    'footer-privacy' => 'গোপনীয়তা',
    'footer-term' => 'শর্তাবলী',
    'footer-about-store' => 'দোকান সম্পর্কে',
    'footer-our-services' => 'আমাদের পরিষেবাসমূহ',
    'footer-information' => 'তথ্য',
    'footer-newsletter' => 'নিউজলেটার',
    'footer-follow-us' => 'আমাদের অনুসরণ করুন',
    'footer-download-our-app' => 'আমাদের অ্যাপ ডাউনলোড করুন',
    'footer-category' => 'বিভাগসমূহ',
    'footer-payments' => 'আমরা নিরাপদ পেমেন্ট ব্যবহার করি',
    'footer-contact-us' => 'আমাদের সাথে যোগাযোগ করুন',
    'footer-latest-subscribe' => 'সর্বশেষ আপডেটের জন্য সাবস্ক্রাইব করুন',
    'footer-subscribe' => 'সাবস্ক্রাইব',
    'footer-safe-payment' => 'আমরা নিরাপদ পেমেন্ট ব্যবহার করি',
    'footer-facebook' => 'ফেসবুক',
    'footer-twitter' => 'টুইটার',
    'footer-google' => 'গুগল',
    'footer-linkedin' => 'লিঙ্কডইন',
    'footer-instagram' => 'ইনস্টাগ্রাম',

    'shop-shop' => 'দোকান',
    'shop-display' => 'প্রদর্শন',
    'shop-category' => 'বিভাগ',
    'shop-price' => 'মূল্য',
    'shop-sort-by' => 'সাজানোর ক্রম',
    'shop-brands' => 'ব্র্যান্ড',
    'shop-apply' => 'প্রয়োগ করুন',
    'shop-reset' => 'পুনরায় সেট করুন',

    'cart-page-shopping-cart' => 'শপিং কার্ট',
    'cart-page-apply' => 'প্রয়োগ করুন',
    'cart-page-continue-shopping' => 'কেনাকাটা চালিয়ে যান',
    'cart-page-update-cart' => 'কার্ট আপডেট করুন',
    'cart-page-proceed-to-checkout' => 'চেকআউটে যান',
    'cart-page-order-summary' => 'অর্ডার সারাংশ',
    'cart-page-subtotal' => 'উপ-মোট',
    'cart-page-discount' => 'ছাড় (কুপন)',
    'cart-page-total' => 'মোট',
    'cart-coupon-applied' => 'কুপন প্রয়োগ করা হয়েছে',

    'product-detail-product' => 'পণ্য',
    'product-detail-related-product-title' => 'সংশ্লিষ্ট পণ্যসমূহ',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'চেকআউট',
    'checkout-shipping-address' => 'শিপিং ঠিকানা',
    'checkout-billing-address' => 'বিলিং ঠিকানা',
    'checkout-shipping-method' => 'শিপিং পদ্ধতি',
    'checkout-order-detail' => 'অর্ডারের বিস্তারিত',

    'checkout-first-name' => 'প্রথম নাম',
    'checkout-last-name' => 'শেষ নাম',
    'checkout-address' => 'ঠিকানা',
    'checkout-country-name' => 'দেশের নাম',
    'checkout-state-name' => 'রাজ্যের নাম',
    'checkout-city-name' => 'শহরের নাম',
    'checkout-postal-code' => 'পোস্টাল কোড',
    'checkout-phone' => 'ফোন',

    'checkout-billing-first-name' => 'প্রথম নাম',
    'checkout-billing-last-name' => 'শেষ নাম',
    'checkout-billing-country-name' => 'দেশের নাম',
    'checkout-billing-state-name' => 'রাজ্যের নাম',
    'checkout-billing-city-name' => 'শহরের নাম',
    'checkout-billing-postal-code' => 'পোস্টাল কোড',
    'checkout-billing-phone' => 'ফোন',
    'shipping-address-latlong' => 'অক্ষাংশ/দ্রাঘিমাংশ',
    'checkout-continue' => 'চালিয়ে যান',
    'checkout-back' => 'পেছনে যান',
    'checkout-minimum-order' => 'সফল চেকআউটের জন্য, সর্বনিম্ন অর্ডার সীমা ',
    'checkout-free-shipping-order-price' => 'কিনুন ',
    'checkout-free-shipping-order-price2' => ' বিনামূল্যে শিপিংয়ের জন্য আরও',

    'checkout-order-notes-title' => 'অর্ডার নোট এবং সারাংশ',
    'checkout-order-notes-description' => 'আপনার অর্ডারের নোট লিখুন',
    'checkout-payment-method-title' => 'পেমেন্ট পদ্ধতি',
    'checkout-payment-method-description' => 'শিপিং পদ্ধতি',

    'checkout-order-summary' => 'অর্ডার সারাংশ',
    'checkout-subtotal' => 'উপ-মোট',
    'checkout-discount' => 'ছাড় (কুপন)',
    'checkout-total' => 'মোট',
    'checkout-shipping' => 'শিপিং',
    'checkout-tax' => 'কর',
    'checkout-same-ship-bill-address-text' => 'শিপিং এবং বিলিং ঠিকানা একই।',
    'checkout-location' => 'অবস্থান',
    'checkout-location-placeholder' => 'আপনার অবস্থান লিখুন বা এখানে ক্লিক করে মানচিত্র খুলুন',

    'login-sign-up' => 'সাইন আপ',
    'login-login' => 'লগইন',
    'phone-number' => 'ফোন নম্বর',
    'login-email' => 'ইমেইল ঠিকানা',
    'login-password' => 'পাসওয়ার্ড',
    'login-new-customer' => 'নতুন গ্রাহক',
    'login-first-name' => 'প্রথম নাম',
    'login-last-name' => 'শেষ নাম',
    'login-confirm-password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'login-create-account' => 'অ্যাকাউন্ট তৈরি করুন',
    'login-access-account' => 'আপনার সামাজিক নেটওয়ার্কের মাধ্যমে অ্যাকাউন্টে প্রবেশ করুন',
    'login-forget-password' => 'পাসওয়ার্ড ভুলে গেছেন',

    'profile-side-menue-profile' => 'প্রোফাইল',
    'profile-side-menue-wishlist' => 'ইচ্ছেতালিকা',
    'profile-side-menue-compare' => 'তুলনা করুন',
    'profile-side-menue-orders' => 'অর্ডারসমূহ',
    'profile-side-menue-shipping-address' => 'শিপিং ঠিকানা',
    'profile-side-menue-change-password' => 'পাসওয়ার্ড পরিবর্তন করুন',
    'profile-side-menue-logout' => 'লগআউট',

    'profile-email' => 'ইমেইল',
    'profile-name' => 'নাম',
    'profile-my-account' => 'আমার অ্যাকাউন্ট',
    'profile-prsonal-info' => 'ব্যক্তিগত তথ্য',
    'profile-first-name' => 'প্রথম নাম',
    'profile-last-name' => 'শেষ নাম',
    'profile-gender' => 'লিঙ্গ',
    'profile-dob' => 'জন্ম তারিখ',
    'profile-phone' => 'ফোন',
    'profile-update' => 'আপডেট',
    'profile-date-check' => 'দুঃখিত! নাবালকদের এই ওয়েবসাইট ব্যবহার করতে অভিভাবকের অনুমতি প্রয়োজন',

    'orders-my-account' => 'আমার অ্যাকাউন্ট',
    'orders-my-order' => 'আমার অর্ডার',
    'orders-date' => 'অর্ডারের তারিখ',
    'orders-description' => 'বর্ণনা',
    'orders-order-id' => 'অর্ডার আইডি',
    'orders-status' => 'অর্ডারের অবস্থা',
    'orders-detail' => 'অর্ডারের বিস্তারিত',
    'orders-delete' => 'আপনি কি অর্ডার বাতিল করতে চান?',
    'orders-cancel' => 'অর্ডার বাতিল করুন',
    'orders-view-detail' => 'বিস্তারিত দেখুন',

    'order-detail' => 'অর্ডারের বিস্তারিত',
    'order-detail-heading' => 'অর্ডার তথ্য',
    'order-detail-my-account' => 'আমার অ্যাকাউন্ট',
    'order-detail-order-id' => 'অর্ডার আইডি',
    'order-detail-order-status' => 'অর্ডারের অবস্থা',
    'order-detail-order-date' => 'অর্ডারের তারিখ',
    'order-detail-shipping-detail' => 'শিপিং এর বিস্তারিত',
    'order-detail-billing-detail' => 'বিলিং এর বিস্তারিত',
    'order-detail-payment-shipping-method' => 'পেমেন্ট',
    'order-detail-transaction-id' => 'লেনদেন আইডি',
    'order-detail-order-amount' => 'অর্ডারের পরিমাণ',

    'order-detail-item' => 'আইটেম',
    'order-detail-price' => 'মূল্য',
    'order-detail-discountprice' => 'ছাড়ের মূল্য',
    'order-detail-qty' => 'পরিমাণ',
    'order-detail-subtotal' => 'উপ-মোট',
    'order-detail-comments' => 'মন্তব্যসমূহ',
    'order-detail-comment' => 'মন্তব্য',

    'order-detail-discount' => 'ছাড়',
    'order-detail-tax' => 'কর',
    'order-detail-shipping' => 'শিপিং',
    'order-detail-coupon-discount' => 'কুপন ছাড়',
    'order-detail-total' => 'মোট',

    'thank-you-title' => 'ধন্যবাদ',
    'thank-you-message' => 'আপনার অর্ডার সফলভাবে সম্পন্ন হয়েছে।
    যান',
    'thank-you-order-page' => 'অর্ডার পেজ',

    'shipping-address' => 'শিপিং ঠিকানা',
    'shipping-address-my-account' => 'আমার অ্যাকাউন্ট',
    'shipping-address-default' => 'ডিফল্ট',
    'shipping-address-first-name' => 'প্রথম নাম',
    'shipping-address-last-name' => 'শেষ নাম',
    'shipping-address-country-state-city' => 'দেশ, রাজ্য, শহর',
    'shipping-address-action' => 'কার্যক্রম',
    'shipping-address-add' => 'শিপিং ঠিকানা পরিচালনা করুন',
    'shipping-address-stret-address' => 'রাস্তার ঠিকানা',
    'shipping-address-country' => 'দেশ নির্বাচন করুন',
    'shipping-address-state' => 'রাজ্য নির্বাচন করুন',
    'shipping-address-city' => 'শহর',
    'shipping-address-postal-code' => 'পোস্টাল কোড',
    'shipping-address-add-address' => 'জমা দিন',

    'change-password' => 'পাসওয়ার্ড পরিবর্তন করুন',
    'change-password-current-password' => 'বর্তমান পাসওয়ার্ড',
    'change-password-new-password' => 'নতুন পাসওয়ার্ড',
    'change-password-confirm-password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'change-password-access-text' => 'আপনার সামাজিক নেটওয়ার্কের মাধ্যমে অ্যাকাউন্টে প্রবেশ করুন',

    'forget-password' => 'পাসওয়ার্ড ভুলে গেছেন',
    'forget-password-email' => 'ইমেইল',
    'forget-password-verify' => 'ইমেইল যাচাই করুন',

    'bread-crumb-home' => 'হোম',
    'bread-crumb-shop' => 'দোকান',
    'bread-shopping-cart' => 'শপিং কার্ট',
    'bread-product-page' => 'পণ্য পৃষ্ঠা',
    'bread-blog' => 'ব্লগ',
    'bread-checkout' => 'চেকআউট',
    'bread-login' => 'লগইন',
    'bread-compare' => 'তুলনা করুন',
    'bread-profile' => 'প্রোফাইল',
    'bread-order' => 'অর্ডার',
    'bread-contact' => 'আমাদের সাথে যোগাযোগ করুন',

    'wishlist-add-success' => 'পণ্য ইচ্ছেতালিকায় যোগ করা হয়েছে!',
    'wishlist-remove' => 'পণ্য ইচ্ছেতালিকা থেকে সরানো হয়েছে!',

    'contact-fname' => 'প্রথম নাম',
    'contact-lname' => 'শেষ নাম',
    'contact-email' => 'ইমেইল',
    'contact-phone' => 'ফোন',
    'contact-message' => 'বার্তা',

    'add-to-cart' => 'কার্টে যোগ করুন',
    'load-more' => 'আরো লোড করুন',
    'featured' => 'বিশিষ্ট',

];
