<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => '回到顶部',

    'header-top-offer' => '首次订单<strong> 可享受高达10%的折扣 </strong>
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        更多详情
      </a>
    </div>',
    'header-welcome-text' => '欢迎',
    'header-welcome-user' => '欢迎您，用户！',
    'header-login-register' => '登录/注册',
    'header-login' => '登录',
    'header-register' => '注册',
    'header-my-account' => '我的账户',
    'header-profile' => '个人资料',
    'header-wishlist' => '愿望清单',
    'header-compare' => '比较',
    'header-order' => '订单',
    'header-shipping-address' => '送货地址',
    'header-change-password' => '修改密码',
    'header-logout' => '注销',
    'header-points' => '积分',
    'total-points' => '总积分',
    'per-point' => '每积分等于',
    'header-wallet' => '钱包',
    'wallet-total' => '总计',
    'dr-amount' => '借记金额',
    'cr-amount' => '贷记金额',
    'redeem-now' => '立即兑换',
    'redeem-points' => '您可以在',
    'table-description' => '描述',
    'table-info' => '信息',
    'header-all-categories' => '所有类别',
    'header-cart' => '购物车',
    'header-emptycart' => '您的购物车中没有商品。',
    'header-item' => '商品',
    'header-total' => '总计',
    'header-checkout' => '结账',
    'header-view-cart' => '查看购物车',
    'header-search-products' => '搜索产品',
    'header-call-us-now' => '立即致电我们',
    'header-free-shipping' => '免运费',
    'header-over-order' => '订单超过$99',
    'header-header2-phone' => '热线',

    'home-slider-button-title' => '立即购物',

    'home-product-categories-title' => '产品类别',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => '运动鞋',
    'home-banner-sub-title' => '情侣鞋',
    'home-button-text' => '查看所有系列',

    'home-new-arrival-title' => '新到商品',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => '新闻与活动',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => '欢迎光临商店',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => '畅销商品',
    'home-tab-featured' => '推荐',

    'home-tab-special' => '特价',
    'home-tab-most-liked' => '最受欢迎',

    'home-tab-top-title' => '本周热销',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => '免运费',
    'home-servics-on-ordr' => '订单超过$99',
    'home-servics-money-return' => '退款',
    'home-servics-return-days' => '30天退款',
    'home-servics-support' => '24/7支持',
    'home-servics-hotline' => '热线',
    'home-servics-safe-payment' => '安全支付',
    'home-servics-protect-payment' => '保护在线支付',

    'home-weekly-sale-heading' => '本周热销',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => '快速链接',
    'footer-home' => '主页',
    'footer-shop' => '商店',
    'footer-orders' => '订单',
    'footer-shopping-cart' => '购物车',
    'footer-wishlist' => '愿望清单',
    'footer-personalization' => '个性化',
    'footer-instagram-feed' => 'Instagram动态',
    'footer-company' => '网站2023，版权所有。',
    'footer-privacy' => '隐私',
    'footer-term' => '条款',
    'footer-about-store' => '关于商店',
    'footer-our-services' => '我们的服务',
    'footer-information' => '信息',
    'footer-newsletter' => '新闻通讯',
    'footer-follow-us' => '关注我们',
    'footer-download-our-app' => '下载我们的应用',
    'footer-category' => '类别',
    'footer-payments' => '我们使用安全支付',
    'footer-contact-us' => '联系我们',
    'footer-latest-subscribe' => '订阅最新动态',
    'footer-subscribe' => '订阅',
    'footer-safe-payment' => '我们使用安全支付',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => '商店',
    'shop-display' => '显示',
    'shop-category' => '类别',
    'shop-price' => '价格',
    'shop-sort-by' => '排序方式',
    'shop-brands' => '品牌',
    'shop-apply' => '申请',
    'shop-reset' => '重置',

    'cart-page-shopping-cart' => '购物车',
    'cart-page-apply' => '申请',
    'cart-page-continue-shopping' => '继续购物',
    'cart-page-update-cart' => '更新购物车',
    'cart-page-proceed-to-checkout' => '前往结账',
    'cart-page-order-summary' => '订单摘要',
    'cart-page-subtotal' => '小计',
    'cart-page-discount' => '折扣（优惠券）',
    'cart-page-total' => '总计',
    'cart-coupon-applied' => '优惠券已应用',

    'product-detail-product' => '产品',
    'product-detail-related-product-title' => '相关产品',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => '结账',
    'checkout-shipping-address' => '送货地址',
    'checkout-billing-address' => '账单地址',
    'checkout-shipping-method' => '运输方式',
    'checkout-order-detail' => '订单详情',


    'checkout-first-name' => '名字',
    'checkout-last-name' => '姓氏',
    'checkout-address' => '地址',
    'checkout-country-name' => '国家名称',
    'checkout-state-name' => '省/州名称',
    'checkout-city-name' => '城市名称',
    'checkout-postal-code' => '邮政编码',
    'checkout-phone' => '电话',

    'checkout-billing-first-name' => '名字',
    'checkout-billing-last-name' => '姓氏',
    'checkout-billing-country-name' => '国家名称',
    'checkout-billing-state-name' => '省/州名称',
    'checkout-billing-city-name' => '城市名称',
    'checkout-billing-postal-code' => '邮政编码',
    'checkout-billing-phone' => '电话',
    'shipping-address-latlong' => '纬度/经度',
    'checkout-continue' => '继续',
    'checkout-back' => '返回',
    'checkout-minimum-order' => '成功结账的最低订单限额是 ',
    'checkout-free-shipping-order-price' => '购买 ',
    'checkout-free-shipping-order-price2' => ' 更多以获得免费送货',

    'checkout-order-notes-title' => '订单备注与总结',
    'checkout-order-notes-description' => '请写下您订单的备注',
    'checkout-payment-method-title' => '支付方式',
    'checkout-payment-method-description' => '运输方式',

    'checkout-order-summary' => '订单摘要',
    'checkout-subtotal' => '小计',
    'checkout-discount' => '折扣（优惠券）',
    'checkout-total' => '总计',
    'checkout-shipping' => '运费',
    'checkout-tax' => '税',
    'checkout-same-ship-bill-address-text' => '送货地址和账单地址相同。',
    'checkout-location' => '位置',
    'checkout-location-placeholder' => '请输入您的位置或点击这里打开地图',

    'login-sign-up' => '注册',
    'login-login' => '登录',
    'phone-number' => '电话号码',
    'login-email' => '电子邮件地址',
    'login-password' => '密码',
    'login-new-customer' => '新客户',
    'login-first-name' => '名字',
    'login-last-name' => '姓氏',
    'login-confirm-password' => '确认密码',
    'login-create-account' => '创建账户',
    'login-access-account' => '通过社交网络访问您的账户',
    'login-forget-password' => '忘记密码',

    'profile-side-menue-profile' => '个人资料',
    'profile-side-menue-wishlist' => '愿望清单',
    'profile-side-menue-compare' => '比较',
    'profile-side-menue-orders' => '订单',
    'profile-side-menue-shipping-address' => '送货地址',
    'profile-side-menue-change-password' => '更改密码',
    'profile-side-menue-logout' => '登出',

    'profile-email' => '电子邮件',
    'profile-name' => '姓名',
    'profile-my-account' => '我的账户',
    'profile-prsonal-info' => '个人信息',
    'profile-first-name' => '名字',
    'profile-last-name' => '姓氏',
    'profile-gender' => '性别',
    'profile-dob' => '出生日期',
    'profile-phone' => '电话',
    'profile-update' => '更新',
    'profile-date-check' => '抱歉！未成年人需要父母指导才能使用本网站',

    'orders-my-account' => '我的账户',
    'orders-my-order' => '我的订单',
    'orders-date' => '订单日期',
    'orders-description' => '描述',
    'orders-order-id' => '订单 ID',
    'orders-status' => '订单状态',
    'orders-detail' => '订单详情',
    'orders-delete' => '您想要取消订单吗？',
    'orders-cancel' => '取消订单',
    'orders-view-detail' => '查看详情',

    'order-detail' => '订单详情',
    'order-detail-heading' => '订单信息',
    'order-detail-my-account' => '我的账户',
    'order-detail-order-id' => '订单 ID',
    'order-detail-order-status' => '订单状态',
    'order-detail-order-date' => '订单日期',
    'order-detail-shipping-detail' => '运输详情',
    'order-detail-billing-detail' => '账单详情',
    'order-detail-payment-shipping-method' => '支付',
    'order-detail-transaction-id' => '交易 ID',
    'order-detail-order-amount' => '订单金额',

    'order-detail-item' => '商品',
    'order-detail-price' => '价格',
    'order-detail-discountprice' => '折扣价格',
    'order-detail-qty' => '数量',
    'order-detail-subtotal' => '小计',
    'order-detail-comments' => '评论',
    'order-detail-comment' => '评论',

    'order-detail-discount' => '折扣',
    'order-detail-tax' => '税',
    'order-detail-shipping' => '运费',
    'order-detail-coupon-discount' => '优惠券折扣',
    'order-detail-total' => '总计',

    'thank-you-title' => '谢谢',
    'thank-you-message' => '您已成功下单。前往',
    'thank-you-order-page' => '订单页面',

    'shipping-address' => '送货地址',
    'shipping-address-my-account' => '我的账户',
    'shipping-address-default' => '默认',
    'shipping-address-first-name' => '名字',
    'shipping-address-last-name' => '姓氏',
    'shipping-address-country-state-city' => '国家 省 市',
    'shipping-address-action' => '操作',
    'shipping-address-add' => '管理送货地址',
    'shipping-address-stret-address' => '街道地址',
    'shipping-address-country' => '选择国家',
    'shipping-address-state' => '选择省',
    'shipping-address-city' => '城市',
    'shipping-address-postal-code' => '邮政编码',
    'shipping-address-add-address' => '提交',

    'change-password' => '更改密码',
    'change-password-current-password' => '当前密码',
    'change-password-new-password' => '新密码',
    'change-password-confirm-password' => '确认密码',
    'change-password-access-text' => '通过社交网络访问您的账户',

    'forget-password' => '忘记密码',
    'forget-password-email' => '电子邮件',
    'forget-password-verify' => '验证电子邮件',

    'bread-crumb-home' => '首页',
    'bread-crumb-shop' => '商店',
    'bread-shopping-cart' => '购物车',
    'bread-product-page' => '产品页面',
    'bread-blog' => '博客',
    'bread-checkout' => '结账',
    'bread-login' => '登录',
    'bread-compare' => '比较',
    'bread-profile' => '个人资料',
    'bread-order' => '订单',
    'bread-contact' => '联系我们',

    'wishlist-add-success' => '产品已添加到愿望清单！',
    'wishlist-remove' => '产品已从愿望清单中移除！',

    'contact-fname' => '名字',
    'contact-lname' => '姓氏',
    'contact-email' => '电子邮件',
    'contact-phone' => '电话',
    'contact-message' => '信息',

    'add-to-cart' => '添加到购物车',
    'load-more' => '加载更多',
    'featured' => '特色',


];
