<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Üstüne Dön',

    'header-top-offer' => 'İlk Siparişinizde<strong>%10 İNDİRİM</strong> Kazanın
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Daha Fazla Detay
      </a>
    </div>',
    'header-welcome-text' => 'Hoşgeldiniz',
    'header-welcome-user' => 'Hoşgeldin Kullanıcı!',
    'header-login-register' => 'Giriş/Yeni Üye',
    'header-login' => 'Giriş',
    'header-register' => 'Kayıt Ol',
    'header-my-account' => 'Hesabım',
    'header-profile' => 'Profil',
    'header-wishlist' => 'İstek Listesi',
    'header-compare' => 'Karşılaştır',
    'header-order' => 'Siparişler',
    'header-shipping-address' => 'Teslimat Adresi',
    'header-change-password' => 'Şifre Değiştir',
    'header-logout' => 'Çıkış',
    'header-points' => 'Puanlar',
    'total-points' => 'Toplam Puan',
    'per-point' => 'Puan Başına Eşit',
    'header-wallet' => 'Cüzdan',
    'wallet-total' => 'Toplam',
    'dr-amount' => 'Dr Tutarı',
    'cr-amount' => 'Cr Tutarı',
    'redeem-now' => 'Şimdi Kullan',
    'redeem-points' => 'Puanlarınızı kullanabilirsiniz',
    'table-description' => 'Açıklama',
    'table-info' => 'Bilgi',
    'header-all-categories' => 'TÜM KATEGORİLER',
    'header-cart' => 'Sepet',
    'header-emptycart' => 'Sepetinizde hiç ürün yok.',
    'header-item' => 'Ürünler',
    'header-total' => 'Toplam',
    'header-checkout' => 'Ödeme',
    'header-view-cart' => 'Sepeti Görüntüle',
    'header-search-products' => 'Ürünleri Ara',
    'header-call-us-now' => 'Bizi Şimdi Ara',
    'header-free-shipping' => 'Ücretsiz Kargo',
    'header-over-order' => '$99 Üzeri Siparişlerde',
    'header-header2-phone' => 'Acil Hat',

    'home-slider-button-title' => 'Şimdi Alışveriş Yap',

    'home-product-categories-title' => 'ÜRÜN KATEGORİLERİ',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SPOR AYAKKABI',
    'home-banner-sub-title' => 'Çiftler İçin Ayakkabı',
    'home-button-text' => 'Tüm Ürünleri Görüntüle',

    'home-new-arrival-title' => 'YENİ GELENLER',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'HABERLER & ETKİNLİKLER',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'MAĞAZAYA HOŞGELDİNİZ',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'En Çok Satanlar',
    'home-tab-featured' => 'Öne Çıkanlar',

    'home-tab-special' => 'Özel',
    'home-tab-most-liked' => 'En Çok Beğenilen',

    'home-tab-top-title' => 'HAFTANIN EN ÇOK SATILANI',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Ücretsiz Kargo',
    'home-servics-on-ordr' => '$99 Üzeri Siparişlerde',
    'home-servics-money-return' => 'Para İadesi',
    'home-servics-return-days' => '30 Gün Para İade Garantisi',
    'home-servics-support' => '24/7 Destek',
    'home-servics-hotline' => 'Acil Hat',
    'home-servics-safe-payment' => 'Güvenli Ödeme',
    'home-servics-protect-payment' => 'Online Ödeme Koruma',

    'home-weekly-sale-heading' => 'HAFTANIN EN ÇOK SATILANI',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Hızlı Bağlantılar',
    'footer-home' => 'Anasayfa',
    'footer-shop' => 'Mağaza',
    'footer-orders' => 'Siparişler',
    'footer-shopping-cart' => 'Alışveriş Sepeti',
    'footer-wishlist' => 'İstek Listesi',
    'footer-personalization' => 'Kişiselleştirme',
    'footer-instagram-feed' => 'Instagram Akışı',
    'footer-company' => 'Website 2023, Tüm Hakları Saklıdır.',
    'footer-privacy' => 'Gizlilik',
    'footer-term' => 'Şartlar',
    'footer-about-store' => 'Mağaza Hakkında',
    'footer-our-services' => 'Hizmetlerimiz',
    'footer-information' => 'Bilgiler',
    'footer-newsletter' => 'Bülten',
    'footer-follow-us' => 'Bizi Takip Edin',
    'footer-download-our-app' => 'UYGULAMAMIZI İNDİRİN',
    'footer-category' => 'kategoriler',
    'footer-payments' => 'Güvenli ödemeleri kullanıyoruz',
    'footer-contact-us' => 'Bize Ulaşın',
    'footer-latest-subscribe' => 'SON GÜNCELLEMELER İÇİN ABONE OLUN',
    'footer-subscribe' => 'Abone Ol',
    'footer-safe-payment' => 'Güvenli ödemeleri kullanıyoruz',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Mağaza',
    'shop-display' => 'Göster',
    'shop-category' => 'Kategori',
    'shop-price' => 'Fiyat',
    'shop-sort-by' => 'Sırala',
    'shop-brands' => 'Marka',
    'shop-apply' => 'Uygula',
    'shop-reset' => 'sıfırla',

    'cart-page-shopping-cart' => 'Alışveriş Sepeti',
    'cart-page-apply' => 'Uygula',
    'cart-page-continue-shopping' => 'ALISVERİŞE DEVAM ET',
    'cart-page-update-cart' => 'SEPETİ GÜNCELLE',
    'cart-page-proceed-to-checkout' => 'ÖDEME YAP',
    'cart-page-order-summary' => 'Sipariş Özeti',
    'cart-page-subtotal' => 'Ara Toplam',
    'cart-page-discount' => 'İndirim(Kampanya)',
    'cart-page-total' => 'Toplam',
    'cart-coupon-applied' => 'Kampanya Uygulandı',

    'product-detail-product' => 'Ürün',
    'product-detail-related-product-title' => 'İlgili Ürünler',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'ÖDEME',
    'checkout-shipping-address' => 'Teslimat Adresi',
    'checkout-billing-address' => 'Fatura Adresi',
    'checkout-shipping-method' => 'Gönderim Yöntemleri',
    'checkout-order-detail' => 'Sipariş Detayları',

    'checkout-first-name' => 'İsim',
    'checkout-last-name' => 'Soyisim',
    'checkout-address' => 'Adres',
    'checkout-country-name' => 'Ülke Adı',
    'checkout-state-name' => 'Eyalet Adı',
    'checkout-city-name' => 'Şehir Adı',
    'checkout-postal-code' => 'Posta Kodu',
    'checkout-phone' => 'Telefon',


    'checkout-billing-first-name' => 'Ad',
    'checkout-billing-last-name' => 'Soyad',
    'checkout-billing-country-name' => 'Ülke Adı',
    'checkout-billing-state-name' => 'Eyalet Adı',
    'checkout-billing-city-name' => 'Şehir Adı',
    'checkout-billing-postal-code' => 'Posta Kodu',
    'checkout-billing-phone' => 'Telefon',
    'shipping-address-latlong' => 'Enlem/Boylam',
    'checkout-continue' => 'Devam Et',
    'checkout-back' => 'Geri',
    'checkout-minimum-order' => 'Başarılı bir ödeme için minimum sipariş limiti ',
    'checkout-free-shipping-order-price' => 'Al ',
    'checkout-free-shipping-order-price2' => ' ücretsiz kargo için daha fazla al',

    'checkout-order-notes-title' => 'Sipariş Notları & Özeti',
    'checkout-order-notes-description' => 'Siparişinizle ilgili notlarınızı yazın',
    'checkout-payment-method-title' => 'Ödeme Yöntemleri',
    'checkout-payment-method-description' => 'Gönderim Yöntemleri',

    'checkout-order-summary' => 'Sipariş Özeti',
    'checkout-subtotal' => 'Ara Toplam',
    'checkout-discount' => 'İndirim(Kupon)',
    'checkout-total' => 'Toplam',
    'checkout-shipping' => 'Kargo',
    'checkout-tax' => 'Vergi',
    'checkout-same-ship-bill-address-text' => 'Aynı gönderim ve fatura adresi.',
    'checkout-location' => 'Konum',
    'checkout-location-placeholder' => 'Lütfen konumunuzu girin veya haritayı açmak için buraya tıklayın',

    'login-sign-up' => 'Üye Ol',
    'login-login' => 'Giriş Yap',
    'phone-number' => 'Telefon Numarası',
    'login-email' => 'E-posta Adresi',
    'login-password' => 'Şifre',
    'login-new-customer' => 'Yeni Müşteri',
    'login-first-name' => 'Ad',
    'login-last-name' => 'Soyad',
    'login-confirm-password' => 'Şifreyi Onayla',
    'login-create-account' => 'Hesap Oluştur',
    'login-access-account' => 'Sosyal Ağlarınızla Hesabınıza Erişin',
    'login-forget-password' => 'Şifremi Unuttum',

    'profile-side-menue-profile' => 'Profil',
    'profile-side-menue-wishlist' => 'İstek Listesi',
    'profile-side-menue-compare' => 'Karşılaştır',
    'profile-side-menue-orders' => 'Siparişler',
    'profile-side-menue-shipping-address' => 'Gönderim Adresi',
    'profile-side-menue-change-password' => 'Şifre Değiştir',
    'profile-side-menue-logout' => 'Çıkış Yap',

    'profile-email' => 'E-posta',
    'profile-name' => 'Ad',
    'profile-my-account' => 'Hesabım',
    'profile-prsonal-info' => 'Kişisel Bilgiler',
    'profile-first-name' => 'Ad',
    'profile-last-name' => 'Soyad',
    'profile-gender' => 'Cinsiyet',
    'profile-dob' => 'Doğum Tarihi',
    'profile-phone' => 'Telefon',
    'profile-update' => 'Güncelle',
    'profile-date-check' => 'Üzgünüm! Küçüklerin bu web sitesini kullanabilmesi için ebeveyn rehberliği gerekir',

    'orders-my-account' => 'Hesabım',
    'orders-my-order' => 'Siparişlerim',
    'orders-date' => 'Sipariş Tarihi',
    'orders-description' => 'Açıklama',
    'orders-order-id' => 'Sipariş ID',
    'orders-status' => 'Sipariş Durumu',
    'orders-detail' => 'Sipariş Detayı',
    'orders-delete' => 'Siparişi iptal etmek ister misiniz?',
    'orders-cancel' => 'Siparişi İptal Et',
    'orders-view-detail' => 'Detayı Görüntüle',

    'order-detail' => 'Sipariş Detayı',
    'order-detail-heading' => 'Sipariş Bilgileri',
    'order-detail-my-account' => 'Hesabım',
    'order-detail-order-id' => 'Sipariş ID',
    'order-detail-order-status' => 'Sipariş Durumu',
    'order-detail-order-date' => 'Sipariş Tarihi',
    'order-detail-shipping-detail' => 'Gönderim Detayları',
    'order-detail-billing-detail' => 'Fatura Detayları',
    'order-detail-payment-shipping-method' => 'Ödeme',
    'order-detail-transaction-id' => 'İşlem ID',
    'order-detail-order-amount' => 'Sipariş Tutarı',

    'order-detail-item' => 'ÜRÜNLER',
    'order-detail-price' => 'FİYAT',
    'order-detail-discountprice' => 'İNDİRİM FİYATI',
    'order-detail-qty' => 'MİKTAR',
    'order-detail-subtotal' => 'ARA TOPLAM',
    'order-detail-comments' => 'Yorumlar',
    'order-detail-comment' => 'Yorum',

    'order-detail-discount' => 'İNDİRİM',
    'order-detail-tax' => 'VERGİ',
    'order-detail-shipping' => 'KARGO',
    'order-detail-coupon-discount' => 'KUPO İNDİRİMİ',
    'order-detail-total' => 'TOPLAM',

    'thank-you-title' => 'Teşekkürler',
    'thank-you-message' => 'Siparişinizi başarıyla verdiniz. Git',
    'thank-you-order-page' => 'Sipariş sayfasına',

    'shipping-address' => 'Gönderim Adresi',
    'shipping-address-my-account' => 'Hesabım',
    'shipping-address-default' => 'STANDART',
    'shipping-address-first-name' => 'Ad',
    'shipping-address-last-name' => 'Soyad',
    'shipping-address-country-state-city' => 'Ülke Eyalet Şehir',
    'shipping-address-action' => 'İŞLEM',
    'shipping-address-add' => 'Gönderim Adresini Yönet',
    'shipping-address-stret-address' => 'Sokak Adresi',
    'shipping-address-country' => 'Ülke Seç',
    'shipping-address-state' => 'Eyalet Seç',
    'shipping-address-city' => 'Şehir',
    'shipping-address-postal-code' => 'Posta Kodu',
    'shipping-address-add-address' => 'Gönder',

    'change-password' => 'Şifre Değiştir',
    'change-password-current-password' => 'Mevcut Şifre',
    'change-password-new-password' => 'Yeni Şifre',
    'change-password-confirm-password' => 'Şifreyi Onayla',
    'change-password-access-text' => 'Sosyal Ağlarınızla Hesabınıza Erişin',

    'forget-password' => 'Şifremi Unuttum',
    'forget-password-email' => 'E-posta',
    'forget-password-verify' => 'e-postayı doğrula',

    'bread-crumb-home' => 'Ana Sayfa',
    'bread-crumb-shop' => 'Dükkan',
    'bread-shopping-cart' => 'ALIŞVERİŞ SEPETİ',
    'bread-product-page' => 'Ürün Sayfası',
    'bread-blog' => 'Blog',
    'bread-checkout' => 'Ödeme',
    'bread-login' => 'giriş',
    'bread-compare' => 'Karşılaştır',
    'bread-profile' => 'Profil',
    'bread-order' => 'Sipariş',
    'bread-contact' => 'Bize Ulaşın',

    'wishlist-add-success' => 'Ürün İstek Listesine Eklendi!',
    'wishlist-remove' => 'Ürün İstek Listesinden Kaldırıldı!',

    'contact-fname' => 'Ad',
    'contact-lname' => 'Soyad',
    'contact-email' => 'E-posta',
    'contact-phone' => 'Telefon',
    'contact-message' => 'Mesaj',

    'add-to-cart' => 'Sepete Ekle',
    'load-more' => 'Daha Fazla Yükle',
    'featured' => 'Öne Çıkan',


];
