<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Tillbaka till toppen',

    'header-top-offer' => 'Få<strong> UPP TILL 10% RABATT </strong>På Din 1:a Beställning
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Mer information
      </a>
    </div>',
    'header-welcome-text' => 'Välkommen',
    'header-welcome-user' => 'Välkommen Användare!',
    'header-login-register' => 'Logga In/Registrera',
    'header-login' => 'Logga In',
    'header-register' => 'Registrera',
    'header-my-account' => 'Mitt Konto',
    'header-profile' => 'Profil',
    'header-wishlist' => 'Önskelista',
    'header-compare' => 'Jämför',
    'header-order' => 'Beställningar',
    'header-shipping-address' => 'Leveransadress',
    'header-change-password' => 'Ändra Lösenord',
    'header-logout' => 'Logga Ut',
    'header-points' => 'Poäng',
    'total-points' => 'Totala Poäng',
    'per-point' => 'Per Poäng Lika Med',
    'header-wallet' => 'Plånbok',
    'wallet-total' => 'Total',
    'dr-amount' => 'Dr Belopp',
    'cr-amount' => 'Cr Belopp',
    'redeem-now' => 'Lösa In Nu',
    'redeem-points' => 'Du kan lösa in dina poäng när det',
    'table-description' => 'Beskrivning',
    'table-info' => 'Information',
    'header-all-categories' => 'ALLA KATEGORIER',
    'header-cart' => 'Kundvagn',
    'header-emptycart' => 'Du har inga artiklar i din kundvagn.',
    'header-item' => 'Artiklar',
    'header-total' => 'Total',
    'header-checkout' => 'Kassan',
    'header-view-cart' => 'Visa Kundvagn',
    'header-search-products' => 'Sök Produkter',
    'header-call-us-now' => 'Ring Oss Nu',
    'header-free-shipping' => 'Fri Frakt',
    'header-over-order' => 'Vid beställningar över 99 $',
    'header-header2-phone' => 'Heta linjen',

    'home-slider-button-title' => 'Handla Nu',

    'home-product-categories-title' => 'PRODUKTKATEGORIER',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'SNEAKERS',
    'home-banner-sub-title' => 'Parskor',
    'home-button-text' => 'Visa Alla Utbud',

    'home-new-arrival-title' => 'NY ANKOMST',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'NYHETER & EVENEMANG',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'VÄLKOMMEN TILL BUTIKEN',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Toppsäljare',
    'home-tab-featured' => 'Utvald',

    'home-tab-special' => 'Speciell',
    'home-tab-most-liked' => 'Mest Gilla',

    'home-tab-top-title' => 'TOPP SÄLJARE AV VECKAN ',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Fri Frakt',
    'home-servics-on-ordr' => 'Vid beställningar över 99 $',
    'home-servics-money-return' => 'Pengar Tillbaka',
    'home-servics-return-days' => '30 Dagars Pengar Tillbaka',
    'home-servics-support' => 'Support 24/7',
    'home-servics-hotline' => 'Heta linjen',
    'home-servics-safe-payment' => 'Säker Betalning',
    'home-servics-protect-payment' => 'Skydda onlinebetalning',

    'home-weekly-sale-heading' => 'TOPP SÄLJARE AV VECKAN',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Snabba Länkar',
    'footer-home' => 'Hem',
    'footer-shop' => 'Butik',
    'footer-orders' => 'Beställningar',
    'footer-shopping-cart' => 'Kundvagn',
    'footer-wishlist' => 'Önskelista',
    'footer-personalization' => 'Personalisering',
    'footer-instagram-feed' => 'Instagram Flöde',
    'footer-company' => 'Webbplats 2023, Alla Rättigheter Förbehållna.',
    'footer-privacy' => 'Sekretess',
    'footer-term' => 'Villkor',
    'footer-about-store' => 'Om Butiken',
    'footer-our-services' => 'Våra Tjänster',
    'footer-information' => 'Information',
    'footer-newsletter' => 'Nyhetsbrev',
    'footer-follow-us' => 'Följ Oss',
    'footer-download-our-app' => 'LADDAR NER VÅR APP',
    'footer-category' => 'kategorier',
    'footer-payments' => 'Vi använder säkra betalningar',
    'footer-contact-us' => 'Kontakta Oss',
    'footer-latest-subscribe' => 'PRENUMERERA FÖR SENASTE UPPDATERINGAR',
    'footer-subscribe' => 'Prenumerera',
    'footer-safe-payment' => 'Vi använder säkra betalningar',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Butik',
    'shop-display' => 'Visa',
    'shop-category' => 'Kategori',
    'shop-price' => 'Pris',
    'shop-sort-by' => 'Sortera efter',
    'shop-brands' => 'Märke',
    'shop-apply' => 'Tillämpa',
    'shop-reset' => 'Återställ',

    'cart-page-shopping-cart' => 'Kundvagn',
    'cart-page-apply' => 'Tillämpa',
    'cart-page-continue-shopping' => 'FORTSÄTT HANDLA',
    'cart-page-update-cart' => 'UPPDATERA KUNDVAGN',
    'cart-page-proceed-to-checkout' => 'GÅ TILL KASSAN',
    'cart-page-order-summary' => 'Beställningsöversikt',
    'cart-page-subtotal' => 'Delsumma',
    'cart-page-discount' => 'Rabatt(Kupong)',
    'cart-page-total' => 'Total',
    'cart-coupon-applied' => 'Kupong Tillämpad',

    'product-detail-product' => 'Produkt',
    'product-detail-related-product-title' => 'Relaterade Produkter',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'KASSA',
    'checkout-shipping-address' => 'Leveransadress',
    'checkout-billing-address' => 'Faktureringsadress',
    'checkout-shipping-method' => 'Fraktmetoder',
    'checkout-order-detail' => 'Orderdetaljer',

    'checkout-first-name' => 'Förnamn',
    'checkout-last-name' => 'Efternamn',
    'checkout-address' => 'Adress',
    'checkout-country-name' => 'Landets Namn',
    'checkout-state-name' => 'Statens Namn',
    'checkout-city-name' => 'Stadens Namn',
    'checkout-postal-code' => 'Postnummer',
    'checkout-phone' => 'Telefon',

    'checkout-billing-first-name' => 'Förnamn',
    'checkout-billing-last-name' => 'Efternamn',
    'checkout-billing-country-name' => 'Land',
    'checkout-billing-state-name' => 'Stat',
    'checkout-billing-city-name' => 'Stad',
    'checkout-billing-postal-code' => 'Postnummer',
    'checkout-billing-phone' => 'Telefon',
    'shipping-address-latlong' => 'Lat/Lng',
    'checkout-continue' => 'Fortsätt',
    'checkout-back' => 'Tillbaka',
    'checkout-minimum-order' => 'För lyckad kassa, minimi beställningsgräns är ',
    'checkout-free-shipping-order-price' => 'Köp ',
    'checkout-free-shipping-order-price2' => ' mer för fri frakt',

    'checkout-order-notes-title' => 'Beställningsanteckningar & Sammanfattning',
    'checkout-order-notes-description' => 'Vänligen skriv anteckningar om din beställning',
    'checkout-payment-method-title' => 'Betalningsmetoder',
    'checkout-payment-method-description' => 'Fraktmetoder',

    'checkout-order-summary' => 'Beställningssammanfattning',
    'checkout-subtotal' => 'Delsumma',
    'checkout-discount' => 'Rabatt (Kupong)',
    'checkout-total' => 'Totalt',
    'checkout-shipping' => 'Frakt',
    'checkout-tax' => 'Skatt',
    'checkout-same-ship-bill-address-text' => 'Samma leverans- och faktureringsadress.',
    'checkout-location' => 'Plats',
    'checkout-location-placeholder' => 'Vänligen ange din plats eller klicka här för att öppna kartan',

    'login-sign-up' => 'Registrera',
    'login-login' => 'Logga In',
    'phone-number' => 'Telefonnummer',
    'login-email' => 'E-postadress',
    'login-password' => 'Lösenord',
    'login-new-customer' => 'Ny Kund',
    'login-first-name' => 'Förnamn',
    'login-last-name' => 'Efternamn',
    'login-confirm-password' => 'Bekräfta Lösenord',
    'login-create-account' => 'Skapa Ett Konto',
    'login-access-account' => 'Få Tillgång Till Ditt Konto Via Dina Sociala Nätverk',
    'login-forget-password' => 'Glömt Lösenord',

    'profile-side-menue-profile' => 'Profil',
    'profile-side-menue-wishlist' => 'Önskelista',
    'profile-side-menue-compare' => 'Jämför',
    'profile-side-menue-orders' => 'Beställningar',
    'profile-side-menue-shipping-address' => 'Leveransadress',
    'profile-side-menue-change-password' => 'Ändra Lösenord',
    'profile-side-menue-logout' => 'Logga Ut',

    'profile-email' => 'E-post',
    'profile-name' => 'Namn',
    'profile-my-account' => 'Mitt Konto',
    'profile-prsonal-info' => 'Personlig Information',
    'profile-first-name' => 'Förnamn',
    'profile-last-name' => 'Efternamn',
    'profile-gender' => 'Kön',
    'profile-dob' => 'Födelsedatum',
    'profile-phone' => 'Telefon',
    'profile-update' => 'Uppdatera',
    'profile-date-check' => 'Tyvärr! Minderåriga behöver föräldratillsyn för att använda denna webbplats',

    'orders-my-account' => 'Mitt Konto',
    'orders-my-order' => 'Min Beställning',
    'orders-date' => 'Beställningsdatum',
    'orders-description' => 'Beskrivning',
    'orders-order-id' => 'Beställnings-ID',
    'orders-status' => 'Beställningsstatus',
    'orders-detail' => 'Beställningsdetalj',
    'orders-delete' => 'Vill du avbryta beställningen?',
    'orders-cancel' => 'Avbryt Beställning',
    'orders-view-detail' => 'Visa Detalj',

    'order-detail' => 'Beställningsdetalj',
    'order-detail-heading' => 'Beställningsinformation',
    'order-detail-my-account' => 'Mitt Konto',
    'order-detail-order-id' => 'Beställnings-ID',
    'order-detail-order-status' => 'Beställningsstatus',
    'order-detail-order-date' => 'Beställningsdatum',
    'order-detail-shipping-detail' => 'Fraktdetaljer',
    'order-detail-billing-detail' => 'Faktureringsdetaljer',
    'order-detail-payment-shipping-method' => 'Betalning',
    'order-detail-transaction-id' => 'Transaktions-ID',
    'order-detail-order-amount' => 'Beställningsbelopp',

    'order-detail-item' => 'ARTIKLAR',
    'order-detail-price' => 'PRIS',
    'order-detail-discountprice' => 'RABATTPRIS',
    'order-detail-qty' => 'ANTAL',
    'order-detail-subtotal' => 'DELSUMMA',
    'order-detail-comments' => 'Kommentarer',
    'order-detail-comment' => 'Kommentar',

    'order-detail-discount' => 'RABATT',
    'order-detail-tax' => 'SKATT',
    'order-detail-shipping' => 'FRAGT',
    'order-detail-coupon-discount' => 'KUPONGRABATT',
    'order-detail-total' => 'TOTALT',

    'thank-you-title' => 'Tack',
    'thank-you-message' => 'Du har framgångsrikt lagt din beställning. Gå till ',
    'thank-you-order-page' => 'Beställningssidan',

    'shipping-address' => 'Leveransadress',
    'shipping-address-my-account' => 'Mitt Konto',
    'shipping-address-default' => 'STANDARD',
    'shipping-address-first-name' => 'Förnamn',
    'shipping-address-last-name' => 'Efternamn',
    'shipping-address-country-state-city' => 'Land Stat Stad',
    'shipping-address-action' => 'ÅTGÄRD',
    'shipping-address-add' => 'Hantera Leveransadress',
    'shipping-address-stret-address' => 'Gatuadress',
    'shipping-address-country' => 'Välj Land',
    'shipping-address-state' => 'Välj Stat',
    'shipping-address-city' => 'Stad',
    'shipping-address-postal-code' => 'Postnummer',
    'shipping-address-add-address' => 'Skicka',

    'change-password' => 'Ändra Lösenord',
    'change-password-current-password' => 'Nuvarande Lösenord',
    'change-password-new-password' => 'Nytt Lösenord',
    'change-password-confirm-password' => 'Bekräfta Lösenord',
    'change-password-access-text' => 'Få Tillgång Till Ditt Konto Via Dina Sociala Nätverk',

    'forget-password' => 'Glöm Lösenord',
    'forget-password-email' => 'E-post',
    'forget-password-verify' => 'verifiera e-post',

    'bread-crumb-home' => 'Hem',
    'bread-crumb-shop' => 'Butik',
    'bread-shopping-cart' => 'KUNDVAGN',
    'bread-product-page' => 'Produkt Sida',
    'bread-blog' => 'Blogg',
    'bread-checkout' => 'Kassa',
    'bread-login' => 'Logga In',
    'bread-compare' => 'Jämför',
    'bread-profile' => 'Profil',
    'bread-order' => 'Beställning',
    'bread-contact' => 'Kontakta Oss',

    'wishlist-add-success' => 'Produkt Tillsatt Till Önskelistan!',
    'wishlist-remove' => 'Produkt Borttagen Från Önskelistan!',

    'contact-fname' => 'Förnamn',
    'contact-lname' => 'Efternamn',
    'contact-email' => 'E-post',
    'contact-phone' => 'Telefon',
    'contact-message' => 'Meddelande',

    'add-to-cart' => 'Lägg Till I Kundvagn',
    'load-more' => 'Ladda Mer',
    'featured' => 'Utvalda',


];
