<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'กลับไปที่ด้านบน',

    'header-top-offer' => 'รับ<strong> ส่วนลดสูงสุด 10% </strong>ในคำสั่งซื้อครั้งแรกของคุณ
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        รายละเอียดเพิ่มเติม
      </a>
    </div>',
    'header-welcome-text' => 'ยินดีต้อนรับ',
    'header-welcome-user' => 'ยินดีต้อนรับ ผู้ใช้!',
    'header-login-register' => 'เข้าสู่ระบบ/ลงทะเบียน',
    'header-login' => 'เข้าสู่ระบบ',
    'header-register' => 'ลงทะเบียน',
    'header-my-account' => 'บัญชีของฉัน',
    'header-profile' => 'โปรไฟล์',
    'header-wishlist' => 'รายการโปรด',
    'header-compare' => 'เปรียบเทียบ',
    'header-order' => 'คำสั่งซื้อ',
    'header-shipping-address' => 'ที่อยู่การจัดส่ง',
    'header-change-password' => 'เปลี่ยนรหัสผ่าน',
    'header-logout' => 'ออกจากระบบ',
    'header-points' => 'คะแนน',
    'total-points' => 'คะแนนรวม',
    'per-point' => 'ต่อคะแนนเท่ากับ',
    'header-wallet' => 'กระเป๋าเงิน',
    'wallet-total' => 'รวม',
    'dr-amount' => 'จำนวนเงิน Dr',
    'cr-amount' => 'จำนวนเงิน Cr',
    'redeem-now' => 'แลกตอนนี้',
    'redeem-points' => 'คุณสามารถแลกคะแนนของคุณได้เมื่อมัน',
    'table-description' => 'คำอธิบาย',
    'table-info' => 'ข้อมูล',
    'header-all-categories' => 'หมวดหมู่ทั้งหมด',
    'header-cart' => 'รถเข็น',
    'header-emptycart' => 'คุณไม่มีรายการในรถเข็นช้อปปิ้งของคุณ.',
    'header-item' => 'รายการ',
    'header-total' => 'รวม',
    'header-checkout' => 'ชำระเงิน',
    'header-view-cart' => 'ดูรถเข็น',
    'header-search-products' => 'ค้นหาผลิตภัณฑ์',
    'header-call-us-now' => 'โทรหาเราตอนนี้',
    'header-free-shipping' => 'จัดส่งฟรี',
    'header-over-order' => 'สำหรับการสั่งซื้อมากกว่า $99',
    'header-header2-phone' => 'สายด่วน',

    'home-slider-button-title' => 'ช้อปเลย',

    'home-product-categories-title' => 'หมวดหมู่ผลิตภัณฑ์',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'สนีกเกอร์',
    'home-banner-sub-title' => 'รองเท้าคู่รัก',
    'home-button-text' => 'ดูทุกช่วง',

    'home-new-arrival-title' => 'สินค้ามาใหม่',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'ข่าวสาร & เหตุการณ์',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'ยินดีต้อนรับสู่ร้าน',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'ยอดขายสูงสุด',
    'home-tab-featured' => 'มีชื่อเสียง',

    'home-tab-special' => 'พิเศษ',
    'home-tab-most-liked' => 'ที่ชื่นชอบที่สุด',

    'home-tab-top-title' => 'ขายดีที่สุดของสัปดาห์',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'จัดส่งฟรี',
    'home-servics-on-ordr' => 'สำหรับการสั่งซื้อมากกว่า $99',
    'home-servics-money-return' => 'คืนเงิน',
    'home-servics-return-days' => 'คืนเงินภายใน 30 วัน',
    'home-servics-support' => 'สนับสนุน 24/7',
    'home-servics-hotline' => 'สายด่วน',
    'home-servics-safe-payment' => 'การชำระเงินที่ปลอดภัย',
    'home-servics-protect-payment' => 'ป้องกันการชำระเงินออนไลน์',

    'home-weekly-sale-heading' => 'ขายดีที่สุดของสัปดาห์',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'ลิงค์ด่วน',
    'footer-home' => 'หน้าแรก',
    'footer-shop' => 'ช้อป',
    'footer-orders' => 'คำสั่งซื้อ',
    'footer-shopping-cart' => 'รถเข็นช้อปปิ้ง',
    'footer-wishlist' => 'รายการโปรด',
    'footer-personalization' => 'การปรับแต่ง',
    'footer-instagram-feed' => 'ฟีด Instagram',
    'footer-company' => 'เว็บไซต์ 2023, สงวนลิขสิทธิ์ทั้งหมด.',
    'footer-privacy' => 'ความเป็นส่วนตัว',
    'footer-term' => 'ข้อกำหนด',
    'footer-about-store' => 'เกี่ยวกับร้าน',
    'footer-our-services' => 'บริการของเรา',
    'footer-information' => 'ข้อมูล',
    'footer-newsletter' => 'จดหมายข่าว',
    'footer-follow-us' => 'ติดตามเรา',
    'footer-download-our-app' => 'ดาวน์โหลดแอปของเรา',
    'footer-category' => 'หมวดหมู่',
    'footer-payments' => 'เรามีการชำระเงินที่ปลอดภัย',
    'footer-contact-us' => 'ติดต่อเรา',
    'footer-latest-subscribe' => 'สมัครสมาชิกเพื่อรับการอัปเดตล่าสุด',
    'footer-subscribe' => 'สมัครสมาชิก',
    'footer-safe-payment' => 'เรามีการชำระเงินที่ปลอดภัย',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'ช้อป',
    'shop-display' => 'แสดง',
    'shop-category' => 'หมวดหมู่',
    'shop-price' => 'ราคา',
    'shop-sort-by' => 'เรียงตาม',
    'shop-brands' => 'แบรนด์',
    'shop-apply' => 'ใช้',
    'shop-reset' => 'รีเซ็ต',

    'cart-page-shopping-cart' => 'รถเข็นช้อปปิ้ง',
    'cart-page-apply' => 'ใช้',
    'cart-page-continue-shopping' => 'ดำเนินการช้อปปิ้งต่อ',
    'cart-page-update-cart' => 'อัปเดตรถเข็น',
    'cart-page-proceed-to-checkout' => 'ดำเนินการชำระเงิน',
    'cart-page-order-summary' => 'สรุปคำสั่งซื้อ',
    'cart-page-subtotal' => 'ยอดย่อย',
    'cart-page-discount' => 'ส่วนลด (คูปอง)',
    'cart-page-total' => 'รวม',
    'cart-coupon-applied' => 'ใช้คูปองแล้ว',

    'product-detail-product' => 'ผลิตภัณฑ์',
    'product-detail-related-product-title' => 'ผลิตภัณฑ์ที่เกี่ยวข้อง',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'ชำระเงิน',
    'checkout-shipping-address' => 'ที่อยู่การจัดส่ง',
    'checkout-billing-address' => 'ที่อยู่สำหรับใบแจ้งหนี้',
    'checkout-shipping-method' => 'วิธีการจัดส่ง',
    'checkout-order-detail' => 'รายละเอียดคำสั่งซื้อ',

    'checkout-first-name' => 'ชื่อ',
    'checkout-last-name' => 'นามสกุล',
    'checkout-address' => 'ที่อยู่',
    'checkout-country-name' => 'ชื่อประเทศ',
    'checkout-state-name' => 'ชื่อรัฐ',
    'checkout-city-name' => 'ชื่อเมือง',
    'checkout-postal-code' => 'รหัสไปรษณีย์',
    'checkout-phone' => 'โทรศัพท์',


    'checkout-billing-first-name' => 'ชื่อแรก',
    'checkout-billing-last-name' => 'นามสกุล',
    'checkout-billing-country-name' => 'ชื่อประเทศ',
    'checkout-billing-state-name' => 'ชื่อรัฐ',
    'checkout-billing-city-name' => 'ชื่อเมือง',
    'checkout-billing-postal-code' => 'รหัสไปรษณีย์',
    'checkout-billing-phone' => 'โทรศัพท์',
    'shipping-address-latlong' => 'ละติจูด/ลองจิจูด',
    'checkout-continue' => 'ดำเนินการต่อ',
    'checkout-back' => 'กลับ',
    'checkout-minimum-order' => 'สำหรับการชำระเงินที่สำเร็จ ขั้นต่ำการสั่งซื้อคือ ',
    'checkout-free-shipping-order-price' => 'ซื้อ ',
    'checkout-free-shipping-order-price2' => ' เพิ่มเพื่อรับการจัดส่งฟรี',

    'checkout-order-notes-title' => 'หมายเหตุและสรุปการสั่งซื้อ',
    'checkout-order-notes-description' => 'กรุณาเขียนหมายเหตุของคุณ
    การสั่งซื้อ',
    'checkout-payment-method-title' => 'วิธีการชำระเงิน',
    'checkout-payment-method-description' => 'วิธีการจัดส่ง',

    'checkout-order-summary' => 'สรุปการสั่งซื้อ',
    'checkout-subtotal' => 'ยอดรวมย่อย',
    'checkout-discount' => 'ส่วนลด(คูปอง)',
    'checkout-total' => 'รวม',
    'checkout-shipping' => 'การจัดส่ง',
    'checkout-tax' => 'ภาษี',
    'checkout-same-ship-bill-address-text' => 'ที่อยู่การจัดส่งและที่อยู่บิลเหมือนกัน.',
    'checkout-location' => 'สถานที่',
    'checkout-location-placeholder' => 'กรุณาใส่สถานที่ของคุณหรือคลิกที่นี่เพื่อเปิดแผนที่',

    'login-sign-up' => 'ลงทะเบียน',
    'login-login' => 'เข้าสู่ระบบ',
    'phone-number' => 'หมายเลขโทรศัพท์',
    'login-email' => 'ที่อยู่อีเมล',
    'login-password' => 'รหัสผ่าน',
    'login-new-customer' => 'ลูกค้าใหม่',
    'login-first-name' => 'ชื่อแรก',
    'login-last-name' => 'นามสกุล',
    'login-confirm-password' => 'ยืนยันรหัสผ่าน',
    'login-create-account' => 'สร้างบัญชี',
    'login-access-account' => 'เข้าถึงบัญชีของคุณผ่านเครือข่ายสังคมของคุณ',
    'login-forget-password' => 'ลืมรหัสผ่าน',

    'profile-side-menue-profile' => 'โปรไฟล์',
    'profile-side-menue-wishlist' => 'รายการที่ชอบ',
    'profile-side-menue-compare' => 'เปรียบเทียบ',
    'profile-side-menue-orders' => 'คำสั่งซื้อ',
    'profile-side-menue-shipping-address' => 'ที่อยู่การจัดส่ง',
    'profile-side-menue-change-password' => 'เปลี่ยนรหัสผ่าน',
    'profile-side-menue-logout' => 'ออกจากระบบ',

    'profile-email' => 'อีเมล',
    'profile-name' => 'ชื่อ',
    'profile-my-account' => 'บัญชีของฉัน',
    'profile-prsonal-info' => 'ข้อมูลส่วนตัว',
    'profile-first-name' => 'ชื่อแรก',
    'profile-last-name' => 'นามสกุล',
    'profile-gender' => 'เพศ',
    'profile-dob' => 'วันเกิด',
    'profile-phone' => 'โทรศัพท์',
    'profile-update' => 'อัปเดต',
    'profile-date-check' => 'ขออภัย! ผู้เยาว์ต้องการคำแนะนำจากผู้ปกครองในการใช้เว็บไซต์นี้',

    'orders-my-account' => 'บัญชีของฉัน',
    'orders-my-order' => 'คำสั่งซื้อของฉัน',
    'orders-date' => 'วันที่สั่งซื้อ',
    'orders-description' => 'คำอธิบาย',
    'orders-order-id' => 'หมายเลขคำสั่งซื้อ',
    'orders-status' => 'สถานะการสั่งซื้อ',
    'orders-detail' => 'รายละเอียดการสั่งซื้อ',
    'orders-delete' => 'คุณต้องการยกเลิกคำสั่งซื้อหรือไม่?',
    'orders-cancel' => 'ยกเลิกคำสั่งซื้อ',
    'orders-view-detail' => 'ดูรายละเอียด',

    'order-detail' => 'รายละเอียดการสั่งซื้อ',
    'order-detail-heading' => 'ข้อมูลการสั่งซื้อ',
    'order-detail-my-account' => 'บัญชีของฉัน',
    'order-detail-order-id' => 'หมายเลขคำสั่งซื้อ',
    'order-detail-order-status' => 'สถานะการสั่งซื้อ',
    'order-detail-order-date' => 'วันที่สั่งซื้อ',
    'order-detail-shipping-detail' => 'รายละเอียดการจัดส่ง',
    'order-detail-billing-detail' => 'รายละเอียดการบิล',
    'order-detail-payment-shipping-method' => 'การชำระเงิน',
    'order-detail-transaction-id' => 'หมายเลขธุรกรรม',
    'order-detail-order-amount' => 'จำนวนเงินที่สั่งซื้อ',

    'order-detail-item' => 'รายการ',
    'order-detail-price' => 'ราคา',
    'order-detail-discountprice' => 'ราคาส่วนลด',
    'order-detail-qty' => 'จำนวน',
    'order-detail-subtotal' => 'ยอดรวมย่อย',
    'order-detail-comments' => 'ความคิดเห็น',
    'order-detail-comment' => 'ความคิดเห็น',

    'order-detail-discount' => 'ส่วนลด',
    'order-detail-tax' => 'ภาษี',
    'order-detail-shipping' => 'การจัดส่ง',
    'order-detail-coupon-discount' => 'ส่วนลดคูปอง',
    'order-detail-total' => 'รวม',

    'thank-you-title' => 'ขอบคุณ',
    'thank-you-message' => 'คุณได้ทำการสั่งซื้อเรียบร้อยแล้ว.
    ไปที่',
    'thank-you-order-page' => 'หน้าสั่งซื้อ',

    'shipping-address' => 'ที่อยู่การจัดส่ง',
    'shipping-address-my-account' => 'บัญชีของฉัน',
    'shipping-address-default' => 'ค่าเริ่มต้น',
    'shipping-address-first-name' => 'ชื่อแรก',
    'shipping-address-last-name' => 'นามสกุล',
    'shipping-address-country-state-city' => 'ประเทศ รัฐ เมือง',
    'shipping-address-action' => 'การกระทำ',
    'shipping-address-add' => 'จัดการที่อยู่การจัดส่ง',
    'shipping-address-stret-address' => 'ที่อยู่ถนน',
    'shipping-address-country' => 'เลือกประเทศ',
    'shipping-address-state' => 'เลือกรัฐ',
    'shipping-address-city' => 'เมือง',
    'shipping-address-postal-code' => 'รหัสไปรษณีย์',
    'shipping-address-add-address' => 'ส่ง',

    'change-password' => 'เปลี่ยนรหัสผ่าน',
    'change-password-current-password' => 'รหัสผ่านปัจจุบัน',
    'change-password-new-password' => 'รหัสผ่านใหม่',
    'change-password-confirm-password' => 'ยืนยันรหัสผ่าน',
    'change-password-access-text' => 'เข้าถึงบัญชีของคุณผ่านเครือข่ายสังคมของคุณ',

    'forget-password' => 'ลืมรหัสผ่าน',
    'forget-password-email' => 'อีเมล',
    'forget-password-verify' => 'ตรวจสอบอีเมล',

    'bread-crumb-home' => 'หน้าแรก',
    'bread-crumb-shop' => 'ร้าน',
    'bread-shopping-cart' => 'ตะกร้าสินค้า',
    'bread-product-page' => 'หน้าสินค้า',
    'bread-blog' => 'บล็อก',
    'bread-checkout' => 'ชำระเงิน',
    'bread-login' => 'เข้าสู่ระบบ',
    'bread-compare' => 'เปรียบเทียบ',
    'bread-profile' => 'โปรไฟล์',
    'bread-order' => 'คำสั่งซื้อ',
    'bread-contact' => 'ติดต่อเรา',

    'wishlist-add-success' => 'ผลิตภัณฑ์ถูกเพิ่มไปยังรายการที่ชอบ!',
    'wishlist-remove' => 'ผลิตภัณฑ์ถูกลบจากรายการที่ชอบ!',

    'contact-fname' => 'ชื่อแรก',
    'contact-lname' => 'นามสกุล',
    'contact-email' => 'อีเมล',
    'contact-phone' => 'โทรศัพท์',
    'contact-message' => 'ข้อความ',

    'add-to-cart' => 'เพิ่มลงในตะกร้า',
    'load-more' => 'โหลดเพิ่มเติม',
    'featured' => 'สินค้าขายดี',

];
