<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'general-backtotop' => 'Til Baka Í Toppið',

    'header-top-offer' => 'Fáðu <strong> ALLT AÐ 10% AFSLÁTT </strong>Af Fyrstu Pöntun
    <div class="pro-link-dropdown js-toppanel-link-dropdown">
      <a href="/shop" class="pro-dropdown-toggle" style="cursor:pointer">
        Meira Upplýsingar
      </a>
    </div>',
    'header-welcome-text' => 'Velkomin',
    'header-welcome-user' => 'Velkomin Notandi!',
    'header-login-register' => 'Innskráning/Skráning',
    'header-login' => 'Innskráning',
    'header-register' => 'Skráning',
    'header-my-account' => 'Minn Reikningur',
    'header-profile' => 'Prófíll',
    'header-wishlist' => 'Óskalisti',
    'header-compare' => 'Bera Saman',
    'header-order' => 'Pantanir',
    'header-shipping-address' => 'Heimilisfang',
    'header-change-password' => 'Breyta Lykilorði',
    'header-logout' => 'Útskrá',
    'header-points' => 'Stig',
    'total-points' => 'Heildarstig',
    'per-point' => 'Per Stig Er Jafnt',
    'header-wallet' => 'Veski',
    'wallet-total' => 'Samtals',
    'dr-amount' => 'Dr Upphæð',
    'cr-amount' => 'Cr Upphæð',
    'redeem-now' => 'Innleysa Núna',
    'redeem-points' => 'Þú getur innleyst stig þegar það',
    'table-description' => 'Lýsing',
    'table-info' => 'Upplýsingar',
    'header-all-categories' => 'ALLAR FLOKKAR',
    'header-cart' => 'Karfa',
    'header-emptycart' => 'Þú hefur engar vörur í körfunni þinni.',
    'header-item' => 'Atriði',
    'header-total' => 'Samtals',
    'header-checkout' => 'Útskráning',
    'header-view-cart' => 'Skoða Körfu',
    'header-search-products' => 'Leita Vörur',
    'header-call-us-now' => 'Hringdu Í Okkur Núna',
    'header-free-shipping' => 'Ókeypis Sending',
    'header-over-order' => 'Á pöntun yfir $99',
    'header-header2-phone' => 'Heit Lína',

    'home-slider-button-title' => 'Versla Núna',

    'home-product-categories-title' => 'VÖRUFLOKKAR',
    'home-product-categories-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',
    'home-banner-title' => 'ÍÞRÓTTASKÓR',
    'home-banner-sub-title' => 'Paraskór',
    'home-button-text' => 'Skoða Allar Úrval',

    'home-new-arrival-title' => 'NÝ KOMUR',
    'home-new-arrival-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'home-news-title' => 'FRÉTTIR OG VIÐBURÐIR',
    'home-news-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-tab-title' => 'VELKOMIN Í VERSLUN',
    'home-tab-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',
    'home-tab-topsales' => 'Vinsæl Sölur',
    'home-tab-featured' => 'Framúrskarandi',

    'home-tab-special' => 'Sértilboð',
    'home-tab-most-liked' => 'Mest Lækað',

    'home-tab-top-title' => 'VINSÆLAST Í VIKUNNI',
    'home-tab-top-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Morbi venenatis felis tempus feugiat maximus.',

    'home-servics-free-shipping' => 'Ókeypis Sending',
    'home-servics-on-ordr' => 'Á pöntun yfir $99',
    'home-servics-money-return' => 'Endurgreiðsla',
    'home-servics-return-days' => '30 Daga endurgreiðsla',
    'home-servics-support' => 'Stuðningur 24/7',
    'home-servics-hotline' => 'Heit Lína',
    'home-servics-safe-payment' => 'Örugg Greiðsla',
    'home-servics-protect-payment' => 'Vernduð netgreiðsla',

    'home-weekly-sale-heading' => 'VINSÆLAST Í VIKUNNI',
    'home-weekly-sale-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis felis tempus feugiat maximus.',

    'footer-quick-links' => 'Skjótar Tenglar',
    'footer-home' => 'Heim',
    'footer-shop' => 'Verslun',
    'footer-orders' => 'Pantanir',
    'footer-shopping-cart' => 'Karfa',
    'footer-wishlist' => 'Óskalisti',
    'footer-personalization' => 'Aðlögun',
    'footer-instagram-feed' => 'Instagram Flæði',
    'footer-company' => 'Vefsíða 2023, Öll Réttindi Frátekin.',
    'footer-privacy' => 'Persónuvernd',
    'footer-term' => 'Skilmálar',
    'footer-about-store' => 'Um Verslun',
    'footer-our-services' => 'Þjónusta Okkar',
    'footer-information' => 'Upplýsingar',
    'footer-newsletter' => 'Fréttabréf',
    'footer-follow-us' => 'Fylgdu Okkur',
    'footer-download-our-app' => 'SÆKTU APP OKKAR',
    'footer-category' => 'Flokkar',
    'footer-payments' => 'Við Notum Öruggar Greiðslur',
    'footer-contact-us' => 'Hafðu Samband',
    'footer-latest-subscribe' => 'ÁSKRIFA FYRIR NÝJUSTU FRÉTTIR',
    'footer-subscribe' => 'Áskrifa',
    'footer-safe-payment' => 'Við Notum Öruggar Greiðslur',
    'footer-facebook' => 'Facebook',
    'footer-twitter' => 'Twitter',
    'footer-google' => 'Google',
    'footer-linkedin' => 'LinkedIn',
    'footer-instagram' => 'Instagram',

    'shop-shop' => 'Verslun',
    'shop-display' => 'Birta',
    'shop-category' => 'Flokkur',
    'shop-price' => 'Verð',
    'shop-sort-by' => 'Raða eftir',
    'shop-brands' => 'Merki',
    'shop-apply' => 'Nota',
    'shop-reset' => 'Endurstilla',

    'cart-page-shopping-cart' => 'Karfa',
    'cart-page-apply' => 'Nota',
    'cart-page-continue-shopping' => 'HALDA ÁFRAM AÐ VERSLA',
    'cart-page-update-cart' => 'UPPFÆRA KÖRFU',
    'cart-page-proceed-to-checkout' => 'HALDA ÁFRAM TIL ÚTSKRÁNINGAR',
    'cart-page-order-summary' => 'Pöntunar Yfirlit',
    'cart-page-subtotal' => 'Millisamtala',
    'cart-page-discount' => 'Afsláttur (Afsláttarkóði)',
    'cart-page-total' => 'Samtals',
    'cart-coupon-applied' => 'Afsláttarkóði Virkur',

    'product-detail-product' => 'Vara',
    'product-detail-related-product-title' => 'Skyldar Vörur',
    'product-detail-related-product-description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Morbi venenatis felis tempus feugiat maximus.',

    'checkout-checkout' => 'ÚTSKRÁNING',
    'checkout-shipping-address' => 'Sendingar Heimilisfang',
    'checkout-billing-address' => 'Reiknings Heimilisfang',
    'checkout-shipping-method' => 'Sendingaraðferðir',
    'checkout-order-detail' => 'Pöntunarupplýsingar',

    'checkout-first-name' => 'Fornafn',
    'checkout-last-name' => 'Eftirnafn',
    'checkout-address' => 'Heimilisfang',
    'checkout-country-name' => 'Landsnafn',
    'checkout-state-name' => 'Ríki',
    'checkout-city-name' => 'Borg',
    'checkout-postal-code' => 'Póstnúmer',
    'checkout-phone' => 'Sími',

    'checkout-billing-first-name' => 'Fornafn',
'checkout-billing-last-name' => 'Eftirnafn',
'checkout-billing-country-name' => 'Land',
'checkout-billing-state-name' => 'Fylki',
'checkout-billing-city-name' => 'Borg',
'checkout-billing-postal-code' => 'Póstnúmer',
'checkout-billing-phone' => 'Sími',
'shipping-address-latlong' => 'Breiddar-/Lengdargráða',
'checkout-continue' => 'Áfram',
'checkout-back' => 'Til baka',
'checkout-minimum-order' => 'Lágmarks pöntunartakmark er ',
'checkout-free-shipping-order-price' => 'Kauptu ',
'checkout-free-shipping-order-price2' => ' meira til að fá fría sendingu',

'checkout-order-notes-title' => 'Pantanir & Samantekt',
'checkout-order-notes-description' => 'Vinsamlega settu inn athugasemdir um pöntunina þína',
'checkout-payment-method-title' => 'Greiðslumátar',
'checkout-payment-method-description' => 'Sendingarmátar',

'checkout-order-summary' => 'Yfirlit pöntunar',
'checkout-subtotal' => 'Millisamtala',
'checkout-discount' => 'Afsláttur (afsláttarmiði)',
'checkout-total' => 'Heildarupphæð',
'checkout-shipping' => 'Sending',
'checkout-tax' => 'Skattur',
'checkout-same-ship-bill-address-text' => 'Sami sendingar- og greiðsluheimilisfang.',
'checkout-location' => 'Staðsetning',
'checkout-location-placeholder' => 'Settu inn staðsetningu eða smelltu hér til að opna kortið',

'login-sign-up' => 'Nýskrá',
'login-login' => 'Innskráning',
'phone-number' => 'Símanúmer',
'login-email' => 'Netfang',
'login-password' => 'Lykilorð',
'login-new-customer' => 'Nýr Viðskiptavinur',
'login-first-name' => 'Fornafn',
'login-last-name' => 'Eftirnafn',
'login-confirm-password' => 'Staðfestu Lykilorð',
'login-create-account' => 'Stofna Reikning',
'login-access-account' => 'Skráðu þig inn með samfélagsmiðlareikningi',
'login-forget-password' => 'Gleymt lykilorð',

'profile-side-menue-profile' => 'Prófíll',
'profile-side-menue-wishlist' => 'Óskalisti',
'profile-side-menue-compare' => 'Samanburður',
'profile-side-menue-orders' => 'Pantanasaga',
'profile-side-menue-shipping-address' => 'Sendingarfang',
'profile-side-menue-change-password' => 'Breyta Lykilorði',
'profile-side-menue-logout' => 'Útskráning',

'profile-email' => 'Netfang',
'profile-name' => 'Nafn',
'profile-my-account' => 'Minn Reikningur',
'profile-prsonal-info' => 'Persónuupplýsingar',
'profile-first-name' => 'Fornafn',
'profile-last-name' => 'Eftirnafn',
'profile-gender' => 'Kyn',
'profile-dob' => 'Fæðingardagur',
'profile-phone' => 'Sími',
'profile-update' => 'Uppfæra',
'profile-date-check' => 'Því miður! Yngri notendur þurfa leiðsögn foreldra til að nota þessa síðu',

'orders-my-account' => 'Minn Reikningur',
'orders-my-order' => 'Mín Pöntun',
'orders-date' => 'Pöntunardagur',
'orders-description' => 'Lýsing',
'orders-order-id' => 'Pöntunarnúmer',
'orders-status' => 'Staða Pöntunar',
'orders-detail' => 'Upplýsingar',
'orders-delete' => 'Viltu hætta við pöntun?',
'orders-cancel' => 'Hætta við pöntun',
'orders-view-detail' => 'Sjá Upplýsingar',

'order-detail' => 'Pöntunarupplýsingar',
'order-detail-heading' => 'Upplýsingar um pöntun',
'order-detail-my-account' => 'Minn Reikningur',
'order-detail-order-id' => 'Pöntunarnúmer',
'order-detail-order-status' => 'Staða Pöntunar',
'order-detail-order-date' => 'Pöntunardagur',
'order-detail-shipping-detail' => 'Upplýsingar um sendingu',
'order-detail-billing-detail' => 'Upplýsingar um greiðslu',
'order-detail-payment-shipping-method' => 'Greiðsluaðferð',
'order-detail-transaction-id' => 'Viðskiptanúmer',
'order-detail-order-amount' => 'Heildarupphæð',

'order-detail-item' => 'VÖRUR',
'order-detail-price' => 'VERÐ',
'order-detail-discountprice' => 'AFSLÁTTUR',
'order-detail-qty' => 'MAGN',
'order-detail-subtotal' => 'MILLISAMTALA',
'order-detail-comments' => 'Athugasemdir',
'order-detail-comment' => 'Athugasemd',

'order-detail-discount' => 'AFSLÁTTUR',
'order-detail-tax' => 'SKATTUR',
'order-detail-shipping' => 'SENDING',
'order-detail-coupon-discount' => 'AFSLÁTTARMÍÐI',
'order-detail-total' => 'SAMTALS',

'thank-you-title' => 'Þakka þér',
'thank-you-message' => 'Þú hefur pantað með góðum árangri. Fara á',
'thank-you-order-page' => 'Pöntunarsíðu',

'shipping-address' => 'Sendingarfang',
'shipping-address-my-account' => 'Minn Reikningur',
'shipping-address-default' => 'SJÁLFGEFIÐ',
'shipping-address-first-name' => 'Fornafn',
'shipping-address-last-name' => 'Eftirnafn',
'shipping-address-country-state-city' => 'Land/Fylki/Borg',
'shipping-address-action' => 'AÐGERÐ',
'shipping-address-add' => 'Stjórna sendingarföngum',
'shipping-address-stret-address' => 'Götuheiti',
'shipping-address-country' => 'Velja Land',
'shipping-address-state' => 'Velja Fylki',
'shipping-address-city' => 'Borg',
'shipping-address-postal-code' => 'Póstnúmer',
'shipping-address-add-address' => 'Senda inn',

'change-password' => 'Breyta Lykilorði',
'change-password-current-password' => 'Núverandi Lykilorð',
'change-password-new-password' => 'Nýtt Lykilorð',
'change-password-confirm-password' => 'Staðfesta Lykilorð',
'change-password-access-text' => 'Skráðu þig inn með samfélagsmiðlareikningi',

'forget-password' => 'Gleymt Lykilorð',
'forget-password-email' => 'Netfang',
'forget-password-verify' => 'Staðfesta netfang',

'bread-crumb-home' => 'Heim',
'bread-crumb-shop' => 'Versla',
'bread-shopping-cart' => 'VERSLUNARKARFA',
'bread-product-page' => 'Vörusíða',
'bread-blog' => 'Blogg',
'bread-checkout' => 'Greiða',
'bread-login' => 'Skrá inn',
'bread-compare' => 'Samanburður',
'bread-profile' => 'Prófíll',
'bread-order' => 'Pöntun',
'bread-contact' => 'Hafa Samband',

'wishlist-add-success' => 'Vara bætt á óskalista!',
'wishlist-remove' => 'Vara fjarlægð af óskalista!',

'contact-fname' => 'Fornafn',
'contact-lname' => 'Eftirnafn',
'contact-email' => 'Netfang',
'contact-phone' => 'Sími',
'contact-message' => 'Skilaboð',

'add-to-cart' => 'Bæta í körfu',
'load-more' => 'Hlaða meira',
'featured' => 'Valin',

];
